
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1494832640206'); /* IE9*/
  src: url('iconfont.eot?t=1494832640206#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1494832640206') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1494832640206') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1494832640206#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weixin:before { content: "\e63e"; }

.icon-unie61d:before { content: "\e60a"; }

.icon-iconfontweibowukuang:before { content: "\e661"; }

.icon-kongjian-copy:before { content: "\e601"; }

