<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta name='renderer' content='webkit' />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="http://cdn.shejipi.com/wp-content/themes/shejipi/favicon.png" />
<title>设计界的奥斯卡iF2018马上开车了，你上车了吗？ | 设计癖</title><meta name="description" content="2018 年 iF 设计奖早鸟报名将于 2017 年 6 月 29 日截止，你还没报名吗？ 自 1953 年创立以来，iF 设计奖已被公认为全球表彰优良设计的标志。对设计者而言，iF 设计奖可推展其设计职涯并跃升至更高层境界。对企业而言，iF 设计奖可成为企业进入新 ..."/> 
<link rel="stylesheet" href="http://www.shejipi.com/wp-content/themes/shejipi/style.css?v=1020420921"/>
<script>
/* <![CDATA[ */
var shejipi = {"slidepause":"6000","ajaxurl":"http:\/\/www.shejipi.com\/wp-admin\/admin-ajax.php","ajaxnonce":"e1cc4fe4bd","postid":161999,"pagetype":"single"};
var ajaxauth = {"redirecturl":"http:\/\/www.shejipi.com\/161999.html","loginmessage":"\u6b63\u5728\u63d0\u4ea4..."};
var ajaxpager = {"finishedmessage":"\u592a\u5feb\u4e86\u5427\uff0c\u6162\u6162\u6765:)","loadingimage":"http:\/\/www.shejipi.com\/wp-content\/uploads\/2015\/11\/PEPloading.gif","pausepage":"5","startpage":1};
/* ]]> */	
</script>
<link rel="alternate" type="application/rss+xml" title="设计癖 &raquo; 设计界的奥斯卡iF2018马上开车了，你上车了吗？评论Feed" href="http://www.shejipi.com/161999.html/feed" />
<link rel='stylesheet' id='wp-polls-css'  href='http://cdn.shejipi.com/wp-content/plugins/wp-polls/polls-css.css?ver=1418625942' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 8px;
	line-height: 10px;
	height: 10px;
	background: #F44336;
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='jquery-ui-css'  href='http://cdn.shejipi.com/wp-content/themes/shejipi/inc/css/jquery-ui.css?ver=1418625942' type='text/css' media='all' />
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/jquery/jquery.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-content/themes/shejipi/js/validate.js?ver=1418625942'></script>
<script type='text/javascript' src='http://www.shejipi.com/wp-content/themes/shejipi/js/job.js?ver=1418625942'></script>
<script type='text/javascript' src='http://www.shejipi.com/wp-content/themes/shejipi/js/global.js?ver=1418625942'></script>
<link rel='https://api.w.org/' href='http://www.shejipi.com/wp-json/' />
<link rel='prev' title='自行车明明是中国人发明的，却让德国人申请了专利' href='http://www.shejipi.com/162004.html' />
<link rel='next' title='OPPO遭河南移动全面封杀，卖出一部罚500' href='http://www.shejipi.com/162047.html' />
<link rel="canonical" href="http://www.shejipi.com/161999.html" />
<link rel='shortlink' href='http://www.shejipi.com/?p=161999' />
<link rel="alternate" type="application/json+oembed" href="http://www.shejipi.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.shejipi.com%2F161999.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.shejipi.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.shejipi.com%2F161999.html&#038;format=xml" />
<link rel="icon" href="http://cdn.shejipi.com/wp-content/uploads/2016/08/cropped-512-32x32.png" sizes="32x32" />
<link rel="icon" href="http://cdn.shejipi.com/wp-content/uploads/2016/08/cropped-512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://cdn.shejipi.com/wp-content/uploads/2016/08/cropped-512-180x180.png" />
<meta name="msapplication-TileImage" content="http://cdn.shejipi.com/wp-content/uploads/2016/08/cropped-512-270x270.png" />
<!-- 百度广告联盟统计代码，请置于所有广告位代码之前 -->
<script src="http://dup.baidustatic.com/js/ds.js"></script>
</head>
<body class="single single-post postid-161999 single-format-standard category-brief">
<div style="display:none"><img src="http://cdn.shejipi.com/wp-content/themes/shejipi/images/wx.png" /></div>
<header class="header">
	<nav> 
		<div class="navico"> </div>
		 
 <div class="nav">
        	<ul>
            <li class="home"><a href="http://www.shejipi.com/">首页</a><i></i></li>
			<li class="designer"><a href="http://www.shejipi.com/category/designer">人物</a></li>
			<li class="featurepage"><a target="_blank" href="http://www.shejipi.com/features">专题</a></li> 
			<li class="recruit"><a target="_blank" href="http://job.shejipi.com">招聘</a></li>
			<li class="idnav"><a target="_blank" href="http://hao.shejipi.com">设计导航</a></li>
			<li class="activity"><a target="_blank" href="http://www.shejipi.com/features/shejipi-activities">设计癖活动<i></i></a>
				<ul>
				<li><a target="_blank" href="http://www.shejipi.com/118115.html">设计外的设计</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/63281.html">京津乐道</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/134791.html">第11届北京文博会设计创意展</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/41371.html">πDay上海站</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/77678.html">πShow产品体验展</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/132245.html">北京国际设计周大兴设计之旅</a></li>
				</ul>
			</li>
			<li class="ok"><a target="_blank" href="http://ok.shejipi.com">众测</a></li>
			</ul>
        </div>  

	</nav><h1 class="logo">
			<a href="http://www.shejipi.com/" title=" 设计癖 - 关注设计癖 发现好生活">设计癖 - 关注设计癖 发现好生活</a>
	</h1>
	<div class="feel">
		<a class="feel-tag" href="http://www.shejipi.com/?feel=like">赞</a><a class="feel-tag" href="http://www.shejipi.com/?feel=bud">萌</a><a class="feel-tag" href="http://www.shejipi.com/?feel=ha">哈</a><a class="feel-tag" href="http://www.shejipi.com/?feel=cao">艹</a><a class="feel-tag" href="http://www.shejipi.com/?feel=buy">买</a> 
	</div>
	
	
	
	
	<div class="user">
				<a class="login_button" id="show_login" href="#">登录</a>
		
			</div><!-- .user -->
	
	<form  method="get" id="searchform" class="sch" action="http://www.shejipi.com/">
		<input type="text" name="s" id="s" class="s"  value="" placeholder="请输入搜索内容..."/>
		<input type="submit" id="searchsubmit" class="go" value="" />
        <label for="searchsubmit" class="gobtn"></label>
        <i class="ac"></i>
       
	</form>
    <a class="getsjp" href="http://www.shejipi.com/ad-and-market" target="_blank" title="联系设计癖"></a>
    <a class="zhaopin" href="http://job.shejipi.com" target="_blank">找工作</a>
    <a class="zhaopin" href="http://ok.shejipi.com" target="_blank">设计众测</a>
</header>
<form id="login" class="ajax-auth" action="login" method="post">
    <h3> <a id="pop_signup"  class="switch" href="">注册</a> <a class="close" href="">X</a> </h3>  
     
    <div class="iform">
  	<h1><a style="background:url(http://cdn.shejipi.com/wp-content/uploads/2016/08/shejipilog.png) center center no-repeat;" href="http://www.shejipi.com/" title=" 设计癖 - 关注设计癖 发现好生活"> 设计癖 - 关注设计癖 发现好生活 </a></h1>
	
    <h2><span>登录</span></h2>
    <p class="status"></p> 
    <input type="hidden" id="security" name="security" value="88ddc50d14" /><input type="hidden" name="_wp_http_referer" value="/161999.html" />  
    
    <input id="username" type="text" class="required" name="username" placeholder="登录名">
   
    <input id="password" type="password" class="required" name="password" placeholder="密码">
    <input type="checkbox" name="rememberme" id="rememberme"/><label for="rememberme"><span class="tips">记住我 </span ></label>
	<a id="pop_forgot" class="text-link" href="http://www.shejipi.com/wp-login.php?action=lostpassword">忘记密码?</a>
    <input class="submit_button" type="submit" value="登录">
	 <div class="social"><span>使用第三方帐号登录：</span><a class="login_icon_wechat" onclick="login_button_click('wechat','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a><a class="login_icon_qq" onclick="login_button_click('qq','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a><a class="login_icon_sina" onclick="login_button_click('sina','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a></div>	 
	</div>  
</form>

<form id="register" class="ajax-auth"  action="register" method="post">
	<h3><a id="pop_login" class="switch" href="">登录</a> <a class="close" href="">X</a> </h3>
	<div class="iform">
  	<h1><a style="background:url(http://cdn.shejipi.com/wp-content/uploads/2016/08/shejipilog.png) center center no-repeat;" href="http://www.shejipi.com/" title=" 设计癖 - 关注设计癖 发现好生活"> 设计癖 - 关注设计癖 发现好生活 </a></h1>
    <h2><span>邮箱注册</span></h2>
    <p class="status"></p>
    <input type="hidden" id="signonsecurity" name="signonsecurity" value="94c31be673" /><input type="hidden" name="_wp_http_referer" value="/161999.html" />         

    <input id="email" type="text" class="required email" name="email" placeholder="邮箱">

    <input id="signonpassword" type="password" class="required" name="signonpassword"  placeholder="密码">

    <input type="password" id="password2" class="required" name="password2"  placeholder="重复密码">
	
	<input id="signonname" type="text" name="signonname" class="required" placeholder="登陆名(仅允许字母、数字、符号)">

	<input type="checkbox" name="check" id="check" checked="checked"/> 
	<label for="check"><span class="tips">我已认真阅读并接受</span ></label><a class="terms" href="http://shejipi.com/terms" target="_blank">《设计癖免责声明》</a>

	<input class="submit_button" type="submit" value="注册">
	 <div class="social"><span>使用第三方帐号登录：</span><a class="login_icon_wechat" onclick="login_button_click('wechat','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a><a class="login_icon_qq" onclick="login_button_click('qq','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a><a class="login_icon_sina" onclick="login_button_click('sina','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a></div>	</div>
       
</form>

<form id="forgot_password" class="ajax-auth" action="forgot_password" method="post">    
    <div class="iform" id="findpass">
	<h1>密码找回</h1>
    <p class="status"></p>  
    <input type="hidden" id="forgotsecurity" name="forgotsecurity" value="29a29048a0" /><input type="hidden" name="_wp_http_referer" value="/161999.html" />  
    <label for="user_login">请输入您的用户名或电子邮箱地址。您会收到一封包含新密码的电子邮件。</label>
    <input id="user_login" type="text" class="required" name="user_login">
    <a class="close" id="cancel" href="">取消</a> <input class="submit_button" type="submit" id="send" value="发送邮件">
  
	</div> 
</form>
			
<div id="main" class="folder">
	<div class="mid">
		<div id="container"> 

 

	<div id="primary" class="post">
		  
			<article id="post-161999" class="noselect"  oncontextmenu="return false">
		<h1 class="entry-title">设计界的奥斯卡iF2018马上开车了，你上车了吗？</h1>
		<div class="entry-meta">
			<span class="tag-links"><a href="http://www.shejipi.com/tag/if%e8%ae%be%e8%ae%a1%e5%a5%96" rel="tag">iF设计奖</a> / <a href="http://www.shejipi.com/tag/%e8%ae%be%e8%ae%a1%e4%b9%8b%e5%a4%9c" rel="tag">设计之夜</a></span>			<p class="bottom-meta">
				<span class="author">
				<a href="http://www.shejipi.com/author/hanmaymay" rel="author" target="_blank"><img alt='梅子' src='http://cdn.shejipi.com/wp-content/uploads/2016/10/梅子_avatar_1477013820.jpg' class='avatar avatar-26 photo' height='26' width='26' />梅子</a>
			</span><!--  author -->
				<span class="date"><b>时间：</b>2017-06-26 <b>10:59</b> </span>
							</p>
		</div><!-- .entry-meta -->
        <div class="post-ads"><div class="image-ad"><h3 class="bar"><span> </span></h3><a href="http://job.shejipi.com/" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/05/lADOzGSLImrNAy8_815_106.jpg" alt=""/></a></div> </div>
	<div class="entry-content">
		<p>2018 年 iF 设计奖早鸟报名将于 2017 年 6 月 29 日截止，你还没报名吗？</p>
<p><a target="_blank" href="http://www.shejipi.com/161999.html/if20182" rel="attachment wp-att-162002"><img class="aligncenter size-full wp-image-162002" src="http://cdn.shejipi.com/wp-content/uploads/2017/06/if20182.jpg" alt="if20182" width="600" height="227" /></a></p>
<p>自 1953 年创立以来，iF 设计奖已被公认为全球表彰优良设计的标志。对设计者而言，iF 设计奖可推展其设计职涯并跃升至更高层境界。对企业而言，iF 设计奖可成为企业进入新市场的钥匙，或获得珍贵的媒体的关注与尊崇。由全球超过 60 位来自设计、产业与建筑的知名专家所共组的评委会所评鉴，iF 设计奖是一场设计盛宴、一个独特的市场营销工具，并有更多的价值留待参与者发掘。</p>
<p><a target="_blank" href="http://www.shejipi.com/161999.html/if201802" rel="attachment wp-att-162045"><img class="aligncenter size-full wp-image-162045" src="http://cdn.shejipi.com/wp-content/uploads/2017/06/if201802.png" alt="if201802" width="707" height="489" srcset="http://cdn.shejipi.com/wp-content/uploads/2017/06/if201802.png 707w, http://cdn.shejipi.com/wp-content/uploads/2017/06/if201802-150x104.png 150w, http://cdn.shejipi.com/wp-content/uploads/2017/06/if201802-400x277.png 400w" sizes="(max-width: 707px) 100vw, 707px" /></a></p>
<p>这里是 2018 年 iF 设计奖重要日期一览，给出了各个参与 iF 奖的重要节点，早鸟报名将于 2017 年 6 月 29 日截止，没有报名的设计师要抓紧了。</p>
<p><a target="_blank" href="http://www.shejipi.com/161999.html/if20181" rel="attachment wp-att-162001"><img class="aligncenter size-full wp-image-162001" src="http://cdn.shejipi.com/wp-content/uploads/2017/06/if20181.jpg" alt="if20181" width="600" height="227" /></a></p>
<p>获得 iF 奖的同时，你还可以获得什么？</p>
<p>iF 设计奖：只要你的获奖产品仍在市场上贩售，你就可以使用国际知名的 iF 设计奖标志。</p>
<p>iF 世界设计指南：身为获奖者，你的公司与获奖作品将可在网路上最大设计展览：iF 世界设计指南无限期地展示。</p>
<p>汉堡 iF 设计：iF 将在汉堡港口城展出你的获奖产品，在此你的作品将呈现给对设计与建筑特别感兴趣的观众。</p>
<p>iF 设计之夜：与来自 40 个国家，超过 2,000 名贵宾共同参与一场光鲜亮丽的颁奖典礼，一场在慕尼黑宝马世界令人惊艳的建筑中所举办的国际交流盛会与盛大的设计派对。</p>
<p>iF design app：你的获奖作品将于 iF design app 完整地展示，包括作品介绍、照片与影片。</p>
<p>新闻与公关宣传： iF 广泛的国际公关宣传活动将使你成为媒体焦点。</p>
<p>想获取更多关于 2018 年 iF 设计奖的资讯并报名参赛，请<a target="_blank" href="http://www.ifworlddesignguide.com/if-design-award-2018/">点击</a>。</p>
<div id="polls-5423" class="wp-polls">
	<form id="polls_form_5423" class="wp-polls-form" action="/index.php" method="post">
		<p style="display: none;"><input type="hidden" id="poll_5423_nonce" name="wp-polls-nonce" value="6dac3cb77a" /></p>
		<p style="display: none;"><input type="hidden" name="poll_id" value="5423" /></p>
		<p class="pull-title">参与 iF 设计奖，你最看重什么？</p><div id="polls-5423-ans" class="wp-polls-ans"><ul class="wp-polls-ul">
		<li><span class="item"><input type="radio" id="poll-answer-22578" name="poll_5423" value="22578" /> <label for="poll-answer-22578"><span></span>1、可以使用国际知名的 iF 设计奖标志</label> </span></li>
		<li><span class="item"><input type="radio" id="poll-answer-22579" name="poll_5423" value="22579" /> <label for="poll-answer-22579"><span></span>2、可在网路上最大设计展览：iF 世界设计指南无限期地展示</label> </span></li>
		<li><span class="item"><input type="radio" id="poll-answer-22580" name="poll_5423" value="22580" /> <label for="poll-answer-22580"><span></span>3、iF 将在汉堡港口城展出我的获奖产品</label> </span></li>
		<li><span class="item"><input type="radio" id="poll-answer-22581" name="poll_5423" value="22581" /> <label for="poll-answer-22581"><span></span>4、iF 设计之夜</label> </span></li>
		<li><span class="item"><input type="radio" id="poll-answer-22582" name="poll_5423" value="22582" /> <label for="poll-answer-22582"><span></span>5、获奖作品将于 iF design app 完整地展示</label> </span></li>
		<li><span class="item"><input type="radio" id="poll-answer-22583" name="poll_5423" value="22583" /> <label for="poll-answer-22583"><span></span>6、iF 广泛的国际公关宣传活动将使我成为媒体焦点</label> </span></li>
		<li><span class="item"><input type="radio" id="poll-answer-22584" name="poll_5423" value="22584" /> <label for="poll-answer-22584"><span></span>7、其他，评论告诉你</label> </span></li>
		</ul><p class="submit-vote"><input type="button" name="vote" value="   投票  " class="Buttons" onclick="poll_vote(5423);" /></p></div>
	</form>
</div>
<div id="polls-5423-loading" class="wp-polls-loading"><img src="http://cdn.shejipi.com/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="正在加载 ..." title="正在加载 ..." class="wp-polls-image" />&nbsp;正在加载 ...</div>

<section>
<section class="">
<section class="">
<section class="">
<section class="">
<section class="">
<section class="">
<section class="">
<section class="">
<section class=""></section>
</section>
</section>
</section>
<section class="">
<section class="">
<section class="">
<section class=""> </section>
</section>
</section>
</section>
</section>
</section>
<section class="">
<section class="">
<section class="">
<section class="">
<section class="">
<section class=""></section>
</section>
</section>
</section>
</section>
</section>
</section>
</section>
</section>
</section>
 
	</div><!-- content -->

	<div class="feel-vote">
    	<h3>你此刻的心情</h3>
        <ul>
    			
	<li>
	<div class="feel-rate" orgheight="90" style="height:90px">
		<p class="feel-count">19</p>
	</div>
	<input type="button" class="feel-post" post_id="161999" vote="like" value="赞"/>
	</li>
	
	<li>
	<div class="feel-rate" orgheight="0" style="height:0px">
		<p class="feel-count">0</p>
	</div>
	<input type="button" class="feel-post" post_id="161999" vote="bud" value="萌"/>
	</li>
	
	<li>
	<div class="feel-rate" orgheight="0" style="height:0px">
		<p class="feel-count">0</p>
	</div>
	<input type="button" class="feel-post" post_id="161999" vote="ha" value="哈"/>
	</li>
	
	<li>
	<div class="feel-rate" orgheight="0" style="height:0px">
		<p class="feel-count">0</p>
	</div>
	<input type="button" class="feel-post" post_id="161999" vote="cao" value="艹"/>
	</li>
	
	<li>
	<div class="feel-rate" orgheight="4.7368421052632" style="height:4.7368421052632px">
		<p class="feel-count">1</p>
	</div>
	<input type="button" class="feel-post" post_id="161999" vote="buy" value="买"/>
	</li>
        </ul>
    </div>
    
     <p class="nocopy"> 
     	除非注明，文章均为设计癖原创，转载请注明「来自设计癖」，并给出设计癖原文链接。侵权必究。
     </p>
     
     <div class="toolbtn">
      <a class="addfav"  post_id="161999"><i class="ico"></i><b>收藏</b></a> 
      <a class="weiboshare" target="_blank"><i class="ico"></i><b>微博分享</b></a>
      <a class="wechatshare"><i class="ico"></i><b>微信分享</b><div class="qrcode"><p>微信扫一扫分享</p></div></a>
   
      <a class="copylink"><i class="ico"></i><b>复制链接</b></a>
      
      </div>
 			<div class="nav-links">
			<a href="http://www.shejipi.com/162004.html" rel="prev"><span class="prev"><i class="ico"></i>上一篇<b>文章</b></span></a><a href="http://www.shejipi.com/162047.html" rel="next"><span class="next">下一篇<b>文章</b><i class="ico"></i></span></a>			<p class="clear"></p>
	</div><!-- nav-links -->
		<div class="post-ads">
	<div class="image-ad"><h3 class="bar"><span> </span></h3><a href="http://ok.shejipi.com/" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/06/lADO2O2.jpg" alt=""/></a></div>	</div>

</article><!-- #post -->


<div id="comments" class="comments-area">
<span class="welcome">留下评论 </span> <span class="comment-num">全部评论(3)</span>
				<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/161999.html#respond" style="display:none;">取消回复</a></small></h3>				<form action="http://www.shejipi.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<input type="text" aria-required="true" value="" name="author" id="author" placeholder="昵称"/>
<input type="text" aria-required="true" size="30" value="" name="email" id="email" placeholder="邮箱"/>
<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" placeholder="评论..." required="required"></textarea><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="发 布" /> <input type='hidden' name='comment_post_ID' value='161999' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="98c6429772" /></p>		<p class="antispam-group antispam-group-q" style="clear: both;">
			<label>Current ye@r <span class="required">*</span></label>
			<input type="hidden" name="antspm-a" class="antispam-control antispam-control-a" value="2017" />
			<input type="text" name="antspm-q" class="antispam-control antispam-control-q" value="4.1" autocomplete="off" />
		</p>
		<p class="antispam-group antispam-group-e" style="display: none;">
			<label>Leave this field empty</label>
			<input type="text" name="antspm-e-email-url-website" class="antispam-control antispam-control-e" value="" autocomplete="off" />
		</p>
<p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="50"/></p>				</form>
					</div><!-- #respond -->
				
				
		<ol class="comments">
				
	<li class="comment byuser comment-author-qq10e9b68d59912de420274b2401b8106f even thread-even depth-1" id="li-comment-77615">
		 
	 <div class="commentvote"  user="unlogin">
	 	<a class="upvote" vote="up" comment_id="77615">
			<i class="ico"></i>
			<b> </b>
		</a>
		<!-- 
        <a class="downvote" vote="down" comment_id="">
			<i class="ico"></i> 
			<b> </b>
		</a> 
        -->
	</div> 
		
		 
		<div id="comment-77615" class="comment-main">
			<div class="vcard">
				<img ip='' src='http://q.qlogo.cn/qqapp/100512693/10E9B68D59912DE420274B2401B8106F/100' class='avatar avatar-36' height='36' width='36' />			</div><!-- .vcard -->
			<div class="comment-meta">
				<div class="comment-author">
					不会念经的出家人 
				</div>
			
				<div class="comment-date">
					<time datetime="%2$s">
						2017-06-27  10:15                 	</time>
									</div>
			</div>

			
			<div class="comment-content">
				<p>给大家安利一个工业设计群（593093937），主要是接设计任务和设计变现</p>
				
			</div>
				
			<!-- .comment-content -->

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='http://www.shejipi.com/161999.html?replytocom=77615#respond' onclick='return addComment.moveForm( "comment-77615", "77615", "respond", "161999" )' aria-label='回复给不会念经的出家人'>回复</a>  
			</div><!-- .reply -->
		</div><!--comment--> 
	</li><!-- #comment-## -->
	
	<li class="comment byuser comment-author-qyqy odd alt thread-odd thread-alt depth-1" id="li-comment-77587">
		 
	 <div class="commentvote"  user="unlogin">
	 	<a class="upvote" vote="up" comment_id="77587">
			<i class="ico"></i>
			<b> </b>
		</a>
		<!-- 
        <a class="downvote" vote="down" comment_id="">
			<i class="ico"></i> 
			<b> </b>
		</a> 
        -->
	</div> 
		
		 
		<div id="comment-77587" class="comment-main">
			<div class="vcard">
				<img alt='QYQY' src='http://cdn.shejipi.com/wp-content/uploads/2017/06/QYQY_avatar_1496309387-36x36.png' class='avatar avatar-36 photo' height='36' width='36' />			</div><!-- .vcard -->
			<div class="comment-meta">
				<div class="comment-author">
					QYQY 
				</div>
			
				<div class="comment-date">
					<time datetime="%2$s">
						2017-06-26  16:48                 	</time>
									</div>
			</div>

			
			<div class="comment-content">
				<p>准备上车</p>
				
			</div>
				
			<!-- .comment-content -->

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='http://www.shejipi.com/161999.html?replytocom=77587#respond' onclick='return addComment.moveForm( "comment-77587", "77587", "respond", "161999" )' aria-label='回复给QYQY'>回复</a>  
			</div><!-- .reply -->
		</div><!--comment--> 
	</li><!-- #comment-## -->
	
	<li class="comment byuser comment-author-lian even thread-even depth-1" id="li-comment-77573">
		 
	 <div class="commentvote"  user="unlogin">
	 	<a class="upvote" vote="up" comment_id="77573">
			<i class="ico"></i>
			<b> </b>
		</a>
		<!-- 
        <a class="downvote" vote="down" comment_id="">
			<i class="ico"></i> 
			<b> </b>
		</a> 
        -->
	</div> 
		
		 
		<div id="comment-77573" class="comment-main">
			<div class="vcard">
				<img alt='红summer' src='http://cdn.shejipi.com/wp-content/uploads/2016/11/lian_avatar_1480473415.jpg' class='avatar avatar-36 photo' height='36' width='36' />			</div><!-- .vcard -->
			<div class="comment-meta">
				<div class="comment-author">
					红summer 
				</div>
			
				<div class="comment-date">
					<time datetime="%2$s">
						2017-06-26  11:46                 	</time>
									</div>
			</div>

			
			<div class="comment-content">
				<p>期待今年的IF奖~^^</p>
				
			</div>
				
			<!-- .comment-content -->

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='http://www.shejipi.com/161999.html?replytocom=77573#respond' onclick='return addComment.moveForm( "comment-77573", "77573", "respond", "161999" )' aria-label='回复给红summer'>回复</a>  
			</div><!-- .reply -->
		</div><!--comment--> 
	</li><!-- #comment-## -->
		</ol><!-- .commentlist -->

		
	
		

</div><!-- #comments --> 
	</div><!-- #primary -->
</div><!-- container -->
<div id="side">

		
		
		<h3 class="bar"><span>你可能也喜欢</span></h3>
		<ul class="recommend">
					<li><a href="http://www.shejipi.com/135344.html" alt="让你的墙壁/天花板亮起来！" target="_blank">
			<img src="http://cdn.shejipi.com/wp-content/uploads/2016/11/HYDEIj1-1.jpg"/></a>
			<a class="title" href="http://www.shejipi.com/135344.html" title="让你的墙壁/天花板亮起来！" target="_blank">
				让你的墙壁/天花板亮起来！</a>
        </li>
		<li><a href="http://www.shejipi.com/137378.html" alt="当辣条、KFC都开始走「苹果风」后，苹果被迫走了「逗逼路线」" target="_blank">
			<img src="http://cdn.shejipi.com/wp-content/uploads/2016/11/applemusic325.jpg"/></a>
			<a class="title" href="http://www.shejipi.com/137378.html" title="当辣条、KFC都开始走「苹果风」后，苹果被迫走了「逗逼路线」" target="_blank">
				当辣条、KFC都开始走「苹果风」后，苹果被迫走了「逗逼路线」</a>
        </li>
		<li><a href="http://www.shejipi.com/22993.html" alt="3D 打印灯具" target="_blank">
			<img src="http://cdn.shejipi.com/wp-content/uploads/2014/01/afillia5.jpg"/></a>
			<a class="title" href="http://www.shejipi.com/22993.html" title="3D 打印灯具" target="_blank">
				3D 打印灯具</a>
        </li>
		<li><a href="http://www.shejipi.com/61434.html" alt="扒点干货：性行为+可穿戴趋势初现丨第一款会「自杀」的机器人" target="_blank">
			<img src="http://cdn.shejipi.com/wp-content/uploads/2015/06/1434237742642.jpg"/></a>
			<a class="title" href="http://www.shejipi.com/61434.html" title="扒点干货：性行为+可穿戴趋势初现丨第一款会「自杀」的机器人" target="_blank">
				扒点干货：性行为+可穿戴趋势初现丨第一款会「自杀」的机器人</a>
        </li>
		<li><a href="http://www.shejipi.com/4718.html" alt="贝壳储物架" target="_blank">
			<img src="http://cdn.shejipi.com/wp-content/uploads/2012/03/6481.jpg"/></a>
			<a class="title" href="http://www.shejipi.com/4718.html" title="贝壳储物架" target="_blank">
				贝壳储物架</a>
        </li>
		</ul>
				<h3 class="bar"><span>表达过心情的用户</span></h3>
		<div class="voteduser">
		   <img alt='讲道理' src='http://cdn.shejipi.com/wp-content/uploads/2017/06/avatar-6-44x44.png' class='avatar avatar-44 photo' height='44' width='44' /><img alt='梅子' src='http://cdn.shejipi.com/wp-content/uploads/2016/10/梅子_avatar_1477013820.jpg' class='avatar avatar-44 photo' height='44' width='44' /><img alt='变现者' src='http://cdn.shejipi.com/wp-content/uploads/2017/06/avatar-1-44x44.png' class='avatar avatar-44 photo' height='44' width='44' /><img alt='QYQY' src='http://cdn.shejipi.com/wp-content/uploads/2017/06/QYQY_avatar_1496309387-44x44.png' class='avatar avatar-44 photo' height='44' width='44' /><img ip='' src='http://q.qlogo.cn/qqapp/100512693/0399952CE3E8604FB7A68A1E8A6126E9/100' class='avatar avatar-44' height='44' width='44' /><img ip='' src='http://q.qlogo.cn/qqapp/100512693/F844023C7D08ED8AF239CA847B3724FD/100' class='avatar avatar-44' height='44' width='44' /><img ip='' src='http://q.qlogo.cn/qqapp/100512693/C85CEF23E984ED0E915BE18636D12160/100' class='avatar avatar-44' height='44' width='44' />		</div>
				
		
            
		
		
		
		<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">
		<div class="image-ad"><h3 class="bar"><span> 设计师求职？到设计癖招聘网站</span></h3><a href="http://job.shejipi.com/" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/05/cebianlan201705050.png" alt="设计师求职？到设计癖招聘网站"/></a></div><div class="image-ad"><h3 class="bar"><span> 深圳设计周</span></h3><a href="http://www.shejipi.com/mianxiangweilaidesheji" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/04/lADOw0oXDsyDzPs_251_131.jpg" alt="深圳设计周"/></a></div><div class="image-ad"><h3 class="bar"><span> 设计众测</span></h3><a href="http://ok.shejipi.com/" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/03/0251-140.jpg" alt="设计众测"/></a></div><div class="image-ad"><h3 class="bar"><span> Brand100：设计成就品牌</span></h3><a href="http://www.shejipi.com/features/brand100" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2016/12/B100-251.png" alt="Brand100：设计成就品牌"/></a></div><div class="image-ad"><h3 class="bar"><span> Designer100：100 个设计师，100 个故事</span></h3><a href="http://www.shejipi.com/features/shejipi-designer100" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2016/12/D100-251.png" alt="Designer100：100 个设计师，100 个故事"/></a></div><div class="image-ad"><h3 class="bar"><span> 2016 设计癖 设计年报</span></h3><a href="http://www.shejipi.com/features/2016design-annual-report" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2016/12/251-1.png" alt="2016 设计癖 设计年报"/></a></div>	</div><!-- #primary-sidebar -->
			 
</div><!-- .side -->
<div class="clear"></div><div class="clear"></div>
</div><!-- mid -->
</div> <!-- main -->
<script type='text/javascript' src='http://cdn.shejipi.com/wp-content/plugins/akismet/_inc/form.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-content/plugins/anti-spam/js/anti-spam-4.1.js?ver=1418625942'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/www.shejipi.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"\u8bf7\u9009\u62e9\u6709\u6548\u7684\u6295\u7968\u9009\u9879\u3002","text_multiple":"\u7528\u6237\u6700\u591a\u53ef\u4ee5\u9009\u62e9\u51e0\u4e2a\u9009\u9879\uff1f","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-content/plugins/wp-polls/polls-js.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/jquery/ui/core.min.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/comment-reply.min.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/wp-embed.min.js?ver=1418625942'></script>
<link rel="stylesheet" href="http://cdn.shejipi.com/wp-content/themes/shejipi/css/plugin.css?v=170627" />
<script src="http://cdn.shejipi.com/wp-content/themes/shejipi/js/jquery.qrcode.min.js"></script>
<a id="gohome" class="ico" href="http://www.shejipi.com/" title="首页"></a> 
<div id="gotop" class="ico"></div>
<div style="display:none"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28206638-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d16a9108163e3d9995f4c8f4cf27ed0e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script></div>

</body>
</html>

<!-- Dynamic page generated in 0.189 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-06-27 20:01:57 -->

<!-- Compression = gzip -->