<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta name='renderer' content='webkit' />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="http://cdn.shejipi.com/wp-content/themes/shejipi/favicon.png" />
<title>面向未来的设计 | 设计癖</title> 
<link rel="stylesheet" href="http://www.shejipi.com/wp-content/themes/shejipi/style.css?v=1807854544"/>
<script>
/* <![CDATA[ */
var shejipi = {"slidepause":"6000","ajaxurl":"http:\/\/www.shejipi.com\/wp-admin\/admin-ajax.php","ajaxnonce":"1d20c453b1","postid":"","pagetype":"notfound"};
var ajaxauth = {"redirecturl":"http:\/\/www.shejipi.com\/mianxiangweilaidesheji","loginmessage":"\u6b63\u5728\u63d0\u4ea4..."};
var ajaxpager = {"finishedmessage":"\u592a\u5feb\u4e86\u5427\uff0c\u6162\u6162\u6765:)","loadingimage":"http:\/\/www.shejipi.com\/wp-content\/uploads\/2015\/11\/PEPloading.gif","pausepage":"5","startpage":1};
/* ]]> */	
</script>
<link rel='stylesheet' id='jquery-ui-css'  href='http://cdn.shejipi.com/wp-content/themes/shejipi/inc/css/jquery-ui.css?ver=1418625942' type='text/css' media='all' />
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/jquery/jquery.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-content/themes/shejipi/js/validate.js?ver=1418625942'></script>
<script type='text/javascript' src='http://www.shejipi.com/wp-content/themes/shejipi/js/job.js?ver=1418625942'></script>
<script type='text/javascript' src='http://www.shejipi.com/wp-content/themes/shejipi/js/global.js?ver=1418625942'></script>
<link rel='https://api.w.org/' href='http://www.shejipi.com/wp-json/' />
<link rel="canonical" href="http://www.shejipi.com/mianxiangweilaidesheji" />
<link rel='shortlink' href='http://www.shejipi.com/?p=156409' />
<link rel="alternate" type="application/json+oembed" href="http://www.shejipi.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.shejipi.com%2Fmianxiangweilaidesheji" />
<link rel="alternate" type="text/xml+oembed" href="http://www.shejipi.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.shejipi.com%2Fmianxiangweilaidesheji&#038;format=xml" />
<link rel="icon" href="http://cdn.shejipi.com/wp-content/uploads/2016/08/cropped-512-32x32.png" sizes="32x32" />
<link rel="icon" href="http://cdn.shejipi.com/wp-content/uploads/2016/08/cropped-512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://cdn.shejipi.com/wp-content/uploads/2016/08/cropped-512-180x180.png" />
<meta name="msapplication-TileImage" content="http://cdn.shejipi.com/wp-content/uploads/2016/08/cropped-512-270x270.png" />
<!-- 百度广告联盟统计代码，请置于所有广告位代码之前 -->
<script src="http://dup.baidustatic.com/js/ds.js"></script>
</head>
<body class="page page-id-156409 page-template page-template-pages page-template-home_design page-template-pageshome_design-php">
<div style="display:none"><img src="http://cdn.shejipi.com/wp-content/themes/shejipi/images/wx.png" /></div>
<header class="header">
	<nav> 
		<div class="navico"> </div>
		 
 <div class="nav">
        	<ul>
            <li class="home"><a href="http://www.shejipi.com/">首页</a><i></i></li>
			<li class="designer"><a href="http://www.shejipi.com/category/designer">人物</a></li>
			<li class="featurepage"><a target="_blank" href="http://www.shejipi.com/features">专题</a></li> 
			<li class="recruit"><a target="_blank" href="http://job.shejipi.com">招聘</a></li>
			<li class="idnav"><a target="_blank" href="http://hao.shejipi.com">设计导航</a></li>
			<li class="activity"><a target="_blank" href="http://www.shejipi.com/features/shejipi-activities">设计癖活动<i></i></a>
				<ul>
				<li><a target="_blank" href="http://www.shejipi.com/118115.html">设计外的设计</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/63281.html">京津乐道</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/134791.html">第11届北京文博会设计创意展</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/41371.html">πDay上海站</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/77678.html">πShow产品体验展</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/132245.html">北京国际设计周大兴设计之旅</a></li>
				</ul>
			</li>
			<li class="ok"><a target="_blank" href="http://ok.shejipi.com">众测</a></li>
			</ul>
        </div>  

	</nav><h1 class="logo">
			<a href="http://www.shejipi.com/" title=" 设计癖 - 关注设计癖 发现好生活">设计癖 - 关注设计癖 发现好生活</a>
	</h1>
	<div class="feel">
		<a class="feel-tag" href="http://www.shejipi.com/?feel=like">赞</a><a class="feel-tag" href="http://www.shejipi.com/?feel=bud">萌</a><a class="feel-tag" href="http://www.shejipi.com/?feel=ha">哈</a><a class="feel-tag" href="http://www.shejipi.com/?feel=cao">艹</a><a class="feel-tag" href="http://www.shejipi.com/?feel=buy">买</a> 
	</div>
	
	
	
	
	<div class="user">
				<a class="login_button" id="show_login" href="#">登录</a>
		
			</div><!-- .user -->
	
	<form  method="get" id="searchform" class="sch" action="http://www.shejipi.com/">
		<input type="text" name="s" id="s" class="s"  value="" placeholder="请输入搜索内容..."/>
		<input type="submit" id="searchsubmit" class="go" value="" />
        <label for="searchsubmit" class="gobtn"></label>
        <i class="ac"></i>
       
	</form>
    <a class="getsjp" href="http://www.shejipi.com/ad-and-market" target="_blank" title="联系设计癖"></a>
    <a class="zhaopin" href="http://job.shejipi.com" target="_blank">找工作</a>
    <a class="zhaopin" href="http://ok.shejipi.com" target="_blank">设计众测</a>
</header>
<form id="login" class="ajax-auth" action="login" method="post">
    <h3> <a id="pop_signup"  class="switch" href="">注册</a> <a class="close" href="">X</a> </h3>  
     
    <div class="iform">
  	<h1><a style="background:url(http://cdn.shejipi.com/wp-content/uploads/2016/08/shejipilog.png) center center no-repeat;" href="http://www.shejipi.com/" title=" 设计癖 - 关注设计癖 发现好生活"> 设计癖 - 关注设计癖 发现好生活 </a></h1>
	
    <h2><span>登录</span></h2>
    <p class="status"></p> 
    <input type="hidden" id="security" name="security" value="95e5fb56d3" /><input type="hidden" name="_wp_http_referer" value="/mianxiangweilaidesheji" />  
    
    <input id="username" type="text" class="required" name="username" placeholder="登录名">
   
    <input id="password" type="password" class="required" name="password" placeholder="密码">
    <input type="checkbox" name="rememberme" id="rememberme"/><label for="rememberme"><span class="tips">记住我 </span ></label>
	<a id="pop_forgot" class="text-link" href="http://www.shejipi.com/wp-login.php?action=lostpassword">忘记密码?</a>
    <input class="submit_button" type="submit" value="登录">
	 <div class="social"><span>使用第三方帐号登录：</span><a class="login_icon_wechat" onclick="login_button_click('wechat','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a><a class="login_icon_qq" onclick="login_button_click('qq','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a><a class="login_icon_sina" onclick="login_button_click('sina','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a></div>	 
	</div>  
</form>

<form id="register" class="ajax-auth"  action="register" method="post">
	<h3><a id="pop_login" class="switch" href="">登录</a> <a class="close" href="">X</a> </h3>
	<div class="iform">
  	<h1><a style="background:url(http://cdn.shejipi.com/wp-content/uploads/2016/08/shejipilog.png) center center no-repeat;" href="http://www.shejipi.com/" title=" 设计癖 - 关注设计癖 发现好生活"> 设计癖 - 关注设计癖 发现好生活 </a></h1>
    <h2><span>邮箱注册</span></h2>
    <p class="status"></p>
    <input type="hidden" id="signonsecurity" name="signonsecurity" value="f3efa37d16" /><input type="hidden" name="_wp_http_referer" value="/mianxiangweilaidesheji" />         

    <input id="email" type="text" class="required email" name="email" placeholder="邮箱">

    <input id="signonpassword" type="password" class="required" name="signonpassword"  placeholder="密码">

    <input type="password" id="password2" class="required" name="password2"  placeholder="重复密码">
	
	<input id="signonname" type="text" name="signonname" class="required" placeholder="登陆名(仅允许字母、数字、符号)">

	<input type="checkbox" name="check" id="check" checked="checked"/> 
	<label for="check"><span class="tips">我已认真阅读并接受</span ></label><a class="terms" href="http://shejipi.com/terms" target="_blank">《设计癖免责声明》</a>

	<input class="submit_button" type="submit" value="注册">
	 <div class="social"><span>使用第三方帐号登录：</span><a class="login_icon_wechat" onclick="login_button_click('wechat','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a><a class="login_icon_qq" onclick="login_button_click('qq','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a><a class="login_icon_sina" onclick="login_button_click('sina','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a></div>	</div>
       
</form>

<form id="forgot_password" class="ajax-auth" action="forgot_password" method="post">    
    <div class="iform" id="findpass">
	<h1>密码找回</h1>
    <p class="status"></p>  
    <input type="hidden" id="forgotsecurity" name="forgotsecurity" value="089539e894" /><input type="hidden" name="_wp_http_referer" value="/mianxiangweilaidesheji" />  
    <label for="user_login">请输入您的用户名或电子邮箱地址。您会收到一封包含新密码的电子邮件。</label>
    <input id="user_login" type="text" class="required" name="user_login">
    <a class="close" id="cancel" href="">取消</a> <input class="submit_button" type="submit" id="send" value="发送邮件">
  
	</div> 
</form>
			
<div id="main" class="folder">
	<div class="mid">
		<div id="container"> 


<div class="homedesign">
		<div class="thumbimage"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/04/mianxiangweilaidesheji.jpg"/></div>

	<div class="homeinfo">
    	<div class="center">
        	<div class="hometitle">
				<i class="left_line"></i><i class="right_line"></i>
                <h2>面向未来的设计</h2>
                <h3></h3>
            </div> 
         </div>
	</div>
	

	<div class="homeitem">
		<div class="center">
			<ol><li><a href="http://www.shejipi.com/157233.html" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/05/meiganxibao19.jpg"/></a> 
			<div class="designtext"><h4>深圳设计周</h4><h3><a href="http://www.shejipi.com/157233.html" target="_blank">没钱，不懂设计，他们却立志要帮120万小学生重新设计教科书</a></h3><p>这里美感细胞成员林宗谚在深圳设计周的主题分享，由设计癖编辑后发布。</p></div></li><li><a href="http://www.shejipi.com/156660.html" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/04/shenzhenshejizhou-1.jpg"/></a> 
			<div class="designtext"><h4>深圳设计周</h4><h3><a href="http://www.shejipi.com/156660.html" target="_blank">雾霾宝石、再造教科书，10件刷爆朋友圈的设计，我在这个展都见到了</a></h3><p>从进入深圳设计周「设计/未来」主题展，到出来，我一直在内心里「天呐撸~天呐撸」的叫。作为一个设计媒体从业者，我们经常在线上报道优秀的设计作品，虽然比大家见识的稍微多那么一点点点点，但是很多作品，也只是见过照片，没有见过本尊，特别是一些国外设计师的优秀作品。即便是我们报道了，而且还是经过我们的手，送到各位读者大大的朋友圈，我们也有可能没有见过作品。这次，在深圳设计周「设计/未来」主题展，我圆梦见到了刷爆朋友圈的雾霾宝石、再造教科书、可压缩背包、单手止血绷带等等作品。</p></div></li><li><a href="http://www.shejipi.com/156476.html" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/04/huanqiushejidajiang.png"/></a> 
			<div class="designtext"><h4>深圳设计周</h4><h3><a href="http://www.shejipi.com/156476.html" target="_blank">你以为设计奖项，就是颁个奖而已吗？你还太单纯</a></h3><p>在深圳设计周举办期间，中国又多了一个跟设计有关的奖项，叫「深圳环球设计大奖」。主办方力图通过 10 年左右的努力，将这一大奖打造成为「设计界的奥斯卡」。细数关于设计类的奖项，耳熟能详的除了国际双尊 iF、红点，还有日本的 Good Design ，美国的 IDEA。国内的奖项除了长青的「红星奖」以外，由「红点在中国」发起的「中国好设计」风头也很足。除此以外由政府、企业、各组织举办的奖项层次不穷，设计癖几乎每个周都能接受到各种奖项求报道的需求。如今，设计奖项，是太多了，还是太少了？在「深圳环球设计大奖」的发布仪式上，我们听到了现任「中国好设计」奖（由红点主办）执行长陈昊洋的一些看法。</p></div></li><li><a href="http://www.shejipi.com/156364.html" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/04/mianxiangweilaidesheji1.jpeg"/></a> 
			<div class="designtext"><h4>深圳设计周</h4><h3><a href="http://www.shejipi.com/156364.html" target="_blank">深圳设计周10大亮点，一篇文章全看完（文末彩蛋）</a></h3><p>4 月 21 日是深圳设计周的第一天，有句话叫遇水则发，在设计周前，深圳就洋洋洒洒的下起了雨。因为下雨，设计癖抵达深圳的时候，已经是 21 日凌晨 12 点 33 分。飞机︿(￣︶￣)︿先生悠哉悠哉，延误了 6 个小时，但是，什么阻挡不了，我们为大家带来报道的赤！诚！之！心！本次设计周亮点巨多，跑断腿的记者先为大家梳理了 10 大看点，文末并附有深圳设计周接驳巴士时刻表，如果你刚好在深圳，千万不要错过。</p></div></li><li><a href="http://www.shejipi.com/156233.html" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/04/mianxiangweilaidesheji2.jpg"/></a> 
			<div class="designtext"><h4>深圳设计周</h4><h3><a href="http://www.shejipi.com/156233.html" target="_blank">它是中国第一个设计之都，拥有6000家设计机构，现在要办设计周啦</a></h3><p>你知道第一个被联合国教科文组织授予「设计之都」称号的，第一个中国城市是哪里吗？深圳。对于设计来说，这是一座神奇的城市。</p></div></li></ol>
		</div>
	</div>
 
 
</div>


</div><!-- container -->
<div class="clear"></div>
<div class="clear"></div>
</div><!-- mid -->

<div class="friends">
	<div class="mid">
    	<div class="partner">
	<h2><i class="ico"></i> 合作伙伴</h2>
	<ul>
		<li id="text-2" class="widget widget_text">			<div class="textwidget"><!-- 广告位：红星奖（合作伙伴） -->
<script>
(function() {
    var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '2528229',
        container: s,
        size: '113,38',
        display: 'inlay-fix'
    });
})();
</script></div>
		</li>
<li><a href="http://ifworlddesignguide.com/" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2016/12/if50.png" alt="iF奖"/></a></li><li id="text-4" class="widget widget_text">			<div class="textwidget"><!-- 广告位：腾讯大讲堂（合作伙伴） -->
<script>
(function() {
    var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '2528266',
        container: s,
        size: '150,50',
        display: 'inlay-fix'
    });
})();
</script></div>
		</li>
<li><a href="https://zan.jd.com/" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/02/1341234214.png" alt="尖儿货"/></a></li><li id="text-6" class="widget widget_text">			<div class="textwidget"><!-- 广告位：中国好设计（合作伙伴） -->
<script>
(function() {
    var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '2528275',
        container: s,
        size: '150,50',
        display: 'inlay-fix'
    });
})();
</script></div>
		</li>
<li><a href="http://jr.jd.com/" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/02/213231.png" alt="京东金融"/></a></li><li><a href="http://www.tdwtj.com/index.html" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/05/tjdwlogo.png" alt="天津设计周"/></a></li> 
	</ul>
	</div>
	
	<div class="links">
	<h2><i class="ico"></i> 友情链接</h2>
		<ul>
		<li><a href="http://www.drcchina.com" target="_blank"> DRC北京工业设计创意产业基地</a></li><li><a href="http://www.chinadesign.cn/" target="_blank">中国工业设计协会</a></li><li><a href="http://designboom.cn/" target="_blank">设计邦</a></li><li><a href="http://home.163.com/" target="_blank">网易家居</a></li><li><a href="http://home.ifeng.com/" target="_blank">凤凰家居</a></li><li><a href="http://zhidx.com/" target="_blank">智东西</a></li><li><a href="https://youhaosuda.com" target="_blank">友好速搭</a></li><li><a href="http://699pic.com" target="_blank">高清图片</a></li><li><a href="https://www.fotor.com.cn/" target="_blank">Fotor</a></li><li><a href="https://www.chuangkit.com/" target="_blank">创客贴在线设计</a></li>		</ul>
	</div>
 	</div>
</div>
<div id="footer">
	    <div class="footer-menu">
    	<ul>
    	<li><a title="关于" target="_blank" href="http://www.shejipi.com/about">关于</a></li>
		<li><a target="_blank" href="http://www.shejipi.com/ad-and-market">合作</a></li>
		<li><a title="投稿" target="_blank" href="http://www.shejipi.com/ad-and-market/tip">投稿</a></li>
		<li><a target="_blank" href="http://www.shejipi.com/idnav">工业设计导航</a></li>
		</ul>
    </div>
	<a class="sitemaps" href="http://www.shejipi.com/sitemap" title="网站地图" target="_blank">站点地图</a> 
	<span class="copyright">© 2017 设计癖</span>
</div>
<div class="clear"></div>
</div> <!-- main -->
<div id="gotop" class="ico"></div>
<div style="display:none"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28206638-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d16a9108163e3d9995f4c8f4cf27ed0e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script></div>

<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/jquery/ui/core.min.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/wp-embed.min.js?ver=1418625942'></script>
<script>
jQuery(function ($){
$('.users').show();
$('.unlogin').height($(window).height()-303);
})
</script>
</body>
</html>

<!-- Dynamic page generated in 0.160 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-07-04 11:44:00 -->

<!-- Compression = gzip -->