*{
	margin: 0;
	padding: 0;
}
@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}
.nav{
	height: 68px;
	width: 100%;
	background:white;
}
.nav .logo{
	height: 68px;
	width: 100%;
	background: white;
}
.nav .logo .logo-box{
	width: 100px;
	height: 68px;
	margin-left: 100px;
	background: url(../img/base.png) no-repeat 0px 18px;
}
.container{
	width: 100%;
	height: 750px;
	background: #F8FCFF;

}
.container .big{
	height: 750px;
	width: 100%;
	background: #F8FCFF
}
.container .big .imglist{
	margin: 0 auto;
	position: relative;
}
.container .big .imglist form{
	height: 483px;
	width: 368px;
	display: block;
	background: white;
	top: 103px;
	left: 738px;
}

form .zhuce{
	width: 120px;
	color:#00AFEF;
	line-height: 190px;
	font-size: 20px;
	margin:0 auto;
	margin-top: 80px;
}

form .yanzheng{
	width: 300px;
	margin: 0 auto;
	
}
form .yanzheng .haoma{
	width: 300px;
	height: 50px;
	margin: 0 auto;
	border: 1px solid #999;
}
form .yanzheng .haoma .inp1{
	height: 49px;
	width: 70px;
	float: left;
	cursor: pointer;
	border-right: 1px solid #999;
}

.yanzheng .haoma .inp1 .shuzi{
	height: 48px;
	width: 48px;
	line-height: 48px;
	display:inline-block;
	font-size: 16px;
	color: #999;
	border: 0px;
	float: left;
	text-align: center;
}
.yanzheng .haoma .inp1 .img{
	width: 20px;
	height: 48px;
	float: left;
	line-height: 48px;

}



form .yanzheng .inp2{
	height: 50px;
	width: 228px;
	float: right;
}
form .yanzheng .inp2 input{
	height: 48px;
	width: 228px;
	border: 0px;
	outline: none;
}
form .guojia{
	width: 200px;
    height: 210px;
    background: #fff;
   	line-height: 30px;
    border: 1px solid #E8E8E8;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    left:198px;
    top: 323px;
    z-index: 500;
    display: none;
    color: #000; 
}
form .guojia .changyong{
	width: 100%;
	height: 30px;
	color: #333;

}
form .guojia li{
	width: 100%;
	height: 30px;
	color: #333;
	cursor: pointer;

}
form .guojia li:hover{
	background: #ccc;
}
form .guojia li .left{
	display: block;
	float: left;
	margin-left: 3px;
}
form .guojia li .right{
	display: block;
	float: right;
	margin-right: 3px;
}

form .xieyi{
	height: 50px;
	width: 300px;
	overflow: hidden;
	margin-top: 30px;
}
form .xieyi li{
	list-style: none;
	margin-top: 10px;
	color: #666;
}
form .xieyi li a{
	text-decoration: none;
}
form .yanzheng .register{
	width: 300px;
	text-align: center;
	background: #32A5E7;
	border: 0px;
	line-height: 30px;
	color: white;
	font-size: 16px;
	margin-top: 20px;

}
form .yanzheng .sign{
	width: 300px;
	height: 50px;
	line-height: 50px;
	line-height: 50px;
} 
form .yanzheng .sign a{
	text-decoration: none;
}

/* *********************** */


.end-lower{
	height: 100px;
	width: 100%;
	margin: 0 auto;
}
.end-lower .footer-top{
	height: 70px;
	width: 100%;
	padding-left: 150px;
}
.end-lower .footer-top ul{
	display: block;
	float: left;
}
.end-lower .footer-top .fenxiang{
	float: left;
	height:40px;
	width: 40px;
	border-radius: 20px;
	margin-top: 15px;
	border: 1px solid #999;
	margin-left: 30px;
}

.end-lower .footer-top li{
	line-height: 15px;
	float: left;
	margin-top: 30px;
	list-style: none;
	margin-right: 15px;
	padding-right: 16px;
}
.end-lower .footer-top .li{

	border-right: 1px solid #d6d6d6;
}
.end-lower .footer-top .kefu{
	width: 63px;
	line-height: 20px;
	display: block;
	background: #32A5E7;
	text-indent: 3px;
	border-radius: 3px;
}
.end-lower .footer-top a{
	text-decoration: none;
	color: #000;
}
.lianxi .span1{
	font-family: 'iconfont';
	font-size: 20px;
	display: block;
	margin-left: 10px;
	margin-top: 5px;
	color: #999;
}
.lianxi .span1:hover{
	color:red;
}
.lianxi1 .span2{
	font-family: 'iconfont';
	font-size: 20px;
	display: block;
	margin-left: 10px;
	margin-top: 5px;
	color: #999;

}
.lianxi1 .span2:hover{
	color: green;
}

.lianxi2 .span3{
	font-family: 'iconfont';
	font-size: 20px;
	display: block;
	margin-left: 10px;
	margin-top: 5px;
	color: #999;

}
.lianxi2 .span3:hover{
	color: yellow;
} 
.fx1:hover{
	border: 1px solid red;
}




/* ************** */

 .end-lower .footer-bottom{
	height:30px;
	width: 70%;
	color: #999;
	font-size: 12px;
	margin-left: 150px;
}
.end-lower .footer-bottom a{
	text-decoration: none;
	color: #999;
	margin-left: 10px;
}


.erweima{
	height: 160px;
	width: 160px;
	position: absolute;
	left: 1032px;
	bottom:-24px;
	display: none;
}
.erweima img{
	height: 130px;
	width: 130px;
	display: block;
	margin:15px;
}
.footer-bottom a:hover{
	color: black;
}


