*{
 	margin: 0;
 	padding: 0;
 }
 @font-face {
  font-family: 'iconfont1';
  src: url('../font1/iconfont.eot');
  src: url('../font1/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font1/iconfont.woff') format('woff'),
  url('../font1/iconfont.ttf') format('truetype'),
  url('../font1/iconfont.svg#iconfont') format('svg');
}
 .header{
 	width: 100%;
 	height: 40px;
 	background: #fafafc;
 }
 .header .neirong{
 	width: 1423px;
 	background: #fafafc;
 	height: 40px;
 }
 .header .left{
 	width: 70%;
 	height: 40px;
 	float: left;
 }
 .header .left li{
 	list-style: none;
 	float: left;
 	line-height: 40px;
 	width: 11%;
 	text-align: center;

 }
.header .right{
	width: 30%;
	height: 40px;
	float: left;
}
.header .left a{
	text-decoration: none;
	font-size: 15px;
	color: #666;
}
.header .left a:hover{
	color: #00c3f5;
}

.header .right a:hover{
	color: #00c3f5;
}
.header .right li{
 	list-style: none;
 	float: left;
 	line-height: 40px;
 	width: 25%;
 	text-align: center;

 }
 .header .right a{
	text-decoration: none;
	font-size: 15px;
	color: #666;
}

/* 、88888888888888888888888 */

.nav{
	background-color: white;
    width: 100%;
    top: 0;

}

.nav .logo{
	float: left;
	width: 300px;
}
.nav .neirong{
	width: 1423px;
	height: 80px;
}
.nav .logo img{
	margin-top: 30px;
	margin-left: 30px;
}
.nav  .daohang{
	height: 80px;
	width: 1105px;
	float: left;
}
.daohang ul:after{
	content: "";
	display: block;
	clear: both;
}
.nav  .daohang .denglv{
	width: 60px;
	height: 82px;
	margin-left: 1105px;
	margin-top: -82px;
}
.out-li{
	overflow: hidden;
	width:96px;
	height:80px;
	display: block;
    padding: 31px 20px 30px;
    line-height: 21px;
    float: left; 
    text-decoration: none;

}
.out-li a{
	width: 65px;
	display: block;
}
.daohang ul{
	position: relative;
	z-index: 10000;

}
.shoujikuang{
	width: 1280px;
}
.shoujikuang p {
	color:rgb(132, 132, 153);
}
.shoujikuang li{
	opacity: 0;
	width:122px;
	display: block;
	margin: 31px 20px 30px;
	line-height: 21px;
	float: left;
	text-decoration: none;
}
.backContain{
	position: absolute;
	top:120px;
	width: 100%;
	z-index: 10000;
	left: 0;
	height: 130px;
	background: white;
	display: none;
}

.nav  .daohang li a{
	text-decoration: none;
	color: #333;
}
/* ************主体部分*************** */
.centent{
	width: 100%;
}
.centent .subject{
	width: 1423px;
}
.lunbotu{
	position: relative;
	width: 100%;
	height: 480px;
	z-index: 1000;

}
.lunbotu .container{
	width:100%;
	height:480px;
	position: relative;
	padding:inherit;
	overflow:hidden;
}
.lunbotu .container .imglist{
	width:100%;
	height:100%;
}
.lunbotu .container .imglist img{
	margin-left: -300px;
	position: absolute;
	left:0;
	top:0;
}
.lunbotu .container .imglist img.active{
	display: block;
}
.lunbotu .container .spanlist{
	position: absolute;
	bottom:3px;
	margin-left: 600px;
}
.lunbotu .container .spanlist span{
	display: inline-block;
	width:10px;
	height:10px;
	border-radius: 50%;
	border: 1px solid #BDBDBD;
	background-color: rgba(255, 255, 255, .3);
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	margin-left: 20px;

}
.lunbotu .container .spanlist span.active{
	background-color:#00C3F5;
	color:white;
}
.lunbotu .container div.prev{
	width: 30px;
	height: 60px;
	background: rgba(0, 0, 0, .5);
	position: absolute;
	top: 216px;
	left: 331px;
	cursor: pointer;
	/* display: none; */
}
.lunbotu .container div.next{
	width: 30px;
	height: 60px;
	background: rgba(0, 0, 0, .5);
	position: absolute;
	top: 216px;
	right: 60px;
	cursor: pointer;

}
.lunbotu .container .prev img{
	margin-top: 17px;
	margin-left: 7px;
}
.lunbotu .container .next img{
	
	margin-top: 17px;
	margin-left: 7px;

}
/* ***********侧边栏开始**************** */
.sidibar{
	height: 480px;
	width: 240px;
	background: rgba(255,255,255,.8);
	position: absolute;
	top: 0px;
	left: 90px;
}
.sidibar ul li{
	line-height: 60px;
	width: 240px;
	list-style: none;
    position: relative;
}

.sidibar ul li:hover{
	background: white;
}
.sidibar ul li>a{
	text-decoration: none;
	padding-left: 30px;
	color: #333;
}
.sidibar a{
	color: #333;
}
.sidibar .li1 .two-menu{
	width: 620px;
	height: 480px;
	background: #F0F0F0;
	position: absolute;
	top: 0px;
	left: 240px;
	display: none;
}
.sidibar .li1 .two-menu .left{
	height: 480px;
	width: 372px;
	float: left;
	background: white;
}
.sidibar .li1 .two-menu .left .middle{
	height: 450px;
	width: 320px;
	margin: 0 auto;
	margin-top: 15px;
}
.sidibar .li1 .two-menu .left .middle .header{
	width: 100%;
	height: 41px;
	border-bottom: 1px solid #F5F5F5;
	background: white;
	margin-top: 5px;
}
.sidibar .li1 .two-menu .left .middle .header a{
	text-decoration: none;
	display: block;
	float: left;
	line-height: 41px;

}
.sidibar .li1 .two-menu .left .middle .header a:last-of-type{
	float: right;
	font-size: 22px;
	color: #999;
	font-size: 15px;
	font-family: 'iconfont1'
}
.sidibar .li1 .two-menu .left .middle .center-a1{
	height: 40px;
	width: 150px;
	display: block;
	float: left;
	margin-top: 20px;
}
.sidibar .li1 .two-menu .left .middle .center-a1 .img{
	display: block;
	float: left;
	width: 40px;
	height: 40px;
}
.sidibar .li1 .two-menu .left .middle .center-a1 .div{
	font-size: 12px;
	line-height: 40px;
	float: left;
	margin-left: 5px;
}
.sidibar .li1 .two-menu .right{
	height: 480px;
	width: 248px;
	float: left;

}
.sidibar .li1 .two-menu .right img{
	margin-left: 15px;
	margin-top: 12px;
}
.li2 .li2-div{
	width: 994px !important;
	height: 480px !important; 
}
.li2 .li2-div{
	margin-top: -60px !important;
}
.li3 .li3-div{
	margin-top: -120px !important;
}
.li4 .li4-div{
	width: 994px !important;
	height: 480px !important;
}
.li4 .li4-div{
	margin-top: -180px !important;
}
.li5 .li5-div{
	width: 994px !important;
	height: 480px !important;
}
.li5 .li5-div{
	margin-top: -240px !important;
}
.li6 .li6-div{
	width: 372px !important;
	height: 480px !important;
}
.li6 .li6-div{
	margin-top: -300px !important;
}
.li7 .li7-div{
	margin-top: -360px !important;
}
.li8 .li8-div{
	width: 372px !important;
	height: 480px !important;
}
.li8 .li8-div{
	margin-top: -420px !important;
}

/* *********M通道******** */
.M-ma{
	height: 140px;
	width: 1240px;
	margin: 0 auto;
	margin-top: 5px;
}
.M-ma ul li{
	display: block;
	width: 244px;
	height: 140px;
	background: #ccc;
	list-style: none;
	float: left;
}
.M-ma ul .yd{
	margin-left: 5px;
}
.M-ma ul li a{
	display: block;
	width: 122px;
	height: 70px;
	background: #F9F9F9;
	list-style: none;
	float: left;
}
.M-ma ul li a {
	text-align: center;
	color: #666;
	text-decoration: none;
}
.M-ma ul li a .icon{
	font-family: 'iconfont1';
	font-size: 24px;
	font-style: normal;
	display: block;
	margin-top: 5px;

}
.M-ma ul li a:hover{
	color: #999;
}
.M-ma ul .img1 img{
	width: 244px;
	height:140px;
}
/* *******热门推荐************ */


.remen{
	height: 400px;
	width: 1240px;
	margin: 0 auto;
	margin-top: 40px;
}
.remen .Recommend{
	height: 40px;
	width: 100%;
	margin-bottom: 20px;

}
.remen .Recommend .tuijian{
	height: 100%;
	width: 200px;
	float: left;
	font-size: 24px;
	color: #333;
}
.remen .Recommend .anniu{
	height: 100%;
	width: 80px;
	float: right;
}
.remen .Recommend .anniu div{
	height: 30px;
	width: 30px;
	float: left;
	margin-top: 5px;
	cursor: pointer;

}
.remen .Recommend .anniu .button1 p{
	font-family: 'iconfont1';
	font-size: 20px;
	margin-left: 7px;
	color: #999;
}
.remen .Recommend .anniu .button2 p{
	font-family: 'iconfont1';
	font-size: 20px;
	color: #999;
}
.remen .Recommend .anniu div img{
	margin: 2px 0px 0px 7px;
}
.remen .Recommend .anniu .button2{
	margin-left: 10px;
}
.remen .zhanshi-TP{
	height: 340px;
	width: 1240px;
	position: relative;
	border: 1px solid #eee;
	
	overflow: hidden;
}
.remen .zhanshi-TP div:after{
	content: "";
	display: block;
	clear: both;
}
.remen .zhanshi-TP div li:after{
	content: "";
	display: block;
	clear: both;
}
.remen .zhanshi-TP div{
	width: 1240px;
	height: 100%;
}
.remen .zhanshi-TP div li{
	width: 247px;
	border: 1px solid #eee;
	height: 100%;
	list-style: none;
	display: block;
	float: left;
}
.remen .zhanshi-TP div .li{
	margin-left: 1px;
}
.remen .zhanshi-TP div li a{
	text-decoration: none;
}
.remen .zhanshi-TP div li img{
	display: block;
	margin: 30px auto 0px;
}
.remen .zhanshi-TP div li p{
	text-align: center;
}
.remen .zhanshi-TP div li .p1{
	margin-top: 30px;
	color: #333;
}
.remen .zhanshi-TP div li .p2{
	color: #999;
	font-size: 12px
}
.remen .zhanshi-TP div li .p3{
	color: red;

}
.remen .zhanshi-TP .translation1{
	position: absolute;
	display: flex;
	margin-left: 0px;
	justify-content: space-between;
}
.remen .zhanshi-TP .translation2{
	position: absolute;
	margin-left: 1240px;
	display: flex;
	justify-content: space-between;
			
}
/* ************Max大图展示**************** */
		
.Max-zhanshi{
	height: 120px;
	width: 1240px;
	margin: 40px auto 40px;
}
/* ********手机********** */
.shouji{
	width: 1423px;
	background: #F5F5F5 ;
	overflow: hidden;
}
.shouji .shouji-neirong{
	height: 732px;
	width: 1240px;
	margin: 0 auto;
	position: relative;
}
.shouji .shouji-neirong .top{
	height: 30px;
	width: 100%;
	margin-bottom: 20px;
}
.shouji .shouji-neirong .top span{
	height: 100%;
	width: 80px;
	display: block;
	float: left;
	font-size: 20px
}
.shouji .shouji-neirong .top ul{
	height: 100%;
	line-height: 30px;
	width: 1120px;
	float: left;

}
.shouji .shouji-neirong .top ul li{
	list-style: none;
	height: 30px;
	display: block;
	float: left;
	border-bottom: 2px solid #00c3f5;
}
.shouji .shouji-neirong .top ul .li{
	margin-left: 40px;
}
.shouji .shouji-neirong .top li a{
	text-decoration: none;
	color: #333;
}
.shouji .shouji-neirong .top .a{
	display: block;
	float: left;
	color: #333;
	text-decoration: none;
	line-height: 30px;
	height: 100%;
	width: 40px;
}
.shouji .shouji-neirong .bottom{
	height: 681px;
	width: 100%;
}
.shouji .shouji-neirong .bottom li{
	height: 338px ;
	width: 244px;
	list-style: none;
	background: white;
	display: block;
	float: left;
	margin-left: 4px;
	margin-top: 2px;
}
.shouji .shouji-neirong .bottom li img{
	display: block;
	margin: 30px auto 0px;
}
.shouji .shouji-neirong .bottom li .img-1{
	margin-top: 0px;
}
.shouji .shouji-neirong .bottom li a{
	text-decoration: none;
	position: relative;
}
.shouji .shouji-neirong .bottom li h5{
	text-align: center;
	color: #555757;
	margin-top: 30px;
}
.shouji .shouji-neirong .bottom li h6{
	text-align: center;
	color: #F14361;
}
.shouji .shouji-neirong .bottom li h6 span{
	background: red;
	padding: 3px;
	color: white;
}
.shouji .shouji-neirong .bottom li p{
	text-align: center;
	color: #E02B41;
}
.shouji .shouji-neirong .bottom li p del{
	font-size: 12px;
	color: #999;
}
.shouji .shouji-neirong .bottom li .yuanxing{
	height: 40px;
	width: 40px;
	background: #00C3F5;
	color: white;
	line-height: 40px;
	border-radius: 50%;
	text-align: center;
	position: absolute;
	top: 26px;
	left: 192px;

}
.datu-zhanshi{
	height: 120px;
	width: 1240px;
	margin: 0 auto;
	margin-top: 40px;
	margin-bottom: 40px;
}
.shuma .top li{
	border-bottom-style: none !important;
}
.shuma .top .qiehuan{
	border-bottom:2px solid #00c3f5 !important;
}
.shouji-neirong .bottom1{
	position: absolute;
	top: 50px;
	left: 0px;
	z-index: 500;
}
.shouji-neirong .bottom2{
	position: absolute;
	top: 50px;
	left: 0px;
	z-index: 400;
}
.shouji-neirong .bottom3{
	position: absolute;
	top:50px;
	left: 0px;
	z-index: 300;

}
.shouji-neirong .bottom4{
	position: absolute;
	top: 50px;
	left: 0px;
	z-index: 200;

}
.shouji-neirong .bottom5{
	position: absolute;
	top: 50px;
	left: 0px;
	z-index:100;

}
.shouji-neirong .bottom6{
	position: absolute;
	top: 50px;
	left: 0px;
	z-index:90;

}
.shouji-neirong .bottom7{
	position: absolute;
	top: 50px;
	left: 0px;
	z-index:80;

}
.zhineng .top li{
	border-bottom-style: none !important;
}

.zhineng .top .qiehuan{
	border-bottom:2px solid #00c3f5 !important;
}
.zhoubian .top li{
	border-bottom-style: none !important;
}

.zhoubian .top .qiehuan{
	border-bottom:2px solid #00c3f5 !important;
}
.zhoubian{
	margin-top: 30px !important;
	margin-bottom: 30px !important;
}
.shouji-neirong .buttom li:hover{
	box-shadow: 0px 1px 3px rgba(34, 25, 25, 0.2) !important;
}


 /* ********底部开始*********** */

 .dibu{
 	width: 100%;
 	height: 400px;
 	background: #FAFAFC;
 	margin-top: 30px;
 	position: relative;

 }
 .dibu .container{
	width: 1423px;
	height: 400px;
 }
 .dibu .container .top{
 	height: 133px;
 	width: 1240px;
 	border-bottom: 1px solid #999;
 	margin: 0 auto;
 }
 .dibu .container .top li{
 	display: block;
 	list-style: none;
 	width: 203px;
 	height: 133px;
 	float: left;
 }
 
 .dibu .container .top img{
	display: block;
	margin:auto; 
	margin:30px 0px 20px 80px;
 }
 .dibu .container .top span{
 	margin-left: 50px;
 	margin-top: 10px;
 	color: #666;
 }

 .dibu .container .top div{
 	float: left;
 	height: 50px;
 	border-right: 1px solid #999;
 	margin-top: 40px;
 }
 .dibu .container .bottom{
 	height: 176px;
 	width: 1240px;
 	margin: 0 auto;
 	overflow: hidden;
 	border-bottom: 1px solid #999;
 }
 .dibu .container .bottom .ul{
 	width: 252px;
 	height: 176px;
 	display: block;
 	float: left;
 	overflow: hidden;
 }
 .dibu .container .bottom ul li{
 	list-style: none;
 	text-align: center;
 	margin-top: 5px;
 	font-size: 12px;
 }
 .dibu .container .bottom ul li a{
 	text-decoration: none;
 	color: #666;

 }
 .dibu .container .bottom ul li a:hover{
 	color: #00c3f5;
 }
 .dibu .container .bottom ul .li{
 	margin:30px 0px 5px 0px;
 	color: #333;
 	font-size: 14px;
 } 
 .dibu .container .bottom .kefu{
 	width: 232px;
 }
 .dibu .container .bottom .rexian{
 	margin-top: 30px;
 	color: #666;
 	font-size: 14px;
 }
 .dibu .container .bottom .haoma{
 	color: #28AFED;
 	font-size: 24px;
 }
 .container .jieshu{
 	width: 1240px;
 	height: 22px;
 	margin: 0 auto;
 	margin-top: 40px;
 	font-size: 12px;
 }
 .container .jieshu .span{
 	height: 18px;
 	display: block;
 	float: left;
 }
 .container .jieshu a{
 	height: 18px;
 	display: block;
 	float: left;
 	margin-left: 10px;
 	text-decoration: none;
 	color: #666;
 }
 .container .jieshu .a5{
 	height: 21px;
 	width: 18px;
 	margin-left: 30px;
 	position: relative;
 }
 .container .jieshu .a5 img:last-of-type{
 	position: absolute;
 	top: 0px;
 	left: 0px;
 	display: none;

 }

 .container .jieshu .a6{
 	height: 21px;
 	width: 18px;
 	margin-left: 30px;
 	position: relative;


 }
 .container .jieshu .a6 img:last-of-type{
 	position: absolute;
 	top: 0px;
 	left: 0px;
 	display: none;
 }
 .container .jieshu .a7{
 	height: 21px;
 	width: 18px;
 	margin-left: 30px;
 	position: relative;


 }

 .container .jieshu .a7 img:last-of-type{
 	position: absolute;
 	top: 0px;
 	left: 0px;
 	display: none;

 }
  .container .jieshu .a8{
 	height: 21px;
 	width: 18px;
 	margin-left: 30px;
 	position: relative;

 	
 }
 .container .jieshu .a8 img:last-of-type{
 	position: absolute;
 	top: 0px;
 	left: 0px;
 	display: none;

 }

 .why{
 	width: 44px;
 	height: 98px;
 	position: fixed;
 	top:600px;
 	left: 1350px;
 	z-index: 100;
 	display: none;
 }
 .why .xin{
 	width: 100%;
 	height: 44px;
 	background: #ccc;
 	cursor: pointer;
 }
 .why .gotop{
 	width: 100%;
 	background: #ccc;
 	height: 44px;
 	margin-top: 10px;
 	cursor: pointer;

 }
 .why img{
 	margin:13px 0px 0px 10px ;
 }




