*{
	margin: 0;
	padding: 0;
}
body{
	background: #EFEFEF;
}

@font-face {
  font-family: 'iconfont1';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}


.lunbotu{
	position: relative;
	width: 100%;
	z-index: 1000;

}
.container{
	width:100%;
	height:137vw;
	position: relative;
	padding:inherit;
	overflow:hidden;
}
.imglist{
	width:100%;
	height:100%;
}
.imglist img{
	width: 100%;
	position: absolute;
	left:0;
	top:0;
}
.imglist img.active{
	display: block;
}
.spanlist{
	position: absolute;
	bottom:3%;
	margin-left: 40%;
	z-index: 100;
	width: 35%;

}
.spanlist span{
	display: inline-block;
	width:5px;
	height:5px;
	border-radius: 50%;
	background-color: white;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	margin-left: 10px;

}
.spanlist span.active{
	background-color: rgba(245,245,245,.1);
	color:white;
}


/* *******主体内容******** */
.neirong{
	width: 100%;
}
.neirong .img1{
	width: 100%;
}
.neirong .img1 img{
	width: 100%;

}
.neirong .img2 img{
	width: 100%;

}
.tuijian{
	width: 100%;
	height:10vw;
	margin-top: 10px;
}
.tuijian .left{
	float: left;
	line-height: 10vw;
	font-size: 1.2em;
	 padding-left: 1.6rem;
}
.tuijian .right{
	float: right;
	line-height: 4vw;

}
.tuijian .right a{
	text-decoration: none;
	padding-right: 1rem;
	line-height: 8vw;

}
.tuijian .right span{
	font-family: 'iconfont1';

}
.neirong .xijie{
	width: 100%;
}
.neirong .xijie li{
	width: 50%;
	height: 48vw;
	display: block;
	float: left;
}
.neirong .xijie li img{
	width: 100%;
}
.neirong .xijie .meilanX a{
	display: block;
	margin-left: 30px;
	margin-top: 40px;
	text-decoration: none;
}
.neirong .xijie .meilanX i{
	color: #333;
	font-style: normal;
}
.neirong .xijie .meilanX span{
	color: #666;
	font-size: 1.2rem;
}
.neirong .xijie .meilanX p{
	color: black;
	margin-top: 3px;
}
.neirong .remai li{
	width: 50%;
	height: 70vw;
	border: 1px solid #F0F0F0;
	background: white;

}
.neirong .remai li a{
	text-decoration: none;
	text-align: center;
}
.neirong .remai li a p{
	margin-bottom:2px;
	margin-top:2px;
}
.neirong .remai li a p:first-of-type{
	color: #333;
}
.neirong .remai li a p:nth-of-type(2){
	color: #999;
	font-size: 1rem;
}
.neirong .remai li a p:last-of-type{
	color: #111;
	font-weight: 700;
}
.neirong .fuwu{
	width: 100%;
	height: 35vw;
	background: #EFEFEF;
	margin-top: -6vw;
}
.neirong .fuwu .wenzi{
	width: 100%;
	height: 40%;
}
.neirong .fuwu .wenzi h4{
	padding-top: 6vw;
	padding-left: 3vw;
}
.neirong .fuwu  ul{
	width: 100%;
	height: 70%;
}
.neirong .fuwu  ul li{
	height: 100%;
	width: 25%;
	position: relative;
	float: left;
	list-style: none;
}
.neirong .fuwu ul li img{
	    width: 2.34rem;
	    padding-top: 2rem;
	    margin: 0 auto;
	    display: block;
}
.neirong .fuwu ul li span{
	position: absolute;
    bottom: 2.5rem;
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
    color: #666;
}

.neirong .shouquan{
	height: 95vw;
	width: 100%;
	position: relative;
}
.neirong .shouquan img{
	width: 100%;
}
.neirong .shouquan .xiaoD{
	height: 30vw;
	width: 60%;
	position: absolute;
	top: 5rem;
	left: 8rem;
}
.neirong .shouquan .xiaoD span{
	font-size: 2.1rem;
	color: white;
}
.neirong .shouquan .xiaoD p{
	text-align: center;
	color: white;

}
.neirong .shouquan .xiaoD div{
	height: 2.2rem;
	width: 90%;
	border: 1px solid white;
	margin: 0 auto;
	margin-top: 2.5rem;
}
.neirong .shiping{
	height: 72vw;
	width: 100%;
}
.neirong .shiping .wenzi{
	height: 15vw;
	width: 100%;
}
.neirong .shiping .wenzi h3{
	padding-top: 4vw;
	padding-left: 3vw;
}
.neirong .shiping .shipin1{
	width: 50%;
	height: 46vw;
	float: left;
}
.neirong .shiping .shipin1 img{
	width: 100%;
	height: 100%;
}
.neirong .shiping .dingbu{
	width: 100%;
	height: 11vw;
	line-height: 11vw;
	background: #EFEFEF;
}
.neirong .shiping .dingbu span{
	padding-left: 40%;
	font-size: 2rem
}
.neirong .shiping .dingbu img{
	padding-bottom: 2%;
}
.footer{
	width: 100%;
	height: 50vw;
	position: relative;
}
.footer .shangcheng{
	height: 15vw;
	width: 100%;
	border-bottom: 1px solid #CFCFCF;
}
.footer .shangcheng .wenzi{
	height: 100%;
	width: 30vw;
	float: left;
	font-size: 1.6rem;
	line-height: 15vw;
	margin-left: 10px;
}
.footer .shangcheng .jiahao{
	width: 4%;
	height: 40%;
	float: right;
	font-size: 1.8rem;
	margin-top: 5vw;
	margin-right: 2%;

}
.footer .yincang-SC{
	height: 52vw;
	width: 100%;
	position: relative;
	top: 0vw;
	left: 0px;
	display: none;
}
.footer .yincang-SC a{
	display: block;
	height: 13vw;
	line-height: 13vw;
	border-bottom: 1px solid #CFCFCF;
	text-decoration: none;
	font-size: 1.5rem;
	color:#666;
	
}
.footer .sc-2{
	height: 39vw;
}


.footer .end{
	height: 40vw;
	width: 100%;
	background: #F2F2F2;
}
.footer .end .top{
	height: 20vw;
	width: 100%;
	position: relative;

}
.footer .end .top a{
	height: 100%;
	width: 15%;
	display: block;
	line-height: 20vw;
	margin-left: 10px;
	float: left;
	text-decoration: none;
	color: #333;
}
.footer .end .top .lang{
	height: 8vw;
	width: 26%;
	float: left;
	line-height: 8vw;
	margin-top: 6vw;
	margin-left: 5px;
}
.footer .end .top .lang .tupian{
	float: left;

}
.footer .end .top .lang .tupian img{
	width: 100%;
}
.footer .end .top .lang span{
	display: block;
	float: left;
}
.footer .end .top .lang .sanjiao{
	height: 4vw;
	width: 4vw;
	float: left;
	margin-top: 1vw;
	border-left: 9px solid transparent;
	border-top: 9px solid transparent;
	border-right: 9px solid transparent;
	border-bottom: 9px solid #CFCFCF;
}
.footer .end .top .YC-lang{
	height: 30vw;
	width: 25vw;
	border: 1px solid #CFCFCF;
	position: absolute;
	background: white;
	top: -97px;
	left: 140px;
	display: none;
}
.footer .end .top .YC-lang .tupian{
	width: 100%;
	height: 25%;
	border-bottom: 1px solid #CFCFCF;
}

.footer .end .top .YC-lang .tupian img{
	margin-top: 4px
}
.bottom{
	height: 30%;
	width: 90%;
	margin-top: 5%;
	margin-left: 10px;
}
.bottom a{
	text-decoration: none;
	color: #999;
	font-size: 1.3rem;
}

