*{
	margin: 0;
	padding: 0;
}

@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}
/* 轮播图开始 */
.lunbotu{
	position: relative;
	width: 100%;
	height: 680px;
	z-index: 1000;

}
.container{
	width:100%;
	height:680px;
	position: relative;
	/* background: red; */
	padding:inherit;
	overflow:hidden;
}
.imglist{
	width:100%;
	height:100%;
}
.imglist img{
	margin-left: -300px;
	position: absolute;
	left:0;
	top:0;
}
.imglist img.active{
	display: block;
}
.spanlist{
	position: absolute;
	bottom:20px;
	margin-left: 600px;
}
.spanlist span{
	display: inline-block;
	width:10px;
	height:10px;
	border-radius: 50%;
	background-color: white;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	margin-left: 20px;

}
.spanlist span.active{
	background-color: rgba(245,245,245,.1);
	color:white;
}


/* 轮播图结束 */
/* 导航栏开始 */
.nav{
	/* height: 82px; */
	position: absolute;
    z-index: 19999;
    width: 100%;
    top: 0;

}
.nav .nav-content{
	height: 82px;
	width:1310px;
	margin: 0 auto;
}
.nav .nav-content .logo{
	width: 115px;
	height: 82px;
	float: left;
	position: relative;
	z-index: 10000;
	margin-right: 30px;
}
.nav .nav-content .logo img{
	margin-top: 30px;
	margin-left: 30px;
}
.nav .nav-content .daohang{
	height: 82px;
	width: 1105px;
	float: left;
}
.daohang ul:after{
	content: "";
	display: block;
	clear: both;
}
.nav .nav-content .daohang .denglv{
	width: 60px;
	height: 82px;
	margin-left: 1105px;
	margin-top: -82px;
}
.out-li{
	overflow: hidden;
	width:96px;
	height:82px;
	display: block;
    padding: 31px 20px 30px;
    line-height: 21px;
    float: left; 
    text-decoration: none;
}
.out-li a{
	width: 65px;
	display: block;
}
.daohang .ul{
	position: relative;
	margin-left: 200px;
}
.shoujikuang{
	width: 1280px;
}
.shoujikuang p {
	color:rgb(132, 132, 153);
}
.shoujikuang li{
	opacity: 0;
	width:122px;
	display: block;
	margin: 31px 20px 30px;
	line-height: 21px;
	float: left;
	text-decoration: none;
}
.backContain{
	position: absolute;
	top: 0;
	width: 100%;
	left: 0;
	height: 200px;
	background: white;
	display: none;
}
.backContain img{
	margin-top: 30px;
	margin-left: 100px;
}
.nav .nav-content .daohang li a{
	text-decoration: none;
	color: white;
}
.nav .nav-content .denglv{
	height: 82px;
	width: 60px;
	float: left;
	position: relative;
}
.nav .nav-content .denglv img{
	margin: 30px 20px;
}
.nav .nav-content .denglv .sanjiaoxing{
	width: 0px;
	height: 0px;
	border: 7px solid white;
	border-top: 7px solid transparent;
	border-left: 7px solid transparent;
	border-right:7px solid transparent;
	position: absolute;
	left: 40px;
	top:-12px;
}
.nav .nav-content .denglv .yincangdenglv{
	height: 147px;
	width: 98px;
	position: absolute;
	top: 60px;
	left: -16px;
	display: none;
	background: white;
}
.nav .nav-content .denglv .yincangdenglv li{
	list-style: none;
	line-height: 36px;
	text-align: center;
}
.nav .nav-content .denglv .yincangdenglv li a{
	text-decoration: none;
	color: #ccc;
}
/* *****二级导航栏开始****** */

.nav .meizu-daohang2{
	height: 136px;
	width: 100%;
	/* background-color: #333; */
	display: none;
}
.nav .meizu-daohang2 .caidan1{
	height: 136px;
	width: 1280px;
	margin: 0 auto;
	/* background-color: #666; */
}
.nav .meizu-daohang2 .caidan1 .shoujikuang{
	height: 100%;
	width:950px ;
	margin-left: 300px;
}
.nav .meizu-daohang2 .caidan1 .shoujikuang a{
	text-decoration: none;
}
.nav .meizu-daohang2 .caidan1 .shoujikuang li{
	height: 131px;
	width: 147px;
	list-style: none;
	/* background: #ccc; */
	float: left;
}

.nav .meizu-daohang2 .caidan1 .shoujikuang p{
	text-align: center;
}

.nav .meizu-daohang2 .caidan1 .shoujikuang img{
	margin:15px 33px;
}
/* *****二级导航栏结束****** */

/* 导航栏结束 */


.nav .meizu-daohang2{
	height: 136px;
	width: 100%;
	/* background-color: #333; */
	display: none;
}
.nav .meizu-daohang2 .caidan1{
	height: 136px;
	width: 1280px;
	margin: 0 auto;
	/* background-color: #666; */
}
.nav .meizu-daohang2 .caidan1 .shoujikuang{
	height: 100%;
	width:950px ;
	margin-left: 300px;
}
.nav .meizu-daohang2 .caidan1 .shoujikuang a{
	text-decoration: none;
}
.nav .meizu-daohang2 .caidan1 .shoujikuang li{
	height: 131px;
	width: 147px;
	list-style: none;
	/* background: #ccc; */
	float: left;
}

.nav .meizu-daohang2 .caidan1 .shoujikuang p{
	text-align: center;
}

.nav .meizu-daohang2 .caidan1 .shoujikuang img{
	margin:15px 33px;
}
/* *****二级导航栏结束****** */

/* 导航栏结束 */


/* 主体内容开始 */
.section{
	width:100%;
	height: 1500px;
	/* background-color: red; */

}
/* ******box-top开始***** */
.section .box-top{
	height: 377px;
	width: 1423px;
	background-color: #fff;
}
.section .box-top .content{
	height: 377px;
	width: 1240px;
	margin: 0 auto;
	overflow:hidden;
}
.section .box-top .content .card{
	height: 300px;
	width: 1240px;
	margin-top: 77px;
}
.section .box-top .content .card div{
	height: 300px;
	width: 160px;
	float: left;
}
.section .box-top .content .super,.pro,.meilan{
	margin-left:200px ;
}
.section .box-top .content .card div a{
	text-decoration: none;
	color: #515151;
	text-align: center;
}
.section .box-top .content .card div h4{
	text-align: center;
	font-weight: 700;
}
.section .box-top .content .card div a span{
	display: block;
	width: 160px;
	color: #999;
}
/* ******box-top结束***** */

/* box-center 开始 */

.section .box-center{
	height: 410px;
	width: 100%;
	background-color: #f4f4f4;
}
.section .box-center .commodity{
	height: 410px;
	width: 1423px;
	background-color: #f4f4f4;
}
.section .box-center .commodity .zhanshi{
	height: 410px;
	width: 1240px;
	margin: 0 auto;
}
.section .box-center .commodity .commodity-left{
	width: 620px;
	float: left;
}
.section .box-center .commodity .commodity-right{
	float: right;
}
.section .box-center .commodity .commodity-right ul{
	width: 620px;
	height: 270px;
	margin-top: 100px;
}
.section .box-center .commodity .commodity-right ul li{
	list-style: none;
	float: left;
	width: 25%;
	height: 135px;
	text-align: center;

}
.commodity .commodity-right ul li a{
	text-decoration: none;
}
.commodity .commodity-right ul li p{
	margin-top: 10px;
	color: #515151;
}
/* box-center 结束 */

/* *******box-bottom开始***** */
.section .box-bottom{
	height: 570px;
	width: 100%
}
.section .box-bottom .shoujigundong{
	height: 520px;
	width: 1423px;
	position: relative;
	margin-top: 80px;
}
.box-bottom .shoujigundong .img-box{
	height: 100%;
	width: 1240px;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
}
.box-bottom .shoujigundong .span-box{
	width: 100px;
	height:30px ;
	margin:0 auto;
	margin-top: 20px;

}
.box-bottom .shoujigundong .left-key{
	height: 60px;
	width: 60px;
	display: block;
	background-color: #999;
	position: absolute;
	border-radius: 50%;
	top: 195px;
	left:23px;
	
}
.box-bottom .shoujigundong .right-key{
	height: 60px;
	width: 60px;
	display: block;
	background-color: #999;
	position: absolute;
	border-radius: 50%;
	top: 195px;
	left: 1350px;
}
.box-bottom .shoujigundong .left-key img{
	width: 60px;
	height: 60px;
}
.box-bottom .shoujigundong .right-key img{
	width: 60px;
	height: 60px;
}
.box-bottom .shoujigundong .span-box span{
	height: 11px;
	width: 11px;
	float: left;
	display: block;
	margin-left: 17px;
	margin-top: 10px;
	border-radius: 10px;
	background-color:#999;
}
.section .box-bottom .shoujigundong .hezi{
	height: 100%;
	width: 1240px;
	/* background-color: yellow; */
	position: absolute;
	top: 0px;
	left: 0px;
}
.section .box-bottom .shoujigundong .hezi1{
	margin-left: 0px;
}
.section .box-bottom .shoujigundong .hezi2{
	margin-left: 1240px;
}
.section .box-bottom .shoujigundong .hezi3{
	margin-left: 2480px;
}

.section .box-bottom .shoujigundong .hezi a{
	height: 520px;
	width: 248px;
	float: left;
	display: block;
	text-decoration: none;
	/* background-color: red; */
}
.section .box-bottom .shoujigundong a img{
	display: block;
	margin: 0 auto;
}
.section .box-bottom .shoujigundong .move{
	margin-left: 82px;
}
.section .box-bottom .shoujigundong p{
	text-align: center;
	color: #666;
	display: block;
	margin-top: -8px;
}
 .box-bottom .shoujigundong p:first-of-type{
	margin-top: 20px;
}
.section .box-bottom .shoujigundong .hezi .p{
	color: #F0415F;
}
/* *******box-bottom结束***** */

/* ***box-foot开始***** */
.section .box-foot{
	height: 220px;
	width: 100%;
	background-color: #fff;
}
.section .box-foot .fuwu{
	height: 220px;
	width: 1423px;
	background-color: #fff;
	border-top: 1px solid #ccc;
}
.section .box-foot .fuwu ul{
	height: 100px;
	width: 1100px;
	margin: 0 auto;
	margin-top: 60px;
}
.section .box-foot .fuwu ul li{
	height: 100%;
	width: 20%;
	list-style: none;
	float: left;
}
.section .box-foot .fuwu ul li a{
	text-decoration: none;
	display: block;
	margin: 0 auto;
	width: 60px;
	text-decoration: none;
	color: #515151;
}
.section .box-foot .fuwu ul li a p{
	margin-top: 7px;
}
/* ***box-foot结束***** */
/* *****体验 中心开始 */
.section .tiyanzhongxin{
	height: 380px;
	width: 100%;
	position: relative;
}
.section .tiyanzhongxin .img{
	height: 380px;
	width: 1423px;
	border-top: 1px solid #ccc;
	overflow: hidden;
}
.section .tiyanzhongxin .img img{
	margin-left: -230px;
}
.section .tiyanzhongxin .shouhou{
	height: 250px;
	width: 500px;
	background-color:rgba(255,255,255,.-1);
	position: absolute;
	top: 70px;
	left: 500px;
}
.section .tiyanzhongxin .shouhou .wenzi{
	height: 100px;
	width: 300px;
	margin: 0 auto;
}

.section .tiyanzhongxin .shouhou h2{
	text-align: center;
	color: white;
}
.section .tiyanzhongxin .shouhou p{
	text-align: center;
	color: white;
}
.section .tiyanzhongxin .shouhou .fujin{
	width: 200px;
	height: 40px;
	margin: 0 auto;
	margin-top: 20px;
	border: 1px solid white;
}
.section .tiyanzhongxin .shouhou .fujin a{
	text-decoration: none;
	color: white;
	font-size: 17px;
	margin-top:10px;
	margin-left: 20px;
	display: block;
	float: left;
	font-size: 15px;
}
.section .tiyanzhongxin .shouhou .fujin img{
	display: block;
	float: left;
	margin-top: 4px;
	width: 15px;
	height: 15px;
	margin-left: -10px;
}
/* *****体验 中心结束 */


/* ****end开始*** */
.section .end{
	height: 380px;
	width: 100%;
	background-color: #fff;
	position: relative;
}
.section .end .big{
	height: 380px;
	width: 1423px;
	background-color:#fff;

	overflow: hidden;
}
.section .end .big .end-top{
	height: 140px;
	width: 1280px;
	margin: 0 auto;
	margin-top: 80px;
}
.section .end .big .end-top .service{
	height: 100%;
	width: 1000px;
	float: left;
}
.section .end .big .end-top .service li{
	width: 25%;
	height: 70px;
	list-style: none;
	float: left;
}
.section .end .big .end-top .service li a{
	color: #999;
	text-decoration: none;
}
.section .end .big .end-top .service span{
	margin-top: 5px;
	display: inline-block;
}
.section .end .big .end-top .call{
	height: 100%;
	width: 180px;
	float: right;
}
.section .end .big .end-top .call p:first-child{
	font-size: 12px;
	color: #999;
	margin-top: 20px;
	text-align: center;
}
.section .end .big .end-top .call .haoma{
	font-size: 20px;
	color:  #00c3f5;
	text-align: center;
}
.section .end .big .end-top .call a{
	display: block;
	height: 40px;
	width: 130px;
	background-color:#00c3f5;
	line-height: 40px;
	margin: 0 auto;
	text-decoration: none;
	color: white;
	border-radius: 2px;
}
.section .end .big .end-top .call a img{
	margin-right: 15px;
	margin-left: 15px;
}
.section .end .big .end-lower{
	height: 100px;
	width: 1280px;
	margin: 0 auto;
	overflow: hidden;
	margin-top: 10px;
	border-top: 1px solid #ccc;
	position: relative;
}
.section .end .big .end-lower .footer-top{
	height: 25px;
	width: 100%;
	margin-top: 10px;
}
.section .end .big .end-lower .footer-top li{
	/* width: 60px; */
	line-height: 25px;
	float: left;
	list-style: none;
	margin-right: 15px;
	padding-right: 16px;
	border-right: 1px solid #d6d6d6;
}
.section .end .big .end-lower .footer-top a{
	text-decoration: none;
	color: #999;
}

.section .end .big .end-lower .footer-top a:hover{
	color: #60b9ec;
}



/* ************** */

.section .end .big .end-lower .footer-bottom{
	height: 40px;
	width: 100%;
	margin-top: 10px;
	color: #999;
	font-size: 12px;
}
.end-lower .footer-bottom a{
	text-decoration: none;
	color: #999;
	margin-left: 10px;
}
.end-lower .footer-bottom a:hover{
	color: #60b9ec;
}

.end-lower .footer-bottom .lianxi{
	margin-left: 150px;
}
.lianxi .span1{
	font-family: 'iconfont';
	font-size: 20px;
}
.lianxi .span1:hover{
	color:red;
}
.lianxi1 .span2{
	font-family: 'iconfont';
	font-size: 20px;
}
.lianxi1 .span2:hover{
	color: green;

}

.lianxi2 .span3{
	font-family: 'iconfont';
	font-size: 20px;
}
.lianxi2 .span3:hover{
	color: yellow;
}
.back-top{
	height: 90px;
	width:90px;
	background-color: rgba(200, 200, 180, 1.0);
	position: fixed;
	left: 1333px;
	bottom: 0px;
	display: none;
}
.back-top img{
	margin-left: -15px;
	margin-top: -10px;

}
.erweima{
	height: 160px;
	width: 160px;
	background-color: #000;
	position: absolute;
	left: 1190px;
	bottom: 100px;
	display: none;
}
.erweima img{
	height: 160px;
	width: 160px;
}
.lang-box{
	height: 442px;
	width: 768px;
	background-color:#fff;
	position: absolute;
	left: 326px;
	bottom: 242px;
	display: none;
}

.lang-box .lang-title{
	height: 70px;
	line-height: 70px;
	font-size: 18px;
	text-indent: 20px;
	background-color: #f6f6f6;
	width: 700px;
	float: left;
}
.lang-box .lang-guanbi{
	height: 70px;
	background-color:#f6f6f6;
	width: 68px;
	float: left;
	cursor: pointer;



}

.lang-box .lang-content{
	height: 372px;
	width: 768px;
}
.lang-box .lang-content li{
	list-style: none;

}
.lang-box .lang-content a{
	text-decoration: none;
	display: block;
	height: 35px;
	width: 150px;
	color: #515151;
	float: left;
	margin-left: 40px;
	margin-top: 45px;

}
.lang-box .lang-content div{
	width: 50px;
	height:35px ;
	float: left;
}
.lang-box .lang-content .lang-logo1{
	background: url('../img/lang-logos_8a33503.png') no-repeat 0px 0px;
}
.lang-box .lang-content .lang-logo2{
	background: url('../img/lang-logos_8a33503.png') no-repeat 0px -36px;
}
.lang-box .lang-content .lang-logo3{
	background: url('../img/lang-logos_8a33503.png') no-repeat 0px -108px;
}
.lang-box .lang-content .lang-logo4{
	background: url('../img/lang-logos_8a33503.png') no-repeat 0px -144px;
}
.lang-box .lang-content .lang-logo5{
	background: url('../img/lang-logos_8a33503.png') no-repeat 0px -180px;
}
.lang-box .lang-content .lang-logo6{
	background: url('../img/lang-logos_8a33503.png') no-repeat 0px -216px;
}
.lang-box .lang-content .lang-logo7{
	background: url('../img/lang-logos_8a33503.png') no-repeat 0px -252px;
}
.lang-box .lang-content .lang-logo8{
	background: url('../img/lang-logos_8a33503.png') no-repeat 0px -324px;
}
.lang-box .lang-content .lang-logo9{
	background: url('../img/lang-logos_8a33503.png') no-repeat 0px -360px;
}
.lang-box .lang-content .lang-logo10{
	background: url('../img/lang-logos_8a33503.png') no-repeat 0px -287px;
}
.lang-box .lang-content .lang-logo11{
	background: url('../img/lang-logos_8a33503.png') no-repeat 0px -433px;
}
.lang-box .lang-content .lang-logo12{
	background: url('../img/lang-logos_8a33503.png') no-repeat 0px -469px;
}
.lang-box .lang-content .lang-logo13{
	background: url('../img/lang-logos_8a33503.png') no-repeat 0px -397px;
}
.lang-box .lang-content .lang-logo14{
	background: url('../img/lang-logos_8a33503.png') no-repeat 0px -504px;
}
.lang-box .lang-content .lang-logo15{
	background: url('../img/lang-logos_8a33503.png') no-repeat 0px -541px;
}
.lang-box .lang-content .lang-logo16{
	background: url('../img/lang-logos_8a33503.png') no-repeat 0px -577px;
}
.lang-box .lang-content span{
	display: inline-block;
	width: 100px;
	text-align: left;
	margin-top: 8px;
	font-size: 15px;

}




/* ****end结束*** */

/* 主体内容结束 */
