 *{
 	margin: 0;
 	padding: 0;
 }
 .header{
 	width: 100%;
 	height: 40px;
 	background: #fafafc;
 }
 .header .neirong{
 	width: 1423px;
 	background: #fafafc;
 	height: 40px;
 }
 .header .left{
 	width: 70%;
 	height: 40px;
 	float: left;
 }
 .header .left li{
 	list-style: none;
 	float: left;
 	line-height: 40px;
 	width: 11%;
 	text-align: center;

 }
.header .right{
	width: 30%;
	height: 40px;
	float: left;
}
.header .left a{
	text-decoration: none;
	font-size: 15px;
	color: #666;
}
.header .left a:hover{
	color: #00c3f5;
}

.header .right a:hover{
	color: #00c3f5;
}
.header .right li{
 	list-style: none;
 	float: left;
 	line-height: 40px;
 	width: 25%;
 	text-align: center;

 }
 .header .right a{
	text-decoration: none;
	font-size: 15px;
	color: #666;
}
/* ******上面是头部 */
.nav-YC{
	height: 80px;
	width: 1423px;
	position: fixed;
	background: rgba(255, 255, 255, .9);
	top: 0px;
	z-index: 10000;
	border-bottom: 1px solid #ccc;
	display: none;
}
.nav-YC .yc-ul{
	visibility: hidden;
	width: 1050px;
	height: 80px;
	float: left;
}
.nav-YC .yc-ul .yc-border{
	border-bottom: 1px solid #00c3f5;
}
.nav-YC li{
	width: 80px;
	line-height: 78px;
	display:block;
	list-style: none;
	text-align: center;
	margin-left: 50px;
	font-size: 17px;
	float: left;
	cursor: pointer;

}
.nav-YC li:first-child{
	margin-left: 95px;
}
.nav-YC li:hover{
	color: #00c3f5;
}
.nav-YC .right{
	width: 300px;
	height: 80px;
	float: left;
	margin-top: -10px;
}
.nav-YC .right .xiangqing{
	height: 80px;
	width: 250px;
	margin-top: 10px;
}

.nav-YC .right .xiangqing span:first-of-type{
	margin-left: 70px;
	font-size: 17px;
}
.nav-YC .right .xiangqing span:last-of-type{
	color: red;
	font-size: 20px;

}

.nav-YC .right .xiangqing p{
	color: #999;
}

.nav-YC .right .goumai{
	width:130px;
	line-height: 30px;
	background: #3FCAF7;
	margin-left: 60px;
	margin-top: -10px;
	border-radius: 5px;
	display:inline-block;
	text-align: center;
	color: white;
	float: left;
	
}


.nav{
	background-color: white;
    width: 100%;
    top: 0;

}

.nav .logo{
	float: left;
	width: 300px;
}
.nav .neirong{
	width: 1423px;
	height: 80px;
}
.nav .logo img{
	margin-top: 30px;
	margin-left: 30px;
}
.nav  .daohang{
	height: 80px;
	width: 1105px;
	float: left;
}
.daohang ul:after{
	content: "";
	display: block;
	clear: both;
}
.nav  .daohang .denglv{
	width: 60px;
	height: 82px;
	margin-left: 1105px;
	margin-top: -82px;
}
.out-li{
	overflow: hidden;
	width:96px;
	height:80px;
	display: block;
    padding: 31px 20px 30px;
    line-height: 21px;
    float: left; 
    text-decoration: none;
}
.out-li a{
	width: 65px;
	display: block;
}
.daohang ul{
	position: relative;
}
.shoujikuang{
	width: 1280px;
}
.shoujikuang p {
	color:rgb(132, 132, 153);
}
.shoujikuang li{
	opacity: 0;
	width:122px;
	display: block;
	margin: 31px 20px 30px;
	line-height: 21px;
	float: left;
	text-decoration: none;
}
.backContain{
	position: absolute;
	top:120px;
	width: 100%;
	left: 0;
	height: 200px;
	background: white;
	display: none;
}

.nav  .daohang li a{
	text-decoration: none;
	color: #333;
}
/* 手机详情 */
.container{
	width: 100%;
	height: 682px;

}
.container .zhuti{
	width: 1423px;
	height: 682px;
	margin-left: -15px;
}
.container .zhuti .neirong{
	width: 1240px;
	height: 682px;
	margin: 0 auto;
}
.container .zhuti .neirong .top{
	width: 100%;
	line-height: 40px;
}
.container .zhuti .neirong .top a{
	text-decoration: none;
}
.container .zhuti .neirong .top .a1{
	color: #999;
}
.container .zhuti .neirong .top .a2{
	color: #333;
}
.container .zhuti .neirong .bottom{
	height: 642px;
	width: 100%;
}
.container .zhuti .neirong .bottom .left{
	width: 495px;
	height: 536px;
	float: left;
}
.container .zhuti .neirong .bottom .left .img-top{
	height: 395px;
	width: 395px;
	margin: 0 auto;
}
.container .zhuti .neirong .bottom .left .img-top img{
	width: 395px;
	height: 395px;
}
.container .zhuti .neirong .bottom .left .img-bottom{
	height: 91px;
	width: 495px;
	margin-top: 50px;
}
.container .zhuti .neirong .bottom .left .img-bottom li{
	list-style: none;
	display: block;
	float: left;
	width: 85px;
	height: 85px;
	line-height: 85px;
	margin-left: 32px;
}
.container .zhuti .neirong .bottom .left .img-bottom .active{
	border: 1px solid #ccc;
}
.container .zhuti .neirong .bottom .left .img-bottom img{
	height: 75px;
	width: 75px;
	margin-left: 5px;

}
.container .zhuti .neirong .bottom .right{
	width: 675px;
	height: 642px;
	float: left;
}

.container .zhuti .neirong .bottom .right .E2{
	height: 82px;
	width: 100%;
	margin-top: -20px;
}
.zhuti .neirong .bottom .right .E2 p{
	color: #e22841;
	font-size: 16px;
}
.container .zhuti .neirong .bottom .right .jiage{
	height: 55px;
	width: 100%;
	background: #f5f5f5;
}
.container .zhuti .neirong .bottom .right .jiage .jiageWZ{
	height: 100%;
	width: 60px;
	float: left;
	color: #666;
	font-size: 12px;
	line-height: 55px;
	margin-left:10px;
}
.container .zhuti .neirong .bottom .right .jiage .jiageSZ{
	height: 100%;
	width: 108px;
	float: left;
}
.container .zhuti .neirong .bottom .right .jiage .jiageSZ span{
	line-height: 55px;
	color: #e02b41;
	font-size: 23px;
}
.container .zhuti .neirong .bottom .right .xinghao{
	height: 44px;
	width: 100%;
	margin-top: 20px;
}
.container .zhuti .neirong .bottom .right .xinghao .xinghaoWZ{
	height: 100%;
	width: 65px;
	float: left;
	color: #666;
	font-size: 12px;
	margin-left: 10px;
	line-height: 44px;
}
.container .zhuti .neirong .bottom .right .xinghao a{
	display: inline-block;
	height: 34px;
	width:68px ;
	float: left;
	color: #666;
	line-height: 34px;
	border: 1px solid #dcdcdc;
	border-radius: 5px;
	margin:5px 0px 0px 10px;
	text-decoration: none;
	text-align: center;

}
.container .zhuti .neirong .bottom .right .xinghao .a-border{
	border: 1px solid #00c3f5;
}
.container .zhuti .neirong .bottom .right .leixing{
	height: 44px;
	width: 100%;
	margin-top: 10px;
}

.container .zhuti .neirong .bottom .right .leixing .leixingWZ{
	height: 100%;
	width: 65px;
	float: left;
	color: #666;
	font-size: 12px;
	margin-left: 10px;
	line-height: 44px;
}
.container .zhuti .neirong .bottom .right .leixing a{
	display: inline-block;
	height: 34px;
	width:90px ;
	float: left;
	color: #666;
	line-height: 34px;
	border: 1px solid #dcdcdc;
	border: 1px solid #00c3f5;
	border-radius: 5px;
	margin:5px 0px 0px 10px;
	text-decoration: none;
	text-align: center;

}


.container .zhuti .neirong .bottom .right .yanse{
	height: 50px;
	width: 100%;
	margin-top: 10px;
}
.container .zhuti .neirong .bottom .right .yanse .yanseWZ{
	height: 100%;
	width: 65px;
	float: left;
	color: #666;
	font-size: 12px;
	margin-left: 10px;
	line-height: 50px;
}
.container .zhuti .neirong .bottom .right .yanse a{
	display: inline-block;
	height: 40px;
	width:101px ;
	float: left;
	color: #666;
	line-height: 34px;
	border: 1px solid #dcdcdc;
	border-radius: 5px;
	margin:5px 0px 0px 10px;
	text-decoration: none;
	text-align: center;

}
.container .zhuti .neirong .bottom .right .yanse .a-border{
	border: 1px solid #00c3f5;
}
.container .zhuti .neirong .bottom .right .yanse a img{
	width: 32px;
	height: 32px;
}


.container .zhuti .neirong .bottom .right .neicun{
	height: 44px;
	width: 100%;
	margin-top: 10px;
}
.container .zhuti .neirong .bottom .right .neicun .neicunWZ{
	height: 100%;
	width: 65px;
	float: left;
	color: #666;
	font-size: 12px;
	margin-left: 10px;
	line-height: 44px;
}
.container .zhuti .neirong .bottom .right .neicun a{
	display: inline-block;
	height: 34px;
	width:68px ;
	float: left;
	color: #666;
	line-height: 34px;
	border: 1px solid #dcdcdc;
	border-radius: 5px;
	margin:5px 0px 0px 10px;
	text-decoration: none;
	text-align: center;

}
.container .zhuti .neirong .bottom .right .neicun .a-border{
	border: 1px solid #00c3f5;
}

.container .zhuti .neirong .bottom .right .taocan{
	height: 44px;
	width: 675px;
	margin-top:10px;
}
.container .zhuti .neirong .bottom .right .taocan .taocanWZ{
	height: 100%;
	width: 65px;
	float: left;
	color: #666;
	font-size: 12px;
	margin-left: 10px;
	line-height: 44px;
}
.container .zhuti .neirong .bottom .right .taocan a{
	display: inline-block;
	height: 34px;
	float: left;
	color: #666;
	line-height: 34px;
	border: 1px solid #dcdcdc;
	border-radius: 5px;
	margin:0px 0px 0px 5px;
	text-decoration: none;
	text-align: center;

}
.container .zhuti .neirong .bottom .right .taocan .a-border{
	border: 1px solid #00c3f5;
}
.container .zhuti .neirong .bottom .right .taocan a span{
	color: #666;
	margin: 0px 4px 0px 4px;
}
.container .zhuti .neirong .bottom .right .taocan a .span{
	color: #999;
}
.container .zhuti .neirong .bottom .right .taocan a .red{
	color: #F86467;
}



.container .zhuti .neirong .bottom .right .zhichi{
	height: 101px;
	width: 100%;
	margin-top: 20px;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
}
.container .zhuti .neirong .bottom .right .zhichi .top{
	height: 36px;
	width: 100%;
	color: #666;
	margin: 20px 0px 5px 0px;
}
.container .zhuti .neirong .bottom .right .zhichi .top .span1{
	margin-left: 10px;
}
.container .zhuti .neirong .bottom .right .zhichi .top .span2{
	margin-right: 20px;
}
.container .zhuti .neirong .bottom .right .zhichi .top span{
	font-size: 12px;
	line-height: 36px;
	display: inline-block;
	float: left;
}

.container .zhuti .neirong .bottom .right .zhichi .top .tupian{
	height: 18px;
	width: 18px;
	display: inline-block;
	margin-top: 8px;
	background: url(../img/gg.png) 0px -99px;
}


.container .zhuti .neirong .bottom .right .zhichi .bottom{
	height: 18px;
	width: 100%;
	color: #666;
	font-size: 12px;

}
.container .zhuti .neirong .bottom .right .zhichi .bottom .span1{
	margin-left: 10px;

}
.container .zhuti .neirong .bottom .right .shoucang{
	height: 60px;
	width: 100%;
	margin-top: 20px;
}
.container .zhuti .neirong .bottom .right .shoucang .shuliang{
	line-height: 40px;
	width: 60px;
	font-size: 12px;
	float: left;
	margin-left: 10px;
}
.container .zhuti .neirong .bottom .right .shoucang .geshu{
	width: 80px;
	float: left;
	position: relative;
}
.container .zhuti .neirong .bottom .right .shoucang .geshu input{
	width: 53px;
	height: 38px;
	text-align: center;
	border: 1px solid #dcdcdc;
}
.container .zhuti .neirong .bottom .right .shoucang .geshu a{
	height: 16px;
	width: 20px;
	border: 1px solid #dcdcdc;
	display: inline-block;
	text-align: center;
	text-decoration: none;
}
.container .zhuti .neirong .bottom .right .shoucang .geshu .box1{
	position: absolute;
	top: 1px;
	left: 57px;
}
.container .zhuti .neirong .bottom .right .shoucang .geshu .box2{
	position: absolute;
	top: 21px;
	left: 57px;
}
.container .zhuti .neirong .bottom .right .shoucang .goumai{
	display: inline-block;
	width: 130px;
	color: white;
	line-height: 40px;
	margin-left: 20px;
	background: #62CAEF;
	text-align: center;
	border-radius: 4px;
}

.container .zhuti .neirong .bottom .right .shoucang .xingxing{
	
	width: 20px;
	height: 20px;
	margin-left: 10px;
	display: inline-block;
	background: url(../img/gg.png) -18px -99px;
}

.container-zhuti{
	width: 100%;
	margin-top: 50px;
}
.center{
	width: 1423px;
	position: relative;
}
.xiangqing{
	width: 1240px;
	margin: 0 auto;
	margin-top: 30px;
}

 .zhuti-zhanshi{
	height: 60px;
	width: 1240px;
	margin: 0 auto;
	border-bottom: 1px solid #ccc;
}
.zhuti-zhanshi li{
	width: 80px;
	line-height: 57px;
	display:block;
	list-style: none;
	text-align: center;
	font-size: 17px;
	float: left;
	cursor: pointer;
}
.zhuti-zhanshi li:hover{
	color:#00C3F5 ;
}
.zhuti-zhanshi .li{
	margin-left: 50px;
} 
.zhuti-zhanshi .hengxian{
	border-bottom: 2px solid #00C3F5;
}


/*表格部分*/
.center-table{
	position: relative;
	top: 90px;
	left: 00px;
	margin: 0 auto;
	width: 1240px;
	display: none;

}
.center-table table{
	width: 1240px;
	border:1px solid #ddd;
}
.center-table tr{
	width: 1240px;
	border:1px solid #ddd;
}
.center-table th{
	width: 890px;
	padding-left: 30px;
	line-height: 50px;
	background: #F4F5F6;
	border: 1px solid #ddd;
	font-weight:bold;
	font-size: 14px;
}
.center-table td{
	line-height: 50px;
}
.center-table td:first-child{
	border: 1px solid #ddd;
	width: 350px;
	line-height: 30px;
	text-align: center;
	padding-left: 10px;
}
.center-table td:last-child{
	color: #ccc;
	padding-left: 40px;
 }
 /* *********回答 */
 .huida{
 	width: 1240px;
 	margin: 0 auto;
 	position: relative;
	top: 70px;
	left: 0px;
	display: none;
 }
 .huida h3{
 	color: #00C3F5;
 	font-size: 20px;
 }
 .huida .big-box{
 	display: inline-block;
 	margin-top: 10px;
 	width: 100%;
 	height: 150px;
 	border-bottom:1px solid #999;
 }
 .huida .tupian-Q{
 	height: 40px;
 	width: 40px;
 	display: inline-block;
 	float: left;
 	margin-top: 20px;
 	margin-left: 30px;
 	background: url(../img/gg.png) no-repeat 4px 7px;
 }
 .huida .tupian-A{
 	height: 40px;
 	width: 40px;
 	float: left;
 	margin-top: 20px;
 	display: inline-block;
 	margin-left: 30px;

 	background: #ccc;
 	background: url(../img/gg.png) no-repeat -33px 7px;
 }
 .huida .span1{
 	display: block;
 	line-height: 40px;
 	float: left;
 	width: 1160px;
 	font-size: 18px;
 	color: #333;
 	margin-top: 20px;
 	margin-left: 10px;


 }

 .huida .span2{
 	display: block;
 	line-height: 40px;
 	margin-top: 20px;
	color: #999;
 	float: left;
 	width: 1160px;
 	margin-left: 10px;
 }
 .huida .border-no{
 	border: none;
 }
 /* ********底部开始*********** */

 .dibu{
 	width: 100%;
 	height: 500px;
 	background: #FAFAFC;
 	margin-top: 30px;
 	position: relative;

 }
 .dibu .container{
	width: 1423px;
	height: 430px;
 }
 .dibu .container .top{
 	height: 133px;
 	width: 1240px;
 	border-bottom: 1px solid #999;
 	margin: 0 auto;
 }
 .dibu .container .top li{
 	display: block;
 	list-style: none;
 	width: 203px;
 	height: 133px;
 	float: left;
 }
 
 .dibu .container .top img{
	display: block;
	margin:auto; 
	margin:30px 0px 20px 80px;
 }
 .dibu .container .top span{
 	margin-left: 50px;
 	margin-top: 10px;
 	color: #666;
 }

 .dibu .container .top div{
 	float: left;
 	height: 50px;
 	border-right: 1px solid #999;
 	margin-top: 40px;
 }
 .dibu .container .bottom{
 	height: 176px;
 	width: 1240px;
 	margin: 0 auto;
 	overflow: hidden;
 	border-bottom: 1px solid #999;
 }
 .dibu .container .bottom .ul{
 	width: 252px;
 	height: 176px;
 	display: block;
 	float: left;
 	overflow: hidden;
 }
 .dibu .container .bottom ul li{
 	list-style: none;
 	text-align: center;
 	margin-top: 5px;
 	font-size: 12px;
 }
 .dibu .container .bottom ul li a{
 	text-decoration: none;
 	color: #666;

 }
 .dibu .container .bottom ul li a:hover{
 	color: #00c3f5;
 }
 .dibu .container .bottom ul .li{
 	margin:30px 0px 5px 0px;
 	color: #333;
 	font-size: 14px;
 } 
 .dibu .container .bottom .kefu{
 	width: 232px;
 }
 .dibu .container .bottom .rexian{
 	margin-top: 30px;
 	color: #666;
 	font-size: 14px;
 }
 .dibu .container .bottom .haoma{
 	color: #28AFED;
 	font-size: 24px;
 }
 .container .jieshu{
 	width: 1240px;
 	height: 22px;
 	margin: 0 auto;
 	margin-top: 40px;
 	font-size: 12px;
 }
 .container .jieshu .span{
 	height: 18px;
 	display: block;
 	float: left;
 }
 .container .jieshu a{
 	height: 18px;
 	display: block;
 	float: left;
 	margin-left: 10px;
 	text-decoration: none;
 	color: #666;
 }
 .container .jieshu .a5{
 	height: 21px;
 	width: 18px;
 	margin-left: 30px;
 	position: relative;
 }
 .container .jieshu .a5 img:last-of-type{
 	position: absolute;
 	top: 0px;
 	left: 0px;
 	display: none;

 }

 .container .jieshu .a6{
 	height: 21px;
 	width: 18px;
 	margin-left: 30px;
 	position: relative;


 }
 .container .jieshu .a6 img:last-of-type{
 	position: absolute;
 	top: 0px;
 	left: 0px;
 	display: none;
 }
 .container .jieshu .a7{
 	height: 21px;
 	width: 18px;
 	margin-left: 30px;
 	position: relative;


 }

 .container .jieshu .a7 img:last-of-type{
 	position: absolute;
 	top: 0px;
 	left: 0px;
 	display: none;

 }
  .container .jieshu .a8{
 	height: 21px;
 	width: 18px;
 	margin-left: 30px;
 	position: relative;

 	
 }
 .container .jieshu .a8 img:last-of-type{
 	position: absolute;
 	top: 0px;
 	left: 0px;
 	display: none;

 }

 .why{
 	width: 44px;
 	height: 98px;
 	position: fixed;
 	top:600px;
 	left: 1350px;
 	z-index: 100;
 	display: none;
 }
 .why .xin{
 	width: 100%;
 	height: 44px;
 	background: #ccc;
 	cursor: pointer;
 }
 .why .gotop{
 	width: 100%;
 	background: #ccc;
 	height: 44px;
 	margin-top: 10px;
 	cursor: pointer;

 }
 .why img{
 	margin:13px 0px 0px 10px;
 }



