*{
	margin: 0;
	padding: 0;
}
@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}
.nav{
	height: 68px;
	width: 100%;
	background:white;
}
.nav .logo{
	height: 68px;
	width: 100%;
	background: white;
}
.nav .logo .logo-box{
	width: 100px;
	height: 68px;
	margin-left: 100px;
	background: url(../img/base.png) no-repeat 0px 18px;
}
.container{
	width: 100%;
	height: 750px;
	background: #F8FCFF;

}
.container .big{
	height: 750px;
	width: 100%;
	background: #F8FCFF
}
.container .big .imglist{
	margin: 0 auto;
	position: relative;
}
.container .big .imglist form{
	height: 483px;
	width: 368px;
	display: block;
	background: white;
	top: 103px;
	left: 738px;
}

.big-box{
	height: 150px;
	width: 300px;
	margin: 0 auto;
}
.big-box .shuxian{
	width: 20px;
	float: left;
	color: #ccc;
	font-size: 18px;
	line-height:150px ;

}
.form{
	margin-top: 100px;
}
.zhanghaodenglv{
	position: relative;
}
form{
	width: 300px;
	margin: 0 auto;
}
form .denglv{
	width: 120px;
	line-height:30px ;
	font-size: 20px;
	margin-top: 60px;
	float: left;
	color:#ccc;
	margin-left: 10px;
	text-align: center;
	cursor: pointer;


}
.big-box .huanse{
	color: #00AFEF; 
}
form .color{
	color:#ccc;
	width: 120px;
	line-height:30px ;
	margin-top: 60px;
	font-size: 20px;
	float: left;
	margin-left: 10px;
	text-align: center;
	cursor: pointer;

}

 form .yanzheng{
	width: 300px;
	
}

form .yanzheng .haoma .inp{
	height: 120px;
	width: 300px;
	float: left;
	cursor: pointer;
}
form .yanzheng .haoma .inp .inp1 input{
	width: 300px;
	height: 50px;
}

form .yanzheng .haoma .inp .mima input{
	width: 300px;
	height: 50px;
	margin-top: 20px;
}


form .xieyi{
	height: 30px;
	width: 300px;
	overflow: hidden;
	margin-top: 30px;
}
form .xieyi i{
	display: block;
	height: 23px;
	width: 23px;
	border-radius: 2px;
	background: green;
	float: left;
}
form .xieyi span{
	display: inline-block;
	float: left;
	margin-left: 10px;
	font-size: 16px;
	color: #666;

}
form .yanzheng .register{
	width: 300px;
	text-align: center;
	background: #32A5E7;
	border: 0px;
	line-height: 30px;
	color: white;
	font-size: 16px;
	margin-top: 20px;

}
form .yanzheng .sign{
	width: 300px;
	height: 50px;
	line-height: 50px;
	line-height: 50px;
} 
form .yanzheng .sign a{
	text-decoration: none;
	font-size: 17px;
	display: block;
	
}
form .yanzheng .sign a:first-child{
	float: left;
	width: 210px;
}
form .yanzheng .sign a:last-child{
	float: left;
}
/* ***********号码登录********** */
.yanzhengdenglv{
	width: 300px;
	height: 300px;
	position: absolute;
	top: 151px;
	left: 25px;
	display: none;
}
.yanzhengdenglv .haoma{
	width: 300px;
	height: 50px;
	margin: 0 auto;
	border: 1px solid #999;
}
.yanzhengdenglv .haoma .inp1{
	height: 49px;
	width: 70px;
	float: left;
	cursor: pointer;
	border-right: 1px solid #999;
}

.yanzhengdenglv .haoma .inp1 .shuzi{
	height: 48px;
	width: 48px;
	line-height: 48px;
	display:inline-block;
	font-size: 16px;
	color: #999;
	border: 0px;
	float: left;
	text-align: center;
}
.yanzhengdenglv .haoma .inp1 .img{
	width: 20px;
	height: 48px;
	float: left;
	line-height: 48px;

}



.yanzhengdenglv .inp2{
	height: 50px;
	width: 228px;
	float: right;
}
.yanzhengdenglv .inp2 input{
	height: 48px;
	width: 228px;
	border: 0px;
	outline: none;
}
.yanzhengdenglv .guojia{
	width: 200px;
    height: 210px;
    background: #fff;
   	line-height: 30px;
    border: 1px solid #E8E8E8;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    left:0px;
    top: 53px;
    z-index: 500;
    display: none;
    color: #000; 
}
.yanzhengdenglv .guojia .changyong{
	width: 100%;
	height: 30px;
	color: #333;

}
.yanzhengdenglv .guojia li{
	width: 100%;
	height: 30px;
	color: #333;
	cursor: pointer;

}
.yanzhengdenglv .guojia li:hover{
	background: #ccc;
}
.yanzhengdenglv .guojia li .left{
	display: block;
	float: left;
	margin-left: 3px;
}
.yanzhengdenglv .guojia li .right{
	display: block;
	float: right;
	margin-right: 3px;
}
.yanzhengdenglv .yanzhengma{
	width: 300px;
	height: 50px;
	border: 1px solid #ccc;
	margin-top: 30px;
}
.yanzhengdenglv .yanzhengma input{
	height: 30px;
	width: 150px;
	font-size: 16px;
	margin-top: 9px;
	margin-left: 5px;
	/* color: #ccc; */
	border: 0px;
	outline: none;
}
.yanzhengdenglv .yanzhengma span{
	font-size: 26px;
	vertical-align: middle;
	color: #ccc;

}
.yanzhengdenglv .yanzhengma a{
	color: #999;
	font-size: 16px;
	margin-left: 15px;
	text-decoration: none;
}
.yanzhengdenglv .register{
	width: 300px;
	text-align: center;
	background: #32A5E7;
	border: 0px;
	line-height: 30px;
	color: white;
	font-size: 16px;
	margin-top: 45px;

}
.yanzhengdenglv .sign{
	width: 300px;
	height: 50px;
	line-height: 50px;
	line-height: 50px;
} 
.yanzhengdenglv .sign a{
	text-decoration: none;
	font-size: 17px;
	display: block;
	
}
.yanzhengdenglv .sign a:first-child{
	float: left;
	width: 210px;
}
.yanzhengdenglv .sign a:last-child{
	float: left;
}

/* **********号码登录结束************* */


.end-lower{
	height: 100px;
	width: 100%;
	margin: 0 auto;
}
.end-lower .footer-top{
	height: 70px;
	width: 100%;
	padding-left: 150px;
}
.end-lower .footer-top ul{
	display: block;
	float: left;
}
.end-lower .footer-top .fenxiang{
	float: left;
	height:40px;
	width: 40px;
	border-radius: 20px;
	margin-top: 15px;
	border: 1px solid #999;
	margin-left: 30px;
}

.end-lower .footer-top li{
	line-height: 15px;
	float: left;
	margin-top: 30px;
	list-style: none;
	margin-right: 15px;
	padding-right: 16px;
}
.end-lower .footer-top .li{

	border-right: 1px solid #d6d6d6;
}
.end-lower .footer-top .kefu{
	width: 63px;
	line-height: 20px;
	display: block;
	background: #32A5E7;
	text-indent: 3px;
	border-radius: 3px;
}
.end-lower .footer-top a{
	text-decoration: none;
	color: #000;
}
.lianxi .span1{
	font-family: 'iconfont';
	font-size: 20px;
	display: block;
	margin-left: 10px;
	margin-top: 5px;
	color: #999;
}
.lianxi .span1:hover{
	color:red;
}
.lianxi1 .span2{
	font-family: 'iconfont';
	font-size: 20px;
	display: block;
	margin-left: 10px;
	margin-top: 5px;
	color: #999;

}
.lianxi1 .span2:hover{
	color: green;
}

.lianxi2 .span3{
	font-family: 'iconfont';
	font-size: 20px;
	display: block;
	margin-left: 10px;
	margin-top: 5px;
	color: #999;

}
.lianxi2 .span3:hover{
	color: yellow;
} 
.fx1:hover{
	border: 1px solid red;
}




/* ************** */

 .end-lower .footer-bottom{
	height:30px;
	width: 70%;
	color: #999;
	font-size: 12px;
	margin-left: 150px;
}
.end-lower .footer-bottom a{
	text-decoration: none;
	color: #999;
	margin-left: 10px;
}


.erweima{
	height: 160px;
	width: 160px;
	position: absolute;
	left: 1032px;
	bottom:-24px;
	display: none;
}
.erweima img{
	height: 130px;
	width: 130px;
	display: block;
	margin:15px;
}
.footer-bottom a:hover{
	color: black;
}


