<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>设计癖 | 关注设计癖 发现好生活</title>
    <link rel="icon" href="img/1.ico" type="img/x-ico" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="keywords" content="设计">  <!--网页关键字-->
	<meta name="description" content="关注设计癖 发现好生活">  <!--网页描述信息-->
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="css/liebiaoye.css">
</head>
<body>
		
	<!-- 导航栏开始 -->
	<div class="container-fluid logo-box">
		<div class="nav-top">
			<ul class="nav-one">
				<li class="shouye"><a href="#">首页</a></li>
				<li><a href="#">人物</a></li>
				<li><a href="#">专题</a></li>
				<li><a href="#">招聘</a></li>
				<li><a href="#">设计导航</a></li>
				<li class="erjidaohang">
					<a href="#">设计癖活动</a>
					<span class="glyphicon glyphicon-triangle-bottom"></span>
					<ul>
						<li><a href="#">设计外的设计</a></li>
						<li><a href="#">京津乐道</a></li>
						<li><a href="#">第11届文博会设计创意展</a></li>
						<li><a href="#">πDay上海站</a></li>
						<li><a href="#">πShow产品体验展</a></li>
						<li><a href="#">北京国际设计周大兴设计之旅</a></li>
					</ul>
				</li>
				<li><a href="#">众测</a></li>
			</ul>
		</div>
		<div class="logo-left">
			<div class="div-one">
				<span class="glyphicon glyphicon-menu-hamburger kai"></span>
				<ul>
					<li><a href="#">首页</a><span class="glyphicon glyphicon-remove guan"></span></li>
					<li><a href="#">人物</a></li>
					<li><a href="#">专题</a></li>
					<li><a href="#">招聘</a></li>
					<li><a href="#">设计导航</a></li>
					<li><a href="#">设计癖活动</a></li>
					<li><a href="#">设计外的设计</a></li>
					<li><a href="#">京津乐道</a></li>
					<li><a href="#">第11届文博会设计创意展</a></li>
					<li><a href="#">πDay上海站</a></li>
					<li><a href="#">πShow产品体验展</a></li>
					<li><a href="#">北京国际设计周大兴设计之旅</a></li>
					<li class="last"><a href="#">众测</a></li>
				</ul>
			</div>
			<div class="logo">
				<a href="C:\Users\HeleeXiao\Desktop\项目\zhuye.html" title="设计癖 | 关注设计癖 发现好生活"><!-- <img src="./img/logo1111.png" alt=""> --></a>
			</div>
			<div class="ziti">
				<a href="#">赞</a>
				<a href="#">萌</a>
				<a href="#">哈</a>
				<a href="#">艹</a>
				<a href="#">买</a>
				<div style="clear:both"></div>
			</div>
		</div>
		<div class="logo-right">
			<div class="gongzuo">
				<a href="#">设计众测</a>
				<a href="#">找工作</a>
			</div>
			<div class="shousuo">
				<a href="#" class="a1"><span class="glyphicon glyphicon-earphone"></span></a>
				<a href="#"><span class="glyphicon glyphicon-search"></span></a>
				<input type="text"  placeholder="请输入搜索内容...">
				<a href="#" class="guanbi"><span class="glyphicon glyphicon-remove"></span></a>
			</div>
			<div class="denglv">
				<a href="#">登录</a>
			</div>
		</div>
	</div>
	<!-- 导航栏结束了 -->

  	<div class="container suiji">
  		<ul>
  			<li>最新</li>
  			<li class="zuire">最热<span></span>
  				<!-- <div class="sanjiao"><i></i></div> -->
  				<div class="zuire-bigbox zr-big1">
  					<i></i>
  					<div class="div1 hots">
						<a href="#">全部最热</a>
						<a href="#">24小时最热</a>
						<a href="#">本周最热</a>
						<a href="#">本月最热</a>
					</div>
  				</div>
				
  			</li>
  			<li class="reyi">热议<span></span>
  				<div class="zuire-bigbox zr-big2">
  					<i></i>
					<div class="div2 hots">
						<a href="#">热议</a>
						<a href="#">24小时热议</a>
						<a href="#">本周热议</a>
						<a href="#">本月热议</a>
					</div>
				</div>
  			</li>
  			<li class="active">随机</li>
  			
  		</ul>
  	</div>


	<div class="container-fluid  zhuti" >
	
		<ul id="list-box">
		</ul>
		<div class="loading">
			<img src="img/loading.gif" alt="">
		</div>
	</div>
	<div class="fanye">
			<div class="fanye-left">
				<a href="#"><&nbsp;上一页</a>
				<input type="text">
				<a href="#">跳页</a>
			</div>
			<div class="fanye-num">
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">...</a>
				<a href="#">699</a>
				<input type="text">
				<a href="#">跳页</a>
			</div>
			<div class="fanye-right">
				<a href="#">下一页 &nbsp;></a>
			</div>
	</div>

	<div class="tuijian">
		<div class="home-tuijian"><i></i><span>招聘公司推荐</span></div>
		<div class="tuijian-img">
			<div class="tj-img">
				<a href="#"><img src="img/tuijian1.jpg" alt=""></a>
				<span>frog | 策略副总监</span>
			</div>
			<div class="tj-img">
				<a href="#"><img src="img/tuijian2.jpg" alt=""></a>
				<span>frog | 策略副总监</span>
			</div>
			<div class="tj-img">
				<a href="#"><img src="img/tuijian3.jpg" alt=""></a>
				<span>frog | 策略副总监</span>
			</div>
			<div class="tj-img">
				<a href="#"><img src="img/tuijian4.jpg" alt=""></a>
				<span>frog | 策略副总监</span>
			</div>
			<div class="tj-img">
				<a href="#"><img src="img/tuijian5.jpg" alt=""></a>
				<!-- <span>frog | 策略副总监</span> -->
			</div>
		</div>
	</div>


	<div class="tuijian hezuo">
		<div class="home-tuijian hz-gongsi"><i></i><span>合作公司</span></div>
		<div class="hezuo-img">
			<div class="hz-img">
				<a href="#"><img src="img/hb1.png" alt=""></a>
			</div>
			<div class="hz-img">
				<a href="#"><img src="img/hb2.png" alt=""></a>
			</div>
			<div class="hz-img">
				<a href="#"><img src="img/hb3.png" alt=""></a>
			</div>
			<div class="hz-img">
				<a href="#"><img src="img/hb4.png" alt=""></a>
			</div>
			<div class="hz-img">
				<a href="#"><img src="img/hb5.png" alt=""></a>
			</div>
			<div class="hz-img">
				<a href="#"><img src="img/hb6.png" alt=""></a>
			</div>
			<div class="hz-img">
				<a href="#"><img src="img/hb7.png" alt=""></a>
			</div>
		</div>
	</div>
	<div class="tuijian lianjie">
		<div class="home-tuijian lj"><i></i><span>友情链接</span></div>
		<div class="lianjie-tz">
			<a href="#">DRC北京工业设计创意产业基地</a>|
			<a href="#">中国工业设计协会</a>|
			<a href="#">设计邦</a>|
			<a href="#">网易家居</a>|
			<a href="#">凤凰家居</a>|
			<a href="#">智东西</a>|
			<a href="#">友好速搭</a>|
			<a href="#">高清图片</a>|
			<a href="#">Fotor</a>|
			<a href="#">创客贴在线设计</a>
		</div>
	</div>
	<div class="footer">
		<ul>
			<li><a href="#">关于</a></li>
			<li><a href="#">合作</a></li>
			<li><a href="#">投稿</a></li>
			<li class="li-last"><a href="#">工业设计导航</a></li>
			<li class="li-none"><a href="#">站点地图</a></li>
			<span class="span-none">© 2017 设计癖</span>

		</ul>
	</div>

	<div class="ditu">
		<a href="#">站点地图</a>
		<span>© 2017 设计癖</span>
	</div>
	<div class="home-top">
		<a href="#"></a>
	</div>



	




    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="js/liebiaoye.js"></script>
    <script src="js/getData.js"></script>
</body>
</html>