<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ofo小黄车牵手小黄人，真的要萌化了 | 设计癖</title>
    <link rel="icon" href="img/1.ico" type="img/x-ico" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="keywords" content="设计">  <!--网页关键字-->
	<meta name="description" content="关注设计癖 发现好生活">  <!--网页描述信息-->
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="css/xiangqingye.css">
</head>
<body>
		
	<!-- 导航栏开始 -->
	<div class="container-fluid logo-box">
		<!-- top隐藏的导航栏开始 -->
		<div class="nav-top">
			<ul class="nav-one">
				<li class="shouye"><a href="#">首页</a></li>
				<li><a href="#">人物</a></li>
				<li><a href="#">专题</a></li>
				<li><a href="#">招聘</a></li>
				<li><a href="#">设计导航</a></li>
				<li class="erjidaohang">
					<a href="#">设计癖活动</a>
					<span class="glyphicon glyphicon-triangle-bottom"></span>
					<ul>
						<li><a href="#">设计外的设计</a></li>
						<li><a href="#">京津乐道</a></li>
						<li><a href="#">第11届文博会设计创意展</a></li>
						<li><a href="#">πDay上海站</a></li>
						<li><a href="#">πShow产品体验展</a></li>
						<li><a href="#">北京国际设计周大兴设计之旅</a></li>
					</ul>
				</li>
				<li><a href="#">众测</a></li>
			</ul>
		</div>
		<!-- top隐藏的导航栏结束 -->
		<!-- 显示的导航开始 -->
		<div class="logo-left">
			<div class="div-one">
				<span class="glyphicon glyphicon-menu-hamburger kai"></span>
				<!-- ul是侧边隐藏的导航 -->
				<ul>
					<li><a href="#">首页</a><span class="glyphicon glyphicon-remove guan"></span></li>
					<li><a href="#">人物</a></li>
					<li><a href="#">专题</a></li>
					<li><a href="#">招聘</a></li>
					<li><a href="#">设计导航</a></li>
					<li><a href="#">设计癖活动</a></li>
					<li><a href="#">设计外的设计</a></li>
					<li><a href="#">京津乐道</a></li>
					<li><a href="#">第11届文博会设计创意展</a></li>
					<li><a href="#">πDay上海站</a></li>
					<li><a href="#">πShow产品体验展</a></li>
					<li><a href="#">北京国际设计周大兴设计之旅</a></li>
					<li class="last"><a href="#">众测</a></li>
				</ul>
			</div>
			<div class="logo">
				<a href="C:\Users\HeleeXiao\Desktop\项目\zhuye.html" title="设计癖 | 关注设计癖 发现好生活"><!-- <img src="./img/logo1111.png" alt=""> --></a>
			</div>
			<div class="ziti">
				<a href="#">赞</a>
				<a href="#">萌</a>
				<a href="#">哈</a>
				<a href="#">艹</a>
				<a href="#">买</a>
				<div style="clear:both"></div>
			</div>
		</div>
		<div class="logo-right">
			<div class="gongzuo">
				<a href="#">设计众测</a>
				<a href="#">找工作</a>
			</div>
			<div class="shousuo">
				<a href="#" class="a1"><span class="glyphicon glyphicon-earphone"></span></a>
				<a href="#"><span class="glyphicon glyphicon-search"></span></a>
				<input type="text"  placeholder="请输入搜索内容...">
				<a href="#" class="guanbi"><span class="glyphicon glyphicon-remove"></span></a>
			</div>
			<div class="denglv">
				<a href="#">登录</a>
			</div>
		</div>
		<!-- 显示的导航结束 -->

	</div>
	<!-- 导航栏结束了 -->

	<!-- 主体内容 -->
	<div class="container-fluid big-box">
		<!-- 主体左边 -->
		<div class="subject">
			<h3>ofo小黄车牵手小黄人，真的要萌化了</h3>
			<div class="publisher">
				<span>ofo小黄车 / 小黄人</span>
				<p><a><img src="img/faburen.jpg" alt=""> kate</a> | <span>2017-07-02</span> | <span>阅读：559</span></p>
			</div>
			<div class="img-box"><a href="#"><img src="img/zhaopin.jpg" alt=""></a></div>
			<p class="font">最新共享单车的动静还真是不小，之前设计癖刚刚报道过共享单车的一个巨头膜拜单车的动作：退出免费用卡。用户可以免费骑行30天。这不，在膜拜单车刚放出活动之后，另一巨头ofo也按耐不住了，也有了大动作</p>
			<p class="img-p"><a href="#"><img src="img/ofo1.png" alt=""></a></p>
			<p class="font">还记得「小黄人」系列电影吗？现在这个电影也就是《神偷奶爸 3》就要上映了。为什么会突然说到这个电影呢，因为 ofo 小黄车这个动作就和《神偷奶爸 3》有关。是这样的：ofo 推出了小黄人定制版 ofo 大眼车。</p>
			<p class="img-p"><a href="#"><img src="img/ofo2.png" alt=""></a></p>
			<p class="img-p"><a href="#"><img src="img/ofo3.png" alt=""></a></p>
			<p class="font">这款小黄人定制版 ofo 大眼车可以说是《神偷奶爸 3》的官方周边产品了，因为 ofo 小黄车获得了环球影业旗下著名品牌 IP 小黄人的形象授权。因此，ofo 小黄车基于小黄人的形象设计推出的这款「大眼车」。从外形上来看，这款车的车头就是很明显的小黄人的大眼睛，很符合它的名字；此外，车身和车轮上也有定制款的小黄人图案，总体来讲，整个单车都非常萌。</p>
			<p class="img-p"><a href="#"><img src="img/ofo4.png" alt=""></a></p>
			<p class="img-p"><a href="#"><img src="img/ofo5.jpg" alt=""></a></p>
			<p class="img-p"><a href="#"><img src="img/ofo6.png" alt=""></a></p>
			<p class="font"><p>这款小黄人「大眼车」将会在北京和上海两地投放，所以，朋友们还不快行动起来？</p></p>
			<p class="font">图片来自：<a href="#">小黄车官方微博</a></p>
			<div class="vote">
				<p>您喜欢这款萌萌哒的小黄车吗？</p>
				<ul>
					<li>
						<span class="span-box span-click" data-tplen='0'>
							<input type="radio" id="vote-one" name="1">
							<label for="">
							<span class="selection-box"></span>1、我的天，简直太萌了</label>
						</span>
					</li>
					<li>
						<span class="span-box span-click" data-tplen='1'>
							<input type="radio" id="vote-one" name="1">
							<label for="">
							<span class="selection-box"></span>2、好好玩，不知道好不好骑</label>
						</span>
					</li>
					<li>
						<span class="span-box span-click" data-tplen='2'>
							<input type="radio" id="vote-one" name="1">
							<label for="">
							<span class="selection-box"></span>3、还是膜拜单车的免费骑行爽</label>
						</span>
					</li>
					<li>
						<span class="span-box span-click" data-tplen='3'>
							<input type="radio" id="vote-one" name="1">
							<label for="">
							<span class="selection-box"></span>4、其他看法请评论</label>
						</span>
					</li>
					<button data-tplen="">投票</button>
				</ul>
			</div>
			<div class="jindu">
				<p>您喜欢这款萌萌哒的小黄车吗？</p>
				<ul>
					<span>1、我的天，简直太萌了<i id="tp-num-0"> 146 </i>票</span>
					<li><span id="tplen-0"></span></li>
					<span>2、好好玩，不知道好不好骑<i id="tp-num-1"> 35 </i>票</span>
					<li><span id="tplen-1"></span></li>
					<span>3、还是膜拜单车的免费骑行爽<i id="tp-num-2"> 24 </i>票</span>
					<li><span id="tplen-2"></span></li>
					<span>4、其他看法请评论<i id="tp-num-3"> 3 </i>票</span>
					<li><span id="tplen-3"></span></li>
				</ul>
			</div>
			<div class="popularity">
				<p>您此刻的心情</p>
				<ul>
					<li>
						<p>30</p>
						<div></div>
						<input type="button" value="赞">
					</li>
					<li>
						<p>3</p>
						<div style="height:9px"></div>
						<input type="button" value="萌">
					</li>
					<li>
						<p>1</p>
						<div style="height:3px"></div>
						<input type="button" value="哈">
					</li>
					<li>
						<p>2</p>
						<div style="height:6px"></div>
						<input type="button" value="艹">
					</li>
					<li>
						<p>1</p>
						<div style="height:3px"></div>
						<input type="button" value="买">
					</li>
				</ul>
			</div>
			<p class="font notice">除非注明，文章均为设计癖原创，转载请注明「来自设计癖」，并给出设计癖原文链接。侵权必究。
    		</p>
    		<div class="collection">
    			<div class="erweima">
					<p>微信扫一扫分享</p>
					<img src="img/erweima.png" alt="">
				</div>
    			<a href="#"><i></i><p>收藏</p></a>
    			<a href="#"><i></i><p>微博分享</p></a>
    			<a href="#"><i></i><p>微信分享</p></a>
    			<a href="javascript:void(0)"><i></i><p>复制链接</p></a>
    			<div style="clear:both"></div>
    		</div>
    		<div class="qiehuan">
    			<a href="#"><i></i><span>上一篇</span></a>
    			<a href="#"><span>上一篇</span><i></i></a>
    		</div>
    		<div class="img-box job-hunting"><a href="#"><img src="img/zhaogongzuo.png" alt=""></a></div>
    		<div class="pinglun">
    			<p><span>留下评论 </span><span>全部评论(7)</span></p>
    			<form action="" name="myform" onsubmit="return false;">
	    			<input type="text" name="user" placeholder="昵称">
	    			<input type="text" name="email" placeholder="邮箱"><br>
	    			<div class="pinglun-wenzi">
	    				<!-- <i><img src="img/comment.png" alt=""></i> -->
	    				<textarea name="pl-font" id="font" cols="31" rows="8" placeholder="评论......" required=""></textarea>
	    				<button>发布</button>
	    			</div>
	    			
	    		</form>
    		</div>
    		<div class="liuyan">
    			<div class="content">
	    			<div class="yonghu">
	    				<a href="#"><i></i></a>
	    			</div>
	    			<div class="reply">
		    			<div class="name">
		    				<div class="photo"><img src="img/yonghu1.png" alt=""></div>
		    				<div class="time"><a href="#">嗨呀</a><p>2017-07-03 17:58</p></div>
		    				<div style="clear:both"></div>
		    			</div>
		    			<div class="huifu">
			    			<p>深圳呢？不投一下吗？</p>
			    			<a href="#">回复</a>
		    			</div>
		    		</div>
		    		<div style="clear:both"></div>
	    		</div>
	    		<div class="content">
	    			<div class="yonghu">
	    				<a href="#"><i></i></a>
	    			</div>
	    			<div class="reply">
		    			<div class="name">
		    				<div class="photo"><img src="img/yonghu2.jpg" alt=""></div>
		    				<div class="time"><a href="#">不会念经的出家人</a><p>2017-07-03 17:58</p></div>
		    				<div style="clear:both"></div>
		    			</div>
		    			<div class="huifu">
			    			<p>我们正在测试工业设计头脑风暴，针对现实问题进行重新设计同时提供部分设计项目，欢迎工业设计师加入（593093937）</p>
			    			<a href="#">回复</a>
		    			</div>
		    		</div>
		    		<div style="clear:both"></div>
	    		</div>
	    		<div class="content">
	    			<div class="yonghu">
	    				<a href="#"><i></i></a>
	    			</div>
	    			<div class="reply">
		    			<div class="name">
		    				<div class="photo"><img src="img/yonghu3.jpg" alt=""></div>
		    				<div class="time"><a href="#">MinSun</a><p>2017-07-03 17:58</p></div>
		    				<div style="clear:both"></div>
		    			</div>
		    			<div class="huifu">
			    			<p>国民素质差</p>
			    			<a href="#">回复</a>
		    			</div>
		    		</div>
		    		<div style="clear:both"></div>
	    		</div>
	    		<div class="content">
	    			<div class="yonghu">
	    				<a href="#"><i></i></a>
	    			</div>
	    			<div class="reply">
		    			<div class="name">
		    				<div class="photo"><img src="img/yonghu4.jpg" alt=""></div>
		    				<div class="time"><a href="#">红summer</a><p>2017-07-03 17:58</p></div>
		    				<div style="clear:both"></div>
		    			</div>
		    			<div class="huifu">
			    			<p>感觉超级萌，好可爱，想赶紧去试骑一下</p>
			    			<a href="#">回复</a>
		    			</div>
		    		</div>
		    		<div style="clear:both"></div>
	    		</div>
	    		<div class="content">
	    			<div class="yonghu">
	    				<a href="#"><i></i></a>
	    			</div>
	    			<div class="reply">
		    			<div class="name">
		    				<div class="photo"><img src="img/yonghu5.png" alt=""></div>
		    				<div class="time"><a href="#">QYQY</a><p>2017-07-03 17:58</p></div>
		    				<div style="clear:both"></div>
		    			</div>
		    			<div class="huifu">
			    			<p>以为眼镜是车灯</p>
			    			<a href="#">回复</a>
		    			</div>
		    		</div>
		    		<div style="clear:both"></div>
	    		</div>
	    		<div class="content">
	    			<div class="yonghu">
	    				<a href="#"><i></i></a>
	    			</div>
	    			<div class="reply">
		    			<div class="name">
		    				<div class="photo"><img src="img/yonghu6.jpg" alt=""></div>
		    				<div class="time"><a href="#">叨白白</a><p>2017-07-03 17:58</p></div>
		    				<div style="clear:both"></div>
		    			</div>
		    			<div class="huifu">
			    			<p>可爱~ 还是会选择质量更可靠的摩拜单车！</p>
			    			<a href="#">回复</a>
		    			</div>
		    		</div>
		    		<div style="clear:both"></div>
	    		</div>
	    		<div class="content">
	    			<div class="yonghu">
	    				<a href="#"><i></i></a>
	    			</div>
	    			<div class="reply">
		    			<div class="name">
		    				<div class="photo"><img src="img/yonghu7.png" alt=""></div>
		    				<div class="time"><a href="#">怀特一块</a><p>2017-07-03 17:58</p></div>
		    				<div style="clear:both"></div>
		    			</div>
		    			<div class="huifu">
			    			<p>不在南京投，差评啊</p>
			    			<a href="#">回复</a>
		    			</div>
		    		</div>
		    		<div style="clear:both"></div>
	    		</div>
	    		<div class="content">
	    			<div class="yonghu">
	    				<a href="#"><i></i></a>
	    			</div>
	    			<div class="reply">
		    			<div class="name">
		    				<div class="photo"><img src="img/yonghu7.png" alt=""></div>
		    				<div class="time"><a href="#">怀特一块</a><p>2017-07-03 17:58</p></div>
		    				<div style="clear:both"></div>
		    			</div>
		    			<div class="huifu">
			    			<p>啊</p>
			    			<a href="#">回复</a>
		    			</div>
		    		</div>
		    		<div style="clear:both"></div>
	    		</div>
    		</div>
		</div>
		<!-- 主体右边 -->
		<div class="subject-right">
			<h3 class="like"><span>你可能也喜欢</span></h3>
			<ul>
				<li class="like-li">
					<a href="#"><img src="img/xihuan1.jpg" alt=""></a>
					<a href="#">可换零件的组装鞋</a>
				</li>
				<li class="like-li">
					<a href="#"><img src="img/xihuan2.gif" alt=""></a>
					<a href="#">设计癖最近发了笔横财，iPhone、荣耀V9等免费</a>
				</li>
				<li class="like-li">
					<a href="#"><img src="img/xihuan3.jpg" alt=""></a>
					<a href="#">吹头发还用吹风机？戴森告诉你，一把梳子就够了</a>
				</li>
				<li class="like-li">
					<a href="#"><img src="img/xihuan4.jpg" alt=""></a>
					<a href="#">2016米兰国际家具展：中意设计师组合点亮米兰</a>
				</li>
				<li class="like-li">
					<a href="#"><img src="img/xihuan5.png" alt=""></a>
					<a href="#">「给生活添点彩」之永远有一颗粉红色的少女心</a>
				</li>
			</ul>

			<div class="fangwen">
				<h3 class="like"><span>表达过心情的用户</span></h3>
				<img src="img/fw1.jpg" alt="">
				<img src="img/fw2.gif" alt="">
				<img src="img/fw3.png" alt="">
				<img src="img/fw4.jpg" alt="">
			</div>
			<div class="shejipi">
				<h3 class="like"><span>设计师求职？到设计癖招聘网站</span></h3>
				<a href="#"><img src="img/gz.png" alt=""></a>
				<h3 class="like"><span>深圳设计周</span></h3>
				<a href="#"><img src="img/shenzhen.jpg" alt=""></a>
				<h3 class="like"><span>设计众测</span></h3>
				<a href="#"><img src="img/haosheji.jpg" alt=""></a>
				<h3 class="like"><span>Brand100：设计成就品牌</span></h3>
				<a href="#"><img src="img/pinpai.png" alt=""></a>
				<h3 class="like"><span>Designer100：100 个设计师，100 个故事</span></h3>
				<a href="#"><img src="img/pinpai.png" alt=""></a>
				<h3 class="like"><span>2016 设计癖 设计年报</span></h3>
				<a href="#"><img src="img/nianbao.png" alt=""></a>
			</div>
		</div>
		<div class="home-top">
			<a href="javascript:void(0)"></a>
			<a href="#"></a>
		</div>
		<!-- <div style="clear:both"></div> -->

	</div>
	<!-- 内容结束 -->




	

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="js/xiangqingye.js"></script>
</body>
</html>