<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>设计癖 | 关注设计癖 发现好生活</title>
    <link rel="icon" href="img/1.ico" type="img/x-ico" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="keywords" content="设计">  <!--网页关键字-->
	<meta name="description" content="关注设计癖 发现好生活">  <!--网页描述信息-->
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="css/zhuce.css">
</head>
<body>
	
	<div class="denglv-font">
		<div class="div1"><a href="C:\Users\HeleeXiao\Desktop\项目\denglv.html">登录</a></div>
		<div class="div2"><a href="C:\Users\HeleeXiao\Desktop\项目\denglv.html">登录</a></div>
	</div>

	<div class="denglv">
		<form method="get" action="" onsubmit="return checkForm()">

			<a href="C:\Users\HeleeXiao\Desktop\项目\zhuye.html" class="logo"><img src="img/shejipilog(2).png" alt=""></a>
			<div class="solid"><span>邮箱注册</span></div>
			<input type="text"  id="email" placeholder="邮 箱"><br>
			<p class="youxiang"></p>
			<input type="password" id="paw" placeholder="密 码"><br>
			<p class="mima"></p>
			<input type="password" id="repaw" placeholder="重 复 密 码"><br>
			<p class="chongfu"></p>
			<input type="text" id="user" placeholder="登 录 名 ( 仅 允 许 字 母 、数 字、符 号 )"><br>
			<p class="denglvming"></p>
			<div class="jizhuwo">
				<div class="jizhuwo-left">
					<i class="i1"></i>
					<i class="i2"></i>
					<span>我已认真阅读并接受</span>
				</div>
				<a href="#" class="jizhuwo-right">《设计癖免责声明》</a>
				
			</div>
			<button>注 册</button>
			<div class="sanfang">
				<span>使用第三方账号登录：</span>
				<a href="#">&#xe604;</a>
				<a href="#">&#xe603;</a>
				<a href="#">&#xe60c;</a>
			</div>
		</form>
	</div>



    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="js/zhuce.js"></script>
</body>
</html>