<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta name='renderer' content='webkit' />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="http://cdn.shejipi.com/wp-content/themes/shejipi/favicon.png" />
<title>中国首个自主研发的高铁「复兴号」，却遭到英美日网友激烈吐槽 | 设计癖</title><meta name="description" content="英国《每日邮报》6 月 26 日发布了一篇，关于中国首次全面自主研发的高铁「复兴号」启程的新闻。复兴号最高速度达 400 公里每小时，并且也是我国第一次在完全没有西方帮助之下，自主设计制造的高铁。但却遭到了英美日国家网友的激烈吐槽："/> 
<link rel="stylesheet" href="http://www.shejipi.com/wp-content/themes/shejipi/style.css?v=1012833095"/>
<script>
/* <![CDATA[ */
var shejipi = {"slidepause":"6000","ajaxurl":"http:\/\/www.shejipi.com\/wp-admin\/admin-ajax.php","ajaxnonce":"8c61748ddc","postid":163024,"pagetype":"single"};
var ajaxauth = {"redirecturl":"http:\/\/www.shejipi.com\/163024.html","loginmessage":"\u6b63\u5728\u63d0\u4ea4..."};
var ajaxpager = {"finishedmessage":"\u592a\u5feb\u4e86\u5427\uff0c\u6162\u6162\u6765:)","loadingimage":"http:\/\/www.shejipi.com\/wp-content\/uploads\/2015\/11\/PEPloading.gif","pausepage":"5","startpage":1};
/* ]]> */	
</script>
<link rel="alternate" type="application/rss+xml" title="设计癖 &raquo; 中国首个自主研发的高铁「复兴号」，却遭到英美日网友激烈吐槽评论Feed" href="http://www.shejipi.com/163024.html/feed" />
<link rel='stylesheet' id='wp-polls-css'  href='http://cdn.shejipi.com/wp-content/plugins/wp-polls/polls-css.css?ver=1418625942' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 8px;
	line-height: 10px;
	height: 10px;
	background: #F44336;
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='jquery-ui-css'  href='http://cdn.shejipi.com/wp-content/themes/shejipi/inc/css/jquery-ui.css?ver=1418625942' type='text/css' media='all' />
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/jquery/jquery.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-content/themes/shejipi/js/validate.js?ver=1418625942'></script>
<script type='text/javascript' src='http://www.shejipi.com/wp-content/themes/shejipi/js/job.js?ver=1418625942'></script>
<script type='text/javascript' src='http://www.shejipi.com/wp-content/themes/shejipi/js/global.js?ver=1418625942'></script>
<link rel='https://api.w.org/' href='http://www.shejipi.com/wp-json/' />
<link rel='prev' title='【奇葩】这10款滑梯设计充分暴露了岛国人的脑洞' href='http://www.shejipi.com/163068.html' />
<link rel='next' title='这样的包装才配得上爱迪生发明的电灯泡' href='http://www.shejipi.com/163109.html' />
<link rel="canonical" href="http://www.shejipi.com/163024.html" />
<link rel='shortlink' href='http://www.shejipi.com/?p=163024' />
<link rel="alternate" type="application/json+oembed" href="http://www.shejipi.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.shejipi.com%2F163024.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.shejipi.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.shejipi.com%2F163024.html&#038;format=xml" />
<link rel="icon" href="http://cdn.shejipi.com/wp-content/uploads/2016/08/cropped-512-32x32.png" sizes="32x32" />
<link rel="icon" href="http://cdn.shejipi.com/wp-content/uploads/2016/08/cropped-512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://cdn.shejipi.com/wp-content/uploads/2016/08/cropped-512-180x180.png" />
<meta name="msapplication-TileImage" content="http://cdn.shejipi.com/wp-content/uploads/2016/08/cropped-512-270x270.png" />
<!-- 百度广告联盟统计代码，请置于所有广告位代码之前 -->
<script src="http://dup.baidustatic.com/js/ds.js"></script>
</head>
<body class="single single-post postid-163024 single-format-standard category-news">
<div style="display:none"><img src="http://cdn.shejipi.com/wp-content/themes/shejipi/images/wx.png" /></div>
<header class="header">
	<nav> 
		<div class="navico"> </div>
		 
 <div class="nav">
        	<ul>
            <li class="home"><a href="http://www.shejipi.com/">首页</a><i></i></li>
			<li class="designer"><a href="http://www.shejipi.com/category/designer">人物</a></li>
			<li class="featurepage"><a target="_blank" href="http://www.shejipi.com/features">专题</a></li> 
			<li class="recruit"><a target="_blank" href="http://job.shejipi.com">招聘</a></li>
			<li class="idnav"><a target="_blank" href="http://hao.shejipi.com">设计导航</a></li>
			<li class="activity"><a target="_blank" href="http://www.shejipi.com/features/shejipi-activities">设计癖活动<i></i></a>
				<ul>
				<li><a target="_blank" href="http://www.shejipi.com/118115.html">设计外的设计</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/63281.html">京津乐道</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/134791.html">第11届北京文博会设计创意展</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/41371.html">πDay上海站</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/77678.html">πShow产品体验展</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/132245.html">北京国际设计周大兴设计之旅</a></li>
				</ul>
			</li>
			<li class="ok"><a target="_blank" href="http://ok.shejipi.com">众测</a></li>
			</ul>
        </div>  

	</nav><h1 class="logo">
			<a href="http://www.shejipi.com/" title=" 设计癖 - 关注设计癖 发现好生活">设计癖 - 关注设计癖 发现好生活</a>
	</h1>
	<div class="feel">
		<a class="feel-tag" href="http://www.shejipi.com/?feel=like">赞</a><a class="feel-tag" href="http://www.shejipi.com/?feel=bud">萌</a><a class="feel-tag" href="http://www.shejipi.com/?feel=ha">哈</a><a class="feel-tag" href="http://www.shejipi.com/?feel=cao">艹</a><a class="feel-tag" href="http://www.shejipi.com/?feel=buy">买</a> 
	</div>
	
	
	
	
	<div class="user">
				<a class="login_button" id="show_login" href="#">登录</a>
		
			</div><!-- .user -->
	
	<form  method="get" id="searchform" class="sch" action="http://www.shejipi.com/">
		<input type="text" name="s" id="s" class="s"  value="" placeholder="请输入搜索内容..."/>
		<input type="submit" id="searchsubmit" class="go" value="" />
        <label for="searchsubmit" class="gobtn"></label>
        <i class="ac"></i>
       
	</form>
    <a class="getsjp" href="http://www.shejipi.com/ad-and-market" target="_blank" title="联系设计癖"></a>
    <a class="zhaopin" href="http://job.shejipi.com" target="_blank">找工作</a>
    <a class="zhaopin" href="http://ok.shejipi.com" target="_blank">设计众测</a>
</header>
<form id="login" class="ajax-auth" action="login" method="post">
    <h3> <a id="pop_signup"  class="switch" href="">注册</a> <a class="close" href="">X</a> </h3>  
     
    <div class="iform">
  	<h1><a style="background:url(http://cdn.shejipi.com/wp-content/uploads/2016/08/shejipilog.png) center center no-repeat;" href="http://www.shejipi.com/" title=" 设计癖 - 关注设计癖 发现好生活"> 设计癖 - 关注设计癖 发现好生活 </a></h1>
	
    <h2><span>登录</span></h2>
    <p class="status"></p> 
    <input type="hidden" id="security" name="security" value="dfd0e6e400" /><input type="hidden" name="_wp_http_referer" value="/163024.html" />  
    
    <input id="username" type="text" class="required" name="username" placeholder="登录名">
   
    <input id="password" type="password" class="required" name="password" placeholder="密码">
    <input type="checkbox" name="rememberme" id="rememberme"/><label for="rememberme"><span class="tips">记住我 </span ></label>
	<a id="pop_forgot" class="text-link" href="http://www.shejipi.com/wp-login.php?action=lostpassword">忘记密码?</a>
    <input class="submit_button" type="submit" value="登录">
	 <div class="social"><span>使用第三方帐号登录：</span><a class="login_icon_wechat" onclick="login_button_click('wechat','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a><a class="login_icon_qq" onclick="login_button_click('qq','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a><a class="login_icon_sina" onclick="login_button_click('sina','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a></div>	 
	</div>  
</form>

<form id="register" class="ajax-auth"  action="register" method="post">
	<h3><a id="pop_login" class="switch" href="">登录</a> <a class="close" href="">X</a> </h3>
	<div class="iform">
  	<h1><a style="background:url(http://cdn.shejipi.com/wp-content/uploads/2016/08/shejipilog.png) center center no-repeat;" href="http://www.shejipi.com/" title=" 设计癖 - 关注设计癖 发现好生活"> 设计癖 - 关注设计癖 发现好生活 </a></h1>
    <h2><span>邮箱注册</span></h2>
    <p class="status"></p>
    <input type="hidden" id="signonsecurity" name="signonsecurity" value="6e613ff8f8" /><input type="hidden" name="_wp_http_referer" value="/163024.html" />         

    <input id="email" type="text" class="required email" name="email" placeholder="邮箱">

    <input id="signonpassword" type="password" class="required" name="signonpassword"  placeholder="密码">

    <input type="password" id="password2" class="required" name="password2"  placeholder="重复密码">
	
	<input id="signonname" type="text" name="signonname" class="required" placeholder="登陆名(仅允许字母、数字、符号)">

	<input type="checkbox" name="check" id="check" checked="checked"/> 
	<label for="check"><span class="tips">我已认真阅读并接受</span ></label><a class="terms" href="http://shejipi.com/terms" target="_blank">《设计癖免责声明》</a>

	<input class="submit_button" type="submit" value="注册">
	 <div class="social"><span>使用第三方帐号登录：</span><a class="login_icon_wechat" onclick="login_button_click('wechat','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a><a class="login_icon_qq" onclick="login_button_click('qq','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a><a class="login_icon_sina" onclick="login_button_click('sina','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a></div>	</div>
       
</form>

<form id="forgot_password" class="ajax-auth" action="forgot_password" method="post">    
    <div class="iform" id="findpass">
	<h1>密码找回</h1>
    <p class="status"></p>  
    <input type="hidden" id="forgotsecurity" name="forgotsecurity" value="e1ec029344" /><input type="hidden" name="_wp_http_referer" value="/163024.html" />  
    <label for="user_login">请输入您的用户名或电子邮箱地址。您会收到一封包含新密码的电子邮件。</label>
    <input id="user_login" type="text" class="required" name="user_login">
    <a class="close" id="cancel" href="">取消</a> <input class="submit_button" type="submit" id="send" value="发送邮件">
  
	</div> 
</form>
			
<div id="main" class="folder">
	<div class="mid">
		<div id="container"> 

 

	<div id="primary" class="post">
		  
			<article id="post-163024" class="noselect"  oncontextmenu="return false">
		<h1 class="entry-title">中国首个自主研发的高铁「复兴号」，却遭到英美日网友激烈吐槽</h1>
		<div class="entry-meta">
			<span class="tag-links"><a href="http://www.shejipi.com/tag/%e4%b8%ad%e5%9b%bd" rel="tag">中国</a> / <a href="http://www.shejipi.com/tag/%e5%a4%8d%e5%85%b4%e5%8f%b7" rel="tag">复兴号</a> / <a href="http://www.shejipi.com/tag/%e6%af%8f%e6%97%a5%e9%82%ae%e6%8a%a5" rel="tag">每日邮报</a> / <a href="http://www.shejipi.com/tag/%e8%87%aa%e4%b8%bb%e7%a0%94%e5%8f%91" rel="tag">自主研发</a> / <a href="http://www.shejipi.com/tag/%e9%ab%98%e9%93%81" rel="tag">高铁</a></span>			<p class="bottom-meta">
				<span class="author">
				<a href="http://www.shejipi.com/author/lian" rel="author" target="_blank"><img alt='红summer' src='http://cdn.shejipi.com/wp-content/uploads/2016/11/lian_avatar_1480473415.jpg' class='avatar avatar-26 photo' height='26' width='26' />红summer</a>
			</span><!--  author -->
				<span class="date"><b>时间：</b>2017-07-05 <b>06:43</b> </span>
							</p>
		</div><!-- .entry-meta -->
        <div class="post-ads"><div class="image-ad"><h3 class="bar"><span> </span></h3><a href="http://job.shejipi.com/" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/05/lADOzGSLImrNAy8_815_106.jpg" alt=""/></a></div> </div>
	<div class="entry-content">
		<p>英国《每日邮报》6 月 26 日发布了一篇，关于中国首次全面自主研发的高铁「复兴号」启程的新闻。复兴号最高速度达 400 公里每小时，并且也是我国第一次在完全没有西方帮助之下，自主设计制造的高铁。但却遭到了英美日国家网友的激烈吐槽：</p>
<p><img class="aligncenter size-full wp-image-163066" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/复兴号1.png" alt="复兴号1" width="600" height="485" srcset="http://cdn.shejipi.com/wp-content/uploads/2017/07/复兴号1.png 600w, http://cdn.shejipi.com/wp-content/uploads/2017/07/复兴号1-150x121.png 150w, http://cdn.shejipi.com/wp-content/uploads/2017/07/复兴号1-400x323.png 400w" sizes="(max-width: 600px) 100vw, 600px" /> <img class="aligncenter size-full wp-image-163067" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/复兴号2.png" alt="复兴号2" width="600" height="500" srcset="http://cdn.shejipi.com/wp-content/uploads/2017/07/复兴号2.png 600w, http://cdn.shejipi.com/wp-content/uploads/2017/07/复兴号2-150x125.png 150w, http://cdn.shejipi.com/wp-content/uploads/2017/07/复兴号2-400x333.png 400w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<p>&nbsp;</p>
<h2>英国网友</h2>
<p><img class="aligncenter size-full wp-image-163101" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/英国.png" alt="英国" width="965" height="220" srcset="http://cdn.shejipi.com/wp-content/uploads/2017/07/英国.png 965w, http://cdn.shejipi.com/wp-content/uploads/2017/07/英国-150x34.png 150w, http://cdn.shejipi.com/wp-content/uploads/2017/07/英国-400x91.png 400w, http://cdn.shejipi.com/wp-content/uploads/2017/07/英国-768x175.png 768w" sizes="(max-width: 965px) 100vw, 965px" /></p>
<p>跟往常一样偷来的技术。</p>
<p>没脑子，老把戏！</p>
<p>&nbsp;</p>
<h2>加拿大网友</h2>
<p><img class="aligncenter size-full wp-image-163093" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/加拿大-酸葡萄心里副本.png" alt="加拿大 酸葡萄心里副本" width="962" height="105" srcset="http://cdn.shejipi.com/wp-content/uploads/2017/07/加拿大-酸葡萄心里副本.png 962w, http://cdn.shejipi.com/wp-content/uploads/2017/07/加拿大-酸葡萄心里副本-150x16.png 150w, http://cdn.shejipi.com/wp-content/uploads/2017/07/加拿大-酸葡萄心里副本-400x44.png 400w, http://cdn.shejipi.com/wp-content/uploads/2017/07/加拿大-酸葡萄心里副本-768x84.png 768w" sizes="(max-width: 962px) 100vw, 962px" /></p>
<p>哦哦哦哦。。。。天啊，我迫不及待等着看「复兴号」搞砸的消息了，中国新闻总是很荒谬。</p>
<h2><img class="aligncenter size-full wp-image-163094" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/加拿大-酸葡萄心里副本-2.png" alt="加拿大 酸葡萄心里副本 2" width="962" height="248" srcset="http://cdn.shejipi.com/wp-content/uploads/2017/07/加拿大-酸葡萄心里副本-2.png 962w, http://cdn.shejipi.com/wp-content/uploads/2017/07/加拿大-酸葡萄心里副本-2-150x39.png 150w, http://cdn.shejipi.com/wp-content/uploads/2017/07/加拿大-酸葡萄心里副本-2-400x103.png 400w, http://cdn.shejipi.com/wp-content/uploads/2017/07/加拿大-酸葡萄心里副本-2-768x198.png 768w" sizes="(max-width: 962px) 100vw, 962px" /></h2>
<p>再看看英美网友对加拿大的神回复：</p>
<p><strong>美国网友</strong>：典型的酸葡萄心理。。。你的愚蠢真是笑哭我啦。。哈哈 LOL</p>
<p><strong>英国网友</strong>：我迫不及待等着加拿大哪怕建出来 1 公里的高铁线呢。。。现在中国已经修了 22000 公里 300 公里时速的高铁了，并且已经在试验 420 公里时速的高铁中了。看哭你，每天有 50 万人挤在这其中一条的航线上，飞机上的混乱终将失去消费者，输给这些横跨中国的庞大高速网络。</p>
<p>&nbsp;</p>
<h2>美国网友</h2>
<p><img class="aligncenter size-full wp-image-163100" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/美国.png" alt="美国" width="965" height="103" srcset="http://cdn.shejipi.com/wp-content/uploads/2017/07/美国.png 965w, http://cdn.shejipi.com/wp-content/uploads/2017/07/美国-150x16.png 150w, http://cdn.shejipi.com/wp-content/uploads/2017/07/美国-400x43.png 400w, http://cdn.shejipi.com/wp-content/uploads/2017/07/美国-768x82.png 768w" sizes="(max-width: 965px) 100vw, 965px" /></p>
<p>期待灾难视频！</p>
<p><img class="aligncenter size-full wp-image-163097" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/美国：瞧不上.png" alt="美国：瞧不上" width="965" height="102" srcset="http://cdn.shejipi.com/wp-content/uploads/2017/07/美国：瞧不上.png 965w, http://cdn.shejipi.com/wp-content/uploads/2017/07/美国：瞧不上-150x16.png 150w, http://cdn.shejipi.com/wp-content/uploads/2017/07/美国：瞧不上-400x42.png 400w, http://cdn.shejipi.com/wp-content/uploads/2017/07/美国：瞧不上-768x81.png 768w" sizes="(max-width: 965px) 100vw, 965px" /></p>
<p>谁想坐中国低质量的产品旅游啊，除非你不要命。</p>
<p><img class="aligncenter size-full wp-image-163105" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/美国，日本：说偷日本科技副本-3.png" alt="美国，日本：说偷日本科技副本" width="965" height="106" srcset="http://cdn.shejipi.com/wp-content/uploads/2017/07/美国，日本：说偷日本科技副本-3.png 965w, http://cdn.shejipi.com/wp-content/uploads/2017/07/美国，日本：说偷日本科技副本-3-150x16.png 150w, http://cdn.shejipi.com/wp-content/uploads/2017/07/美国，日本：说偷日本科技副本-3-400x44.png 400w, http://cdn.shejipi.com/wp-content/uploads/2017/07/美国，日本：说偷日本科技副本-3-768x84.png 768w" sizes="(max-width: 965px) 100vw, 965px" /></p>
<p>中文里的「自主研发」其实翻译成英文就是「偷自日本」。</p>
<p>&nbsp;</p>
<h2>日本网友</h2>
<p><img class="aligncenter size-full wp-image-163106" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/美国，日本：说偷日本科技副本-2-1.png" alt="美国，日本：说偷日本科技副本 2" width="965" height="115" srcset="http://cdn.shejipi.com/wp-content/uploads/2017/07/美国，日本：说偷日本科技副本-2-1.png 965w, http://cdn.shejipi.com/wp-content/uploads/2017/07/美国，日本：说偷日本科技副本-2-1-150x18.png 150w, http://cdn.shejipi.com/wp-content/uploads/2017/07/美国，日本：说偷日本科技副本-2-1-400x48.png 400w, http://cdn.shejipi.com/wp-content/uploads/2017/07/美国，日本：说偷日本科技副本-2-1-768x92.png 768w" sizes="(max-width: 965px) 100vw, 965px" /></p>
<p>紧接着日本小哥就回复：是的！中国的「自主研发」应该翻译成「偷自日本、德国和法国」才更准确，对不对？</p>
<p>&nbsp;</p>
<h2>德国网友</h2>
<p><img class="aligncenter size-full wp-image-163102" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/德国副本.png" alt="德国副本" width="965" height="105" srcset="http://cdn.shejipi.com/wp-content/uploads/2017/07/德国副本.png 965w, http://cdn.shejipi.com/wp-content/uploads/2017/07/德国副本-150x16.png 150w, http://cdn.shejipi.com/wp-content/uploads/2017/07/德国副本-400x44.png 400w, http://cdn.shejipi.com/wp-content/uploads/2017/07/德国副本-768x84.png 768w" sizes="(max-width: 965px) 100vw, 965px" />中国高铁的出世，伴随着美国的持续崩溃，以及基础设施处于劣质和不足中。。。。。（哈哈，德国倒是一副看热闹的心态）</p>
<p>&nbsp;</p>
<h2>斐济和南非网友</h2>
<p><img class="aligncenter size-full wp-image-163098" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/美国：瞧不上-南非.png" alt="美国：瞧不上 南非" width="965" height="126" srcset="http://cdn.shejipi.com/wp-content/uploads/2017/07/美国：瞧不上-南非.png 965w, http://cdn.shejipi.com/wp-content/uploads/2017/07/美国：瞧不上-南非-150x20.png 150w, http://cdn.shejipi.com/wp-content/uploads/2017/07/美国：瞧不上-南非-400x52.png 400w, http://cdn.shejipi.com/wp-content/uploads/2017/07/美国：瞧不上-南非-768x100.png 768w" sizes="(max-width: 965px) 100vw, 965px" /></p>
<p>南非：中国铁路（便捷又高速）安全记录从 2000 年到现在一直是全球最好的，完胜日本和法国！中国高铁的安全系数几乎等于甚至超过了航空的安全系数，要知道航空飞机可算得上是交通工具里最安全的了。</p>
<p><img class="aligncenter size-full wp-image-163099" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/斐济：-英美质疑副本.png" alt="斐济： 英美质疑副本" width="965" height="106" srcset="http://cdn.shejipi.com/wp-content/uploads/2017/07/斐济：-英美质疑副本.png 965w, http://cdn.shejipi.com/wp-content/uploads/2017/07/斐济：-英美质疑副本-150x16.png 150w, http://cdn.shejipi.com/wp-content/uploads/2017/07/斐济：-英美质疑副本-400x44.png 400w, http://cdn.shejipi.com/wp-content/uploads/2017/07/斐济：-英美质疑副本-768x84.png 768w" sizes="(max-width: 965px) 100vw, 965px" /></p>
<p>斐济：是时候知道中国的技术领先地位了。</p>
<p>&nbsp;</p>
<h2>菲律宾网友</h2>
<p><img class="aligncenter size-full wp-image-163103" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/菲律宾.png" alt="菲律宾" width="965" height="111" srcset="http://cdn.shejipi.com/wp-content/uploads/2017/07/菲律宾.png 965w, http://cdn.shejipi.com/wp-content/uploads/2017/07/菲律宾-150x17.png 150w, http://cdn.shejipi.com/wp-content/uploads/2017/07/菲律宾-400x46.png 400w, http://cdn.shejipi.com/wp-content/uploads/2017/07/菲律宾-768x88.png 768w" sizes="(max-width: 965px) 100vw, 965px" /></p>
<p>中国正在发展进步中。。。</p>
<p>&nbsp;</p>
<p>总体来说，能看出来英美日、加拿大的网友，对于中国高铁「复兴号」满是愤愤不平和质疑，虽然英美还说加拿大是酸葡萄心理，但是其实英美日这几个发达国家都是，说中国高铁技术是偷来的，不安全！会爆炸！不要命才坐等等。英美加拿大国家还互相看不上，也是醉了。但他们都有一个共同的心态：就是看不得昔日技术落后的中国，比他们强啊！德国倒是抱着一副看热闹的心态。而亚洲的近邻菲律宾，网友评价就比较客观了。至于斐济和南非的网友，真是挺中国的好兄弟啊：中国高铁的安全系数世界领先，完胜日本和法国！</p>
<p>图片来源：<a target="_blank" href="http://www.dailymail.co.uk/news/peoplesdaily/article-4639382/China-launches-self-developed-bullet-train-Fuxing.html">每日邮报</a></p>
<div id="polls-5462" class="wp-polls">
	<form id="polls_form_5462" class="wp-polls-form" action="/index.php" method="post">
		<p style="display: none;"><input type="hidden" id="poll_5462_nonce" name="wp-polls-nonce" value="21fc54bec7" /></p>
		<p style="display: none;"><input type="hidden" name="poll_id" value="5462" /></p>
		<p class="pull-title">你怎么看这些国家对于高铁「复兴号」的评价？</p><div id="polls-5462-ans" class="wp-polls-ans"><ul class="wp-polls-ul">
		<li><span class="item"><input type="radio" id="poll-answer-22831" name="poll_5462" value="22831" /> <label for="poll-answer-22831"><span></span>1. 英美日，就是吃不到葡萄说葡萄酸</label> </span></li>
		<li><span class="item"><input type="radio" id="poll-answer-22832" name="poll_5462" value="22832" /> <label for="poll-answer-22832"><span></span>2. 中国现在就是牛逼了！</label> </span></li>
		<li><span class="item"><input type="radio" id="poll-answer-22833" name="poll_5462" value="22833" /> <label for="poll-answer-22833"><span></span>3. 非洲老大哥们是真兄弟！</label> </span></li>
		<li><span class="item"><input type="radio" id="poll-answer-22834" name="poll_5462" value="22834" /> <label for="poll-answer-22834"><span></span>4. 我们还是得继续努力啊，证明给别的国家看</label> </span></li>
		<li><span class="item"><input type="radio" id="poll-answer-22835" name="poll_5462" value="22835" /> <label for="poll-answer-22835"><span></span>5. 评论见！</label> </span></li>
		</ul><p class="submit-vote"><input type="button" name="vote" value="   投票  " class="Buttons" onclick="poll_vote(5462);" /></p></div>
	</form>
</div>
<div id="polls-5462-loading" class="wp-polls-loading"><img src="http://cdn.shejipi.com/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="正在加载 ..." title="正在加载 ..." class="wp-polls-image" />&nbsp;正在加载 ...</div>

 
	</div><!-- content -->

	<div class="feel-vote">
    	<h3>你此刻的心情</h3>
        <ul>
    			
	<li>
	<div class="feel-rate" orgheight="90" style="height:90px">
		<p class="feel-count">15</p>
	</div>
	<input type="button" class="feel-post" post_id="163024" vote="like" value="赞"/>
	</li>
	
	<li>
	<div class="feel-rate" orgheight="0" style="height:0px">
		<p class="feel-count">0</p>
	</div>
	<input type="button" class="feel-post" post_id="163024" vote="bud" value="萌"/>
	</li>
	
	<li>
	<div class="feel-rate" orgheight="36" style="height:36px">
		<p class="feel-count">6</p>
	</div>
	<input type="button" class="feel-post" post_id="163024" vote="ha" value="哈"/>
	</li>
	
	<li>
	<div class="feel-rate" orgheight="12" style="height:12px">
		<p class="feel-count">2</p>
	</div>
	<input type="button" class="feel-post" post_id="163024" vote="cao" value="艹"/>
	</li>
	
	<li>
	<div class="feel-rate" orgheight="0" style="height:0px">
		<p class="feel-count">0</p>
	</div>
	<input type="button" class="feel-post" post_id="163024" vote="buy" value="买"/>
	</li>
        </ul>
    </div>
    
     <p class="nocopy"> 
     	除非注明，文章均为设计癖原创，转载请注明「来自设计癖」，并给出设计癖原文链接。侵权必究。
     </p>
     
     <div class="toolbtn">
      <a class="addfav"  post_id="163024"><i class="ico"></i><b>收藏</b></a> 
      <a class="weiboshare" target="_blank"><i class="ico"></i><b>微博分享</b></a>
      <a class="wechatshare"><i class="ico"></i><b>微信分享</b><div class="qrcode"><p>微信扫一扫分享</p></div></a>
   
      <a class="copylink"><i class="ico"></i><b>复制链接</b></a>
      
      </div>
 			<div class="nav-links">
			<a href="http://www.shejipi.com/163068.html" rel="prev"><span class="prev"><i class="ico"></i>上一篇<b>文章</b></span></a><a href="http://www.shejipi.com/163109.html" rel="next"><span class="next">下一篇<b>文章</b><i class="ico"></i></span></a>			<p class="clear"></p>
	</div><!-- nav-links -->
		<div class="post-ads">
	<div class="image-ad"><h3 class="bar"><span> </span></h3><a href="http://job.shejipi.com/" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/06/jiaodiantu201706307.png" alt=""/></a></div>	</div>

</article><!-- #post -->


<div id="comments" class="comments-area">
<span class="welcome">留下评论 </span> <span class="comment-num">全部评论(1)</span>
				<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/163024.html#respond" style="display:none;">取消回复</a></small></h3>				<form action="http://www.shejipi.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<input type="text" aria-required="true" value="" name="author" id="author" placeholder="昵称"/>
<input type="text" aria-required="true" size="30" value="" name="email" id="email" placeholder="邮箱"/>
<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" placeholder="评论..." required="required"></textarea><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="发 布" /> <input type='hidden' name='comment_post_ID' value='163024' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="4b47280536" /></p>		<p class="antispam-group antispam-group-q" style="clear: both;">
			<label>Current ye@r <span class="required">*</span></label>
			<input type="hidden" name="antspm-a" class="antispam-control antispam-control-a" value="2017" />
			<input type="text" name="antspm-q" class="antispam-control antispam-control-q" value="4.1" autocomplete="off" />
		</p>
		<p class="antispam-group antispam-group-e" style="display: none;">
			<label>Leave this field empty</label>
			<input type="text" name="antspm-e-email-url-website" class="antispam-control antispam-control-e" value="" autocomplete="off" />
		</p>
<p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="180"/></p>				</form>
					</div><!-- #respond -->
				
				
		<ol class="comments">
				
	<li class="comment byuser comment-author-contrail even thread-even depth-1" id="li-comment-77970">
		 
	 <div class="commentvote"  user="unlogin">
	 	<a class="upvote" vote="up" comment_id="77970">
			<i class="ico"></i>
			<b> </b>
		</a>
		<!-- 
        <a class="downvote" vote="down" comment_id="">
			<i class="ico"></i> 
			<b> </b>
		</a> 
        -->
	</div> 
		
		 
		<div id="comment-77970" class="comment-main">
			<div class="vcard">
				<img alt='Contrail' src='http://cdn.shejipi.com/wp-content/uploads/2017/05/Contrail_avatar_1495196387-36x36.png' class='avatar avatar-36 photo' height='36' width='36' />			</div><!-- .vcard -->
			<div class="comment-meta">
				<div class="comment-author">
					Contrail 
				</div>
			
				<div class="comment-date">
					<time datetime="%2$s">
						2017-07-06  08:45                 	</time>
									</div>
			</div>

			
			<div class="comment-content">
				<p>中国的山寨品太多了，以前总给人留下这种印象……现在，要努力洗白证明给别人看啊</p>
				
			</div>
				
			<!-- .comment-content -->

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='http://www.shejipi.com/163024.html?replytocom=77970#respond' onclick='return addComment.moveForm( "comment-77970", "77970", "respond", "163024" )' aria-label='回复给Contrail'>回复</a>  
			</div><!-- .reply -->
		</div><!--comment--> 
	</li><!-- #comment-## -->
		</ol><!-- .commentlist -->

		
	
		

</div><!-- #comments --> 
	</div><!-- #primary -->
</div><!-- container -->
<div id="side">

		
		
		<h3 class="bar"><span>你可能也喜欢</span></h3>
		<ul class="recommend">
					<li><a href="http://www.shejipi.com/15593.html" alt="渐变色手表用颜色来显示时间" target="_blank">
			<img src="http://cdn.shejipi.com/wp-content/uploads/2013/02/color.jpg"/></a>
			<a class="title" href="http://www.shejipi.com/15593.html" title="渐变色手表用颜色来显示时间" target="_blank">
				渐变色手表用颜色来显示时间</a>
        </li>
		<li><a href="http://www.shejipi.com/114940.html" alt="CP 感十足的咖啡桌" target="_blank">
			<img src="http://cdn.shejipi.com/wp-content/uploads/2016/05/BoardGrove-0.jpg"/></a>
			<a class="title" href="http://www.shejipi.com/114940.html" title="CP 感十足的咖啡桌" target="_blank">
				CP 感十足的咖啡桌</a>
        </li>
		<li><a href="http://www.shejipi.com/145112.html" alt="雨下不停，你还在抓鱼？哥本哈根用地砖就解决了积水问题" target="_blank">
			<img src="http://cdn.shejipi.com/wp-content/uploads/2017/01/CLIMATE-TILE-01.jpg"/></a>
			<a class="title" href="http://www.shejipi.com/145112.html" title="雨下不停，你还在抓鱼？哥本哈根用地砖就解决了积水问题" target="_blank">
				雨下不停，你还在抓鱼？哥本哈根用地砖就解决了积水问题</a>
        </li>
		<li><a href="http://www.shejipi.com/27877.html" alt="Touch-E 触感导盲棍让盲人自由行走" target="_blank">
			<img src="http://cdn.shejipi.com/wp-content/uploads/2014/07/QQ截图20140701105137-1.jpg"/></a>
			<a class="title" href="http://www.shejipi.com/27877.html" title="Touch-E 触感导盲棍让盲人自由行走" target="_blank">
				Touch-E 触感导盲棍让盲人自由行走</a>
        </li>
		<li><a href="http://www.shejipi.com/139244.html" alt="如果你经常搬家，那你是否需要可跟着你走的家具？" target="_blank">
			<img src="http://cdn.shejipi.com/wp-content/uploads/2016/12/Itaca4-1.jpg"/></a>
			<a class="title" href="http://www.shejipi.com/139244.html" title="如果你经常搬家，那你是否需要可跟着你走的家具？" target="_blank">
				如果你经常搬家，那你是否需要可跟着你走的家具？</a>
        </li>
		</ul>
				<h3 class="bar"><span>表达过心情的用户</span></h3>
		<div class="voteduser">
		   <img alt='上善若水' src='http://cdn.shejipi.com/wp-content/uploads/2017/06/avatar-1-44x44.png' class='avatar avatar-44 photo' height='44' width='44' /><img alt='Contrail' src='http://cdn.shejipi.com/wp-content/uploads/2017/05/Contrail_avatar_1495196387-44x44.png' class='avatar avatar-44 photo' height='44' width='44' />		</div>
				
		
            
		
		
		
		<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">
		<div class="image-ad"><h3 class="bar"><span> 设计师求职？到设计癖招聘网站</span></h3><a href="http://job.shejipi.com/" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/05/cebianlan201705050.png" alt="设计师求职？到设计癖招聘网站"/></a></div><div class="image-ad"><h3 class="bar"><span> 深圳设计周</span></h3><a href="http://www.shejipi.com/mianxiangweilaidesheji" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/04/lADOw0oXDsyDzPs_251_131.jpg" alt="深圳设计周"/></a></div><div class="image-ad"><h3 class="bar"><span> 设计众测</span></h3><a href="http://ok.shejipi.com/" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/03/0251-140.jpg" alt="设计众测"/></a></div><div class="image-ad"><h3 class="bar"><span> Brand100：设计成就品牌</span></h3><a href="http://www.shejipi.com/features/brand100" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2016/12/B100-251.png" alt="Brand100：设计成就品牌"/></a></div><div class="image-ad"><h3 class="bar"><span> Designer100：100 个设计师，100 个故事</span></h3><a href="http://www.shejipi.com/features/shejipi-designer100" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2016/12/D100-251.png" alt="Designer100：100 个设计师，100 个故事"/></a></div><div class="image-ad"><h3 class="bar"><span> 2016 设计癖 设计年报</span></h3><a href="http://www.shejipi.com/features/2016design-annual-report" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2016/12/251-1.png" alt="2016 设计癖 设计年报"/></a></div>	</div><!-- #primary-sidebar -->
			 
</div><!-- .side -->
<div class="clear"></div><div class="clear"></div>
</div><!-- mid -->
</div> <!-- main -->
<script type='text/javascript' src='http://cdn.shejipi.com/wp-content/plugins/akismet/_inc/form.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-content/plugins/anti-spam/js/anti-spam-4.1.js?ver=1418625942'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/www.shejipi.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"\u8bf7\u9009\u62e9\u6709\u6548\u7684\u6295\u7968\u9009\u9879\u3002","text_multiple":"\u7528\u6237\u6700\u591a\u53ef\u4ee5\u9009\u62e9\u51e0\u4e2a\u9009\u9879\uff1f","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-content/plugins/wp-polls/polls-js.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/jquery/ui/core.min.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/comment-reply.min.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/wp-embed.min.js?ver=1418625942'></script>
<link rel="stylesheet" href="http://cdn.shejipi.com/wp-content/themes/shejipi/css/plugin.css?v=170706" />
<script src="http://cdn.shejipi.com/wp-content/themes/shejipi/js/jquery.qrcode.min.js"></script>
<a id="gohome" class="ico" href="http://www.shejipi.com/" title="首页"></a> 
<div id="gotop" class="ico"></div>
<div style="display:none"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28206638-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d16a9108163e3d9995f4c8f4cf27ed0e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script></div>

</body>
</html>

<!-- Dynamic page generated in 0.172 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-07-06 08:49:18 -->

<!-- Compression = gzip -->