<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta name='renderer' content='webkit' />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="http://cdn.shejipi.com/wp-content/themes/shejipi/favicon.png" />
<title>【重磅】2017红点最佳设计奖全集，103件作品中13%来自中国 | 设计癖</title><meta name="description" content="有着设计界「奥斯卡」之称的红点设计大奖一直是全球设计精英梦寐以求的国际知名设计奖项，它由德国著名设计协会创立，最早可追溯到 1955 年，是全球工业设计和发展趋势的风向标。"/> 
<link rel="stylesheet" href="http://www.shejipi.com/wp-content/themes/shejipi/style.css?v=1297203701"/>
<script>
/* <![CDATA[ */
var shejipi = {"slidepause":"6000","ajaxurl":"http:\/\/www.shejipi.com\/wp-admin\/admin-ajax.php","ajaxnonce":"8c61748ddc","postid":162823,"pagetype":"single"};
var ajaxauth = {"redirecturl":"http:\/\/www.shejipi.com\/162823.html","loginmessage":"\u6b63\u5728\u63d0\u4ea4..."};
var ajaxpager = {"finishedmessage":"\u592a\u5feb\u4e86\u5427\uff0c\u6162\u6162\u6765:)","loadingimage":"http:\/\/www.shejipi.com\/wp-content\/uploads\/2015\/11\/PEPloading.gif","pausepage":"5","startpage":1};
/* ]]> */	
</script>
<link rel="alternate" type="application/rss+xml" title="设计癖 &raquo; 【重磅】2017红点最佳设计奖全集，103件作品中13%来自中国评论Feed" href="http://www.shejipi.com/162823.html/feed" />
<link rel='stylesheet' id='wp-polls-css'  href='http://cdn.shejipi.com/wp-content/plugins/wp-polls/polls-css.css?ver=1418625942' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 8px;
	line-height: 10px;
	height: 10px;
	background: #F44336;
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='jquery-ui-css'  href='http://cdn.shejipi.com/wp-content/themes/shejipi/inc/css/jquery-ui.css?ver=1418625942' type='text/css' media='all' />
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/jquery/jquery.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-content/themes/shejipi/js/validate.js?ver=1418625942'></script>
<script type='text/javascript' src='http://www.shejipi.com/wp-content/themes/shejipi/js/job.js?ver=1418625942'></script>
<script type='text/javascript' src='http://www.shejipi.com/wp-content/themes/shejipi/js/global.js?ver=1418625942'></script>
<link rel='https://api.w.org/' href='http://www.shejipi.com/wp-json/' />
<link rel='prev' title='我特别想给全世界所有压水机装上这个跷跷板把手' href='http://www.shejipi.com/162907.html' />
<link rel='next' title='10 块钱和 100000 块钱的设计差别在哪里？' href='http://www.shejipi.com/162916.html' />
<link rel="canonical" href="http://www.shejipi.com/162823.html" />
<link rel='shortlink' href='http://www.shejipi.com/?p=162823' />
<link rel="alternate" type="application/json+oembed" href="http://www.shejipi.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.shejipi.com%2F162823.html" />
<link rel="alternate" type="text/xml+oembed" href="http://www.shejipi.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.shejipi.com%2F162823.html&#038;format=xml" />
<link rel="icon" href="http://cdn.shejipi.com/wp-content/uploads/2016/08/cropped-512-32x32.png" sizes="32x32" />
<link rel="icon" href="http://cdn.shejipi.com/wp-content/uploads/2016/08/cropped-512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://cdn.shejipi.com/wp-content/uploads/2016/08/cropped-512-180x180.png" />
<meta name="msapplication-TileImage" content="http://cdn.shejipi.com/wp-content/uploads/2016/08/cropped-512-270x270.png" />
<!-- 百度广告联盟统计代码，请置于所有广告位代码之前 -->
<script src="http://dup.baidustatic.com/js/ds.js"></script>
</head>
<body class="single single-post postid-162823 single-format-standard category-news">
<div style="display:none"><img src="http://cdn.shejipi.com/wp-content/themes/shejipi/images/wx.png" /></div>
<header class="header">
	<nav> 
		<div class="navico"> </div>
		 
 <div class="nav">
        	<ul>
            <li class="home"><a href="http://www.shejipi.com/">首页</a><i></i></li>
			<li class="designer"><a href="http://www.shejipi.com/category/designer">人物</a></li>
			<li class="featurepage"><a target="_blank" href="http://www.shejipi.com/features">专题</a></li> 
			<li class="recruit"><a target="_blank" href="http://job.shejipi.com">招聘</a></li>
			<li class="idnav"><a target="_blank" href="http://hao.shejipi.com">设计导航</a></li>
			<li class="activity"><a target="_blank" href="http://www.shejipi.com/features/shejipi-activities">设计癖活动<i></i></a>
				<ul>
				<li><a target="_blank" href="http://www.shejipi.com/118115.html">设计外的设计</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/63281.html">京津乐道</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/134791.html">第11届北京文博会设计创意展</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/41371.html">πDay上海站</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/77678.html">πShow产品体验展</a></li>
				<li><a target="_blank" href="http://www.shejipi.com/132245.html">北京国际设计周大兴设计之旅</a></li>
				</ul>
			</li>
			<li class="ok"><a target="_blank" href="http://ok.shejipi.com">众测</a></li>
			</ul>
        </div>  

	</nav><h1 class="logo">
			<a href="http://www.shejipi.com/" title=" 设计癖 - 关注设计癖 发现好生活">设计癖 - 关注设计癖 发现好生活</a>
	</h1>
	<div class="feel">
		<a class="feel-tag" href="http://www.shejipi.com/?feel=like">赞</a><a class="feel-tag" href="http://www.shejipi.com/?feel=bud">萌</a><a class="feel-tag" href="http://www.shejipi.com/?feel=ha">哈</a><a class="feel-tag" href="http://www.shejipi.com/?feel=cao">艹</a><a class="feel-tag" href="http://www.shejipi.com/?feel=buy">买</a> 
	</div>
	
	
	
	
	<div class="user">
				<a class="login_button" id="show_login" href="#">登录</a>
		
			</div><!-- .user -->
	
	<form  method="get" id="searchform" class="sch" action="http://www.shejipi.com/">
		<input type="text" name="s" id="s" class="s"  value="" placeholder="请输入搜索内容..."/>
		<input type="submit" id="searchsubmit" class="go" value="" />
        <label for="searchsubmit" class="gobtn"></label>
        <i class="ac"></i>
       
	</form>
    <a class="getsjp" href="http://www.shejipi.com/ad-and-market" target="_blank" title="联系设计癖"></a>
    <a class="zhaopin" href="http://job.shejipi.com" target="_blank">找工作</a>
    <a class="zhaopin" href="http://ok.shejipi.com" target="_blank">设计众测</a>
</header>
<form id="login" class="ajax-auth" action="login" method="post">
    <h3> <a id="pop_signup"  class="switch" href="">注册</a> <a class="close" href="">X</a> </h3>  
     
    <div class="iform">
  	<h1><a style="background:url(http://cdn.shejipi.com/wp-content/uploads/2016/08/shejipilog.png) center center no-repeat;" href="http://www.shejipi.com/" title=" 设计癖 - 关注设计癖 发现好生活"> 设计癖 - 关注设计癖 发现好生活 </a></h1>
	
    <h2><span>登录</span></h2>
    <p class="status"></p> 
    <input type="hidden" id="security" name="security" value="dfd0e6e400" /><input type="hidden" name="_wp_http_referer" value="/162823.html" />  
    
    <input id="username" type="text" class="required" name="username" placeholder="登录名">
   
    <input id="password" type="password" class="required" name="password" placeholder="密码">
    <input type="checkbox" name="rememberme" id="rememberme"/><label for="rememberme"><span class="tips">记住我 </span ></label>
	<a id="pop_forgot" class="text-link" href="http://www.shejipi.com/wp-login.php?action=lostpassword">忘记密码?</a>
    <input class="submit_button" type="submit" value="登录">
	 <div class="social"><span>使用第三方帐号登录：</span><a class="login_icon_wechat" onclick="login_button_click('wechat','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a><a class="login_icon_qq" onclick="login_button_click('qq','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a><a class="login_icon_sina" onclick="login_button_click('sina','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a></div>	 
	</div>  
</form>

<form id="register" class="ajax-auth"  action="register" method="post">
	<h3><a id="pop_login" class="switch" href="">登录</a> <a class="close" href="">X</a> </h3>
	<div class="iform">
  	<h1><a style="background:url(http://cdn.shejipi.com/wp-content/uploads/2016/08/shejipilog.png) center center no-repeat;" href="http://www.shejipi.com/" title=" 设计癖 - 关注设计癖 发现好生活"> 设计癖 - 关注设计癖 发现好生活 </a></h1>
    <h2><span>邮箱注册</span></h2>
    <p class="status"></p>
    <input type="hidden" id="signonsecurity" name="signonsecurity" value="6e613ff8f8" /><input type="hidden" name="_wp_http_referer" value="/162823.html" />         

    <input id="email" type="text" class="required email" name="email" placeholder="邮箱">

    <input id="signonpassword" type="password" class="required" name="signonpassword"  placeholder="密码">

    <input type="password" id="password2" class="required" name="password2"  placeholder="重复密码">
	
	<input id="signonname" type="text" name="signonname" class="required" placeholder="登陆名(仅允许字母、数字、符号)">

	<input type="checkbox" name="check" id="check" checked="checked"/> 
	<label for="check"><span class="tips">我已认真阅读并接受</span ></label><a class="terms" href="http://shejipi.com/terms" target="_blank">《设计癖免责声明》</a>

	<input class="submit_button" type="submit" value="注册">
	 <div class="social"><span>使用第三方帐号登录：</span><a class="login_icon_wechat" onclick="login_button_click('wechat','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a><a class="login_icon_qq" onclick="login_button_click('qq','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a><a class="login_icon_sina" onclick="login_button_click('sina','http://www.shejipi.com/')" title="使用open-social登录"><i class="ico"></i></a></div>	</div>
       
</form>

<form id="forgot_password" class="ajax-auth" action="forgot_password" method="post">    
    <div class="iform" id="findpass">
	<h1>密码找回</h1>
    <p class="status"></p>  
    <input type="hidden" id="forgotsecurity" name="forgotsecurity" value="e1ec029344" /><input type="hidden" name="_wp_http_referer" value="/162823.html" />  
    <label for="user_login">请输入您的用户名或电子邮箱地址。您会收到一封包含新密码的电子邮件。</label>
    <input id="user_login" type="text" class="required" name="user_login">
    <a class="close" id="cancel" href="">取消</a> <input class="submit_button" type="submit" id="send" value="发送邮件">
  
	</div> 
</form>
			
<div id="main" class="folder">
	<div class="mid">
		<div id="container"> 

 

	<div id="primary" class="post">
		  
			<article id="post-162823" class="noselect"  oncontextmenu="return false">
		<h1 class="entry-title">【重磅】2017红点最佳设计奖全集，103件作品中13%来自中国</h1>
		<div class="entry-meta">
			<span class="tag-links"><a href="http://www.shejipi.com/tag/best-of-the-best" rel="tag">best of the best</a> / <a href="http://www.shejipi.com/tag/red-dot-award" rel="tag">Red Dot Award</a> / <a href="http://www.shejipi.com/tag/%e6%9c%80%e4%bd%b3%e8%ae%be%e8%ae%a1%e5%a5%96" rel="tag">最佳设计奖</a> / <a href="http://www.shejipi.com/tag/%e7%ba%a2%e7%82%b92017" rel="tag">红点2017</a></span>			<p class="bottom-meta">
				<span class="author">
				<a href="http://www.shejipi.com/author/qyqy" rel="author" target="_blank"><img alt='QYQY' src='http://cdn.shejipi.com/wp-content/uploads/2017/06/QYQY_avatar_1496309387-26x26.png' class='avatar avatar-26 photo' height='26' width='26' />QYQY</a>
			</span><!--  author -->
				<span class="date"><b>时间：</b>2017-07-04 <b>05:04</b> </span>
							</p>
		</div><!-- .entry-meta -->
        <div class="post-ads"><div class="image-ad"><h3 class="bar"><span> </span></h3><a href="http://job.shejipi.com/" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/05/lADOzGSLImrNAy8_815_106.jpg" alt=""/></a></div> </div>
	<div class="entry-content">
		<p>有着设计界「奥斯卡」之称的红点设计大奖一直是全球设计精英梦寐以求的国际知名设计奖项，它由德国著名设计协会创立，最早可追溯到 1955 年，是全球工业设计和发展趋势的风向标。</p>
<p>2017 年红点奖（Red Dot Award）颁奖典礼于 7 月 3 日在德国埃森市（Essen）举办。经过了评委们的严格筛选，有 103 件作品获得「最佳设计奖（Best of the Best）」。</p>
<p>设计癖也在第一时间进行整理，这 103 款红点「最佳设计奖（Best of the Best）」有哪些是你意想不到的呢？</p>
<h1>产品分类：家具</h1>
<h2>1、Piuma 椅子</h2>
<p><img class="size-full wp-image-162825 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/01-04831-2017-1.jpg" alt="01-04831-2017-1" width="600" height="400" /></p>
<p><img class="size-full wp-image-162826 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/01-04831-2017-2.jpg" alt="01-04831-2017-2" width="600" height="900" /></p>
<p>制造商  ：Kartell</p>
<p>国家或地区 ：意大利</p>
<h2>2、UPTOWN 沙发</h2>
<p><img class="size-full wp-image-162827 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/01-06084-2017-1.jpg" alt="01-06084-2017-1" width="600" height="900" /></p>
<p><img class="size-full wp-image-162828 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/01-06084-2017-2.jpg" alt="01-06084-2017-2" width="600" height="400" /></p>
<p>制造商：PAOLA LENTI SRL</p>
<p>国家或地区：意大利</p>
<p>设计师：sco Rota</p>
<h2></h2>
<h1>产品分类：照明</h1>
<h2></h2>
<h2>3、RISE 塑形灯和泛光灯</h2>
<p><img class="size-full wp-image-162829 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/03-04355-2017-1.jpg" alt="Print" width="600" height="400" /></p>
<p><img class="size-full wp-image-162830 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/03-04355-2017-3.jpg" alt="03-04355-2017-3" width="600" height="465" /></p>
<p><img class="size-full wp-image-162831 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/03-04355-2017-4.jpg" alt="03-04355-2017-4" width="600" height="456" /></p>
<p>制造商：EcoSense 照明有限公司</p>
<p>国家或地区：洛杉矶</p>
<p>设计师：美国</p>
<h2>4、Ameluna 吊灯</h2>
<p><img class="size-full wp-image-162832 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/03-04850-2017-1.jpg" alt="03-04850-2017-1" width="600" height="400" /></p>
<p><img class="size-full wp-image-162833 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/03-04850-2017-2.jpg" alt="03-04850-2017-2" width="600" height="401" /></p>
<p>制造商：Artemide S.p.A.</p>
<p>国家或地区：意大利</p>
<p>设计师：Mercedes Benz Style</p>
<h2>5、Alphabet of Light  照明系统</h2>
<p><img class="size-full wp-image-162834 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/03-05026-2017-1.jpg" alt="03-05026-2017-1" width="600" height="400" /></p>
<p><img class="size-full wp-image-162835 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/03-05026-2017-2.jpg" alt="03-05026-2017-2" width="600" height="400" /></p>
<p>制造商：Artemide S.p.A.</p>
<p>国家或地区：意大利</p>
<p>设计师：BIG &#8211; Bjarke Ingels Group</p>
<h2>6、FEZ 照明灯具</h2>
<p><img class="size-full wp-image-162836 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/03-05507-2017-1.jpg" alt="03-05507-2017-1" width="600" height="749" /> <img class="size-full wp-image-162837 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/03-05507-2017-2.jpg" alt="03-05507-2017-2" width="600" height="857" /> <img class="size-full wp-image-162838 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/03-05507-2017-3.jpg" alt="03-05507-2017-3" width="600" height="818" /></p>
<p>制造商：BALTENSWEILER</p>
<p>国家或地区：瑞士</p>
<h2></h2>
<h1>产品分类: 家用电器和家居装饰</h1>
<h2></h2>
<h2>7、SAVIORE 灭火器</h2>
<p><img class="size-full wp-image-162839 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/04-04094-2017-2.jpg" alt="列印" width="600" height="400" /> <img class="size-full wp-image-162840 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/04-04094-2017-6.jpg" alt="04-04094-2017-6" width="600" height="400" /> <img class="size-full wp-image-162841 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/04-04094-2017-8.jpg" alt="04-04094-2017-8" width="600" height="465" /></p>
<p>制造商：SPL设计有限公司</p>
<p>国家或地区：中国台湾</p>
<h2>8、W4086C.W 洗衣机</h2>
<p><img class="size-full wp-image-162842 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/04-04420-2017-2.jpg" alt="04-04420-2017-2" width="600" height="812" /></p>
<p>制造商：阿斯科电器公司</p>
<p>国家或地区：瑞典</p>
<h2>9、T408HD.W  滚筒烘干机</h2>
<p><img class="size-full wp-image-162843 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/04-05501-2017-1.jpg" alt="04-05501-2017-1" width="600" height="900" /> <img class="size-full wp-image-162844 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/04-05501-2017-2.jpg" alt="04-05501-2017-2" width="600" height="900" /></p>
<p>制造商：阿斯科电器公司</p>
<p>国家或地区：瑞典</p>
<p>产品分类 : 厨房水龙头和水槽</p>
<h2>10、汉斯格雅 水槽组合 C71 产品系列  水槽和水龙头组合<br />
<img class="size-full wp-image-162846 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/06-04675-2017-3.jpg" alt="06-04675-2017-3" width="600" height="400" /> <img class="size-full wp-image-162847 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/06-04675-2017-5.jpg" alt="06-04675-2017-5" width="600" height="400" /></h2>
<p>制造商：汉斯格雅</p>
<p>国家或地区：德国</p>
<p>设计师：Phoenix Design GmbH + Co. KG</p>
<h2></h2>
<h1>产品分类: 厨房用具和厨房装饰</h1>
<h2></h2>
<h2>11、BORA Professional 炉灶抽油烟系统</h2>
<p><img class="size-full wp-image-162848 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/07-01545-2017-2.jpg" alt="07-01545-2017-2" width="600" height="400" /></p>
<p>制造商：BORA Vertriebs GmbH &amp; Co KG</p>
<p>国家或地区：奥地利</p>
<h2>12、ComfortLift 洗碗机</h2>
<p><img class="size-full wp-image-162850 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/07-02221-2017-2.jpg" alt="07-02221-2017-2" width="600" height="450" /> <img class="size-full wp-image-162851 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/07-02221-2017-3.jpg" alt="07-02221-2017-3" width="600" height="450" /></p>
<p>制造商：Electrolux AB</p>
<p>国家或地区：瑞典</p>
<h2>13、LG 智能InstaView冰箱</h2>
<p><img class="size-full wp-image-162852 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/07-03868-2017-1.jpg" alt="07-03868-2017-1" width="600" height="424" /><br />
制造商：LG 电子</p>
<p>国家或地区：韩国</p>
<h2>14、Creatista Plus  单份意式浓缩咖啡机</h2>
<p><img class="size-full wp-image-162855 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/07-06256-2017-1.jpg" alt="07-06256-2017-1" width="600" height="900" /></p>
<p>制造商：铂富</p>
<p>国家或地区：澳大利亚</p>
<h2></h2>
<h1>产品分类: 厨具</h1>
<h2></h2>
<h2>15、MicroPro 系列烤架</h2>
<p><img class="size-full wp-image-162856 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/08-04658-2017-1.jpg" alt="08-04658-2017-1" width="600" height="400" /></p>
<p>制造商：Tupperware Belgium N.V.</p>
<p>国家或地区：比利时</p>
<p>设计师：Tupperware General Services N.V.</p>
<h2>16、PROTOCOLE &#8211; Aubecq 炊具</h2>
<p><img class="size-full wp-image-162857 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/08-05102-2017-1.jpg" alt="08-05102-2017-1" width="600" height="400" /></p>
<p>制造商：法国 Aubecq</p>
<p>国家或地区：法国</p>
<p>设计师：Tous les trois</p>
<h2></h2>
<h1>产品种类: 餐具</h1>
<h2></h2>
<h2>17、Impulse  保温壶</h2>
<p><img class="size-full wp-image-162858 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/09-02044-2017-1.jpg" alt="09-02044-2017-1" width="600" height="400" /></p>
<p>制造商：WMF集团（符腾堡金属制品厂）</p>
<p>国家或地区：德国</p>
<p>设计师：JCD Design</p>
<h2></h2>
<h1>产品分类: 浴室和卫生家具</h1>
<h2></h2>
<h2>18、Catino Doppio 盥洗系统</h2>
<p><img class="size-full wp-image-162859 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/10-01567-2017-2.jpg" alt="10-01567-2017-2" width="600" height="849" /></p>
<p>制造商：Ceramica Cielo S.p.A.</p>
<h2>19、Today 盥洗盆</h2>
<p><img class="size-full wp-image-162860 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/10-05043-2017-1.jpg" alt="10-05043-2017-1" width="600" height="400" /></p>
<p>制造商：ARBI ARREDOBAGNO SRL</p>
<p>国家或地区：意大利</p>
<p>设计师：meneghello paolelli associati</p>
<h2></h2>
<h1>产品分类 : 浴室水龙头和淋浴头</h1>
<h2></h2>
<h2>20、GO 系列面盆水龙头</h2>
<p><img class="size-full wp-image-162861 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/11-00810-2017-3.jpg" alt="11-00810-2017-3" width="600" height="400" /></p>
<p>制造商：东陶</p>
<p>国家或地区：日本</p>
<h2>21、九牧埃奇超薄面盆龙头</h2>
<p><img class="size-full wp-image-162862 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/11-04669-2017-4.jpg" alt="11-04669-2017-4" width="600" height="424" /></p>
<p>制造商：九牧厨卫股份有限公司</p>
<p>国家或地区：中国</p>
<h2>22、Methven Aio Aurajet Twin Shower System 淋浴器</h2>
<p><img class="size-full wp-image-162863 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/11-06592-2017-2.jpg" alt="11-06592-2017-2" width="600" height="400" /></p>
<p>制造商：Andy Grigor</p>
<p>国家或地区：新西兰</p>
<h2></h2>
<h1>产品分类： 花园用品、工具和设备</h1>
<h2></h2>
<h2>23、PALMA 花园伞</h2>
<p><img class="size-full wp-image-162864 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/13-03270-2017-2.jpg" alt="13-03270-2017-2" width="600" height="400" /></p>
<p>制造商：Royal Botania</p>
<p>国家或地区：比利时</p>
<h2>24、HUB 木炭烧烤炉</h2>
<p><img class="size-full wp-image-162865 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/13-03485-2017-6.jpg" alt="13-03485-2017-6" width="600" height="400" /></p>
<p>制造商：Shriro Australia</p>
<p>国家或地区：澳大利亚</p>
<p>设计师：Design + Industry</p>
<h2>25、Fiskars PowerGear™ X Pruners 花园工具</h2>
<p><img class="size-full wp-image-162866 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/13-06697-2017-2.jpg" alt="13-06697-2017-2" width="600" height="400" /></p>
<p>制造商：Fiskars Finland Oy Ab</p>
<p>国家或地区：芬兰</p>
<h2></h2>
<h1>产品分类: 运动设备</h1>
<h2></h2>
<h2>26、YESOUL智能自行车</h2>
<p><img class="size-full wp-image-162867 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/15-01321-2017-2.jpg" alt="15-01321-2017-2" width="600" height="424" /></p>
<p>制造商：上海橙汁健康科技有限公司</p>
<p>国家或地区：中国</p>
<p>设计师：Shanghai Titane Design Consultant Co., Ltd.</p>
<h2>27、Icon Jacket 滑雪服</h2>
<p><img class="size-full wp-image-162868 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/15-02883-2017-1.jpg" alt="FW17" width="600" height="716" /></p>
<p>制造商：Helly Hansen AS</p>
<p>国家或地区：挪威</p>
<h2></h2>
<h1>产品分类: 休闲娱乐</h1>
<h2></h2>
<h2>28、乐兰 FP-90 数码钢琴</h2>
<p><img class="size-full wp-image-162869 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/16-00124-2017-1.jpg" alt="16-00124-2017-1" width="600" height="400" /></p>
<p>制造商：乐兰株式会社</p>
<p>国家或地区：日本</p>
<p>设计师：GBO Innovation Makers</p>
<h2>29、小米米家电动滑板车</h2>
<p><img class="size-full wp-image-162870 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/16-01498-2017-2.jpg" alt="16-01498-2017-2" width="600" height="424" /></p>
<p>制造商：小米</p>
<p>国家或地区：中国</p>
<h2>30、Revstar  电动吉他</h2>
<p><img class="size-full wp-image-162871 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/16-03773-2017-2.jpg" alt="16-03773-2017-2" width="600" height="400" /></p>
<p>制造商：雅马哈公司</p>
<p>国家或地区：日本</p>
<h2></h2>
<h1>产品分类: 自行车与自行车配件</h1>
<h2></h2>
<h2>31、Inflite CF SLX 越野赛自行车</h2>
<p><img class="size-full wp-image-162872 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/17-04039-2017-1.jpg" alt="17-04039-2017-1" width="600" height="400" /></p>
<p>制造商：Canyon Bicycles GmbH</p>
<p>国家或地区：德国</p>
<h2>32、Roadlite CF</h2>
<p><img class="size-full wp-image-162873 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/17-05419-2017-1.jpg" alt="17-05419-2017-1" width="600" height="373" /></p>
<p>制造商：Canyon Bicycles GmbH</p>
<p>国家或地区：德国</p>
<h2>33、Tailfin Carbon Rack and Waterproof Panniers 自行车后座架和后座防水包</h2>
<p><img class="size-full wp-image-162874 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/17-06565-2017-2.jpg" alt="17-06565-2017-2" width="600" height="401" /></p>
<p>制造商：Tailfin</p>
<p>国家或地区：英国</p>
<h2></h2>
<h1>产品分类: 儿童</h1>
<h2></h2>
<h2>34、飞利浦新安怡自然原生吸奶器系列</h2>
<p><img class="size-full wp-image-162875 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/18-03709-2017-2.jpg" alt="18-03709-2017-2" width="600" height="400" /></p>
<p>制造商：飞利浦</p>
<p>国家或地区：荷兰</p>
<p>设计师：Philips Design</p>
<h2>35、Thule Yepp Nexxt Maxi 儿童自行车座椅</h2>
<p><img class="size-full wp-image-162876" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/18-05474-2017-2.jpg" alt="Thule" width="600" height="450" /></p>
<p>制造商：Thule AB</p>
<p>国家或地区：瑞典</p>
<p>设计师：Vanderveer Designers</p>
<h2>36、Mios 童车</h2>
<p><img class="size-full wp-image-162878 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/18-06638-2017-1.jpg" alt="18-06638-2017-1" width="600" height="900" /></p>
<p>制造商：CYBEX GmbH</p>
<p>国家或地区：德国</p>
<p>设计师：CYBEX GmbH</p>
<h2></h2>
<h1>产品分类： 个人护理、健康及美容</h1>
<h2></h2>
<h2>37、剃须盒</h2>
<p><img class="size-full wp-image-162879 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/19-00195-2017-2.jpg" alt="19-00195-2017-2" width="600" height="401" /></p>
<p>制造商：Bolin Webb Ltd</p>
<p>国家或地区：德国</p>
<p>设计师：WMP Creative</p>
<h2>38、biobrush 牙刷</h2>
<p><img class="size-full wp-image-162880 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/19-00946-2017-1.jpg" alt="19-00946-2017-1" width="600" height="424" /></p>
<p>制造商：Bürstenmann GmbH</p>
<p>国家或地区：德国</p>
<p>设计师：biobrush GmbH</p>
<h2></h2>
<h1>产品分类: 时尚生活配件</h1>
<h2></h2>
<h2>39、WRAD GRAPHI-TEE 用可再生石墨粉染色的圆领 T 恤</h2>
<p><img class="size-full wp-image-162881 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/20-06372-2017-1.jpg" alt="20-06372-2017-1" width="600" height="900" /></p>
<p>制造商：WRAD srl</p>
<p>国家或地区：意大利</p>
<p>产品分类: 行李箱及包</p>
<h2>40、彪马冬季背包</h2>
<p><img class="size-full wp-image-162882 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/21-04504-2017-1.jpg" alt="21-04504-2017-1" width="600" height="857" /></p>
<p>制造商：东莞JIA XIN手袋有限公司</p>
<p>国家或地区：中国</p>
<p>设计师：PUMA SE</p>
<h2></h2>
<h1>产品分类: 眼镜</h1>
<h2></h2>
<h2>41、REI 原生态手工眼镜</h2>
<p><img class="size-full wp-image-162883 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/22-06723-2017-1.jpg" alt="22-06723-2017-1" width="600" height="400" /></p>
<p>制造商：GABE 眼镜</p>
<p>国家或地区：奥地利</p>
<p>设计师：GABE Eyewear</p>
<h2></h2>
<h1>产品分类: 表类</h1>
<h2></h2>
<h2>42、Big Bang Meca-10 Magic Gold</h2>
<p><img class="size-full wp-image-162884 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/23-06656-2017-2.jpg" alt="23-06656-2017-2" width="600" height="809" /></p>
<p>制造商：Hublot SA</p>
<p>国家或地区：瑞士</p>
<p>产品分类: 珠宝</p>
<h2>43、NIESSING MIRAGE 垂饰</h2>
<p><img class="size-full wp-image-162885 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/24-06699-2017-1.jpg" alt="24-06699-2017-1" width="600" height="449" /></p>
<p>制造商：Niessing Manufaktur GmbH &amp; Co. KG</p>
<p>国家或地区：德国</p>
<h2></h2>
<h1>产品分类: 室内建筑和室内设计</h1>
<h2></h2>
<h2>44、可变智能家具</h2>
<p><img class="size-full wp-image-162886 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/25-00876-2017-1.jpg" alt="25-00876-2017-1" width="600" height="424" /></p>
<p>制造商：上海华都建筑规划设计有限公司</p>
<p>国家或地区：中国</p>
<h2>45、「包罗万象」台北夜店</h2>
<p><img class="size-full wp-image-162888 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/25-01726-2017-3.jpg" alt="25-01726-2017-3" width="600" height="750" /></p>
<p>制造商：The LOOP Inc.</p>
<p>国家或地区：中国台湾</p>
<p>设计师：E-tai space design office</p>
<h2>46、新华书店</h2>
<p><img class="size-full wp-image-162889 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/25-04548-2017-3.jpg" alt="25-04548-2017-3" width="600" height="382" /></p>
<p>制造商：Yi Chen</p>
<p>国家或地区：中国</p>
<p>设计师：Beijing Fenghemuchen Space Design</p>
<h2></h2>
<h1>产品分类: 室内设计元素</h1>
<h2></h2>
<h2>47、HeartFelt 模块式毡顶系统</h2>
<p><img class="size-full wp-image-162890 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/26-02440-2017-3.jpg" alt="26-02440-2017-3" width="600" height="401" /></p>
<p>制造商：Hunter Douglas Europe</p>
<p>国家或地区：荷兰</p>
<h2>48、Más 挂衣钩</h2>
<p><img class="size-full wp-image-162891 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/26-02613-2017-1.jpg" alt="26-02613-2017-1" width="600" height="424" /></p>
<p>制造商：rosconi GmbH</p>
<p>国家或地区：德国</p>
<h2>49、sliding door MINI 滑动门</h2>
<p><img class="size-full wp-image-162892 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/26-02679-2017-1.jpg" alt="26-02679-2017-1" width="600" height="401" /></p>
<p>制造商：Huber Fenster AG</p>
<p>国家或地区：瑞士</p>
<h2></h2>
<h1>产品分类: 城市设计</h1>
<h2></h2>
<h2>50、Björk 婴儿换尿布架</h2>
<p><img class="size-full wp-image-162893 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/27-02071-2017-1.jpg" alt="27-02071-2017-1" width="600" height="400" /></p>
<p>制造商：DAN DRYER A/S</p>
<p>国家或地区：丹麦</p>
<p>设计师：VE2</p>
<h2>51、Schüco FWS 60 CV.HD with TipTronic 外墙系统</h2>
<p><img class="size-full wp-image-162894 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/27-02832-2017-1.jpg" alt="27-02832-2017-1" width="600" height="400" /></p>
<p>制造商：Schüco International KG</p>
<p>国家或地区：德国</p>
<h2></h2>
<h1>产品分类: 材料和表面</h1>
<h2></h2>
<h2>52、DICKSON WOVEN FLOORING 地面覆盖材料</h2>
<p><img class="size-full wp-image-162895 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/28-02110-2017-1.jpg" alt="28-02110-2017-1" width="600" height="451" /></p>
<p>制造商：DICKSON CONSTANT</p>
<p>国家或地区：法国</p>
<h2>53、Shadow 墙砖</h2>
<p><img class="size-full wp-image-162896 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/28-02637-2017-2.jpg" alt="28-02637-2017-2" width="600" height="424" /></p>
<p>制造商：广州本土创造文化发展有限公司</p>
<p>国家或地区：中国</p>
<h2>54、Storie by CEDIT 陶瓷板</h2>
<p><img class="size-full wp-image-162897 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/28-06010-2017-2.jpg" alt="28-06010-2017-2" width="600" height="424" /></p>
<p>制造商：Florim Ceramiche spa</p>
<p>国家或地区：意大利</p>
<p>设计师：Studio Zanellato Bortotto</p>
<h2></h2>
<h1>产品分类: 办公室家具</h1>
<h2></h2>
<h2>55、Stand Up 可调节工作台面的桌子</h2>
<p><img class="size-full wp-image-162898 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/29-02428-2017-1.jpg" alt="29-02428-2017-1" width="600" height="400" /></p>
<p>制造商：MIKOMAX Spolka z Ograniczona Odpowiedzialnoscia</p>
<p>国家或地区：波兰</p>
<p>设计师：Tomasz  Augustyniak</p>
<h2>56、PRECEDE 办公系统</h2>
<p><img class="size-full wp-image-162899 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/29-04089-2017-1.jpg" alt="29-04089-2017-1" width="600" height="400" /></p>
<p>制造商：日本冈村制作所株式会社</p>
<p>国家或地区：日本</p>
<h2>57、Trinetic  办公椅</h2>
<p><img class="size-full wp-image-162900 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/29-04848-2017-2.jpg" alt="29-04848-2017-2" width="600" height="450" /></p>
<p>制造商：Boss Design</p>
<p>国家或地区：英国</p>
<h2>58、Jamboard 可云端协作白版</h2>
<p><img class="size-full wp-image-162901 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/29-06572-2017-1.jpg" alt="29-06572-2017-1" width="600" height="900" /></p>
<p>制造商：谷歌纽约</p>
<p>国家或地区：美国</p>
<p>设计师：Aruliden</p>
<h2></h2>
<h1>产品分类: 办公室用具和文具</h1>
<h2></h2>
<h2>59、LAMY screen 接触笔</h2>
<p><img class="size-full wp-image-162902 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/30-06390-2017-5.jpg" alt="30-06390-2017-5" width="600" height="849" /></p>
<p>制造商：C. Josef Lamy GmbH</p>
<p>国家或地区：德国</p>
<p>设计师：GR Design</p>
<h2></h2>
<h1>产品分类: 工具</h1>
<h2></h2>
<h2>60、Flir Exx-series 专业红外热像仪</h2>
<p><img class="size-full wp-image-162904 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/31-05917-2017-2.jpg" alt="31-05917-2017-2" width="600" height="424" /></p>
<p>制造商：FLIR Systems</p>
<p>国家或地区：瑞典</p>
<p>设计师：Howl</p>
<h2>61、contour honing tool 珩磨工具</h2>
<p><img class="size-full wp-image-162905 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/31-06633-2017-5.jpg" alt="31-06633-2017-5" width="600" height="400" /> <img class="size-full wp-image-162906 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/31-06633-2017-2.jpg" alt="31-06633-2017-2" width="600" height="424" /></p>
<p>制造商：ELGAN-Diamant31</p>
<p>国家或地区：德国</p>
<p>设计师：Design Tech</p>
<h2></h2>
<h1>产品分类： 制冷和制热</h1>
<h2></h2>
<h2>62、Buderus Logatherm WLW196i AR T  空气-水热泵</h2>
<p><img class="size-full wp-image-162909 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/32-02108-2017-1.jpg" alt="32-02108-2017-1" width="600" height="900" /></p>
<p>制造商：Bosch Thermotechnik GmbH</p>
<p>国家或地区：德国</p>
<p>设计师：Designaffairs GmbH</p>
<h2>63、S-BOX 空气净化器 空气净化器</h2>
<p><img class="size-full wp-image-162910 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/32-06223-2017-1.jpg" alt="32-06223-2017-1" width="600" height="381" /></p>
<p>制造商：海尔集团</p>
<p>国家或地区：中国</p>
<p>设计师：Haier Innovation Design Center</p>
<h2></h2>
<h1>产品分类: 工业设备、机械和自动化</h1>
<h2></h2>
<h2>64、MidRanger 图书馆 RFID 阅读器系统</h2>
<p><img class="size-full wp-image-162911 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/33-00229-2017-1.jpg" alt="33-00229-2017-1" width="600" height="400" /></p>
<p>制造商：Nedap N.V.</p>
<p>国家或地区：荷兰</p>
<h2>65、XETTO 交通系统</h2>
<p><img class="size-full wp-image-162913 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/33-00295-2017-2-1.jpg" alt="33-00295-2017-2" width="600" height="400" /></p>
<p>制造商：HOERBIGER Automotive Komfortsysteme GmbH</p>
<p>国家或地区：德国</p>
<p>设计师：Design Tech</p>
<h2>66、土壤扫描仪（及时肥料咨询）</h2>
<p><img class="size-full wp-image-162914 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/33-06812-2017-2.jpg" alt="33-06812-2017-2" width="600" height="400" /></p>
<p>制造商：Soilcares</p>
<p>国家或地区：荷兰</p>
<p>设计师：Scope Design &amp; Strategy bv</p>
<h2></h2>
<h1>产品分类: 机器人</h1>
<h2></h2>
<h2>67、普渡机器人（送餐机器人）</h2>
<p><img class="size-full wp-image-162918 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/34-03508-2017-2.jpg" alt="34-03508-2017-2" width="600" height="424" /></p>
<p>制造商：深圳普渡科技有限公司</p>
<p>国家或地区：中国</p>
<h2>68、布丁豆豆智能机器人（早教智能机器人）</h2>
<p><img class="size-full wp-image-162919 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/34-04145-2017-1.jpg" alt="34-04145-2017-1" width="600" height="424" /></p>
<p>制造商：北京智能管家科技有限公司</p>
<p>国家或地区：中国</p>
<h2></h2>
<h1>产品分类: 生命科学及医学</h1>
<h2></h2>
<h2>69、Dräger Babyleo TN500 婴儿暖箱</h2>
<p><img class="size-full wp-image-162920 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/35-01214-2017-2.jpg" alt="35-01214-2017-2" width="600" height="899" /></p>
<p>制造商：Drägerwerk AG &amp; Co. KGaA</p>
<p>国家或地区：德国</p>
<p>设计师：MMID GmbH</p>
<h2>70、revogene™ 微生物快速检测仪（医学诊断）</h2>
<p><img class="size-full wp-image-162921 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/35-05821-2017-2.jpg" alt="35-05821-2017-2" width="600" height="424" /></p>
<p>制造商：GenePOC</p>
<p>国家或地区：加拿大</p>
<p>设计师：ALTO Design inc.</p>
<h2>71、U 形听诊器</h2>
<p><img class="size-full wp-image-162922 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/35-06456-2017-2.jpg" alt="35-06456-2017-2" width="600" height="400" /></p>
<p>制造商：Classico, Inc.</p>
<p>国家或地区：日本</p>
<p>设计师：YOSHIO GOODRICH DESIGN</p>
<h2></h2>
<h1>产品分类: 健康护理</h1>
<h2></h2>
<h2>72、Moxi Now 助听器</h2>
<p><img class="size-full wp-image-162923 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/36-00361-2017-1.jpg" alt="36-00361-2017-1" width="600" height="400" /></p>
<p>制造商：Unitron</p>
<p>国家或地区：加拿大</p>
<p>设计师：AWOL Company</p>
<h2>73、Confetti 义肢装具</h2>
<p><img class="size-full wp-image-162924 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/36-03121-2017-1.jpg" alt="36-03121-2017-1" width="600" height="400" /></p>
<p>制造商：Ethnos Produtos Ortopédicos</p>
<p>国家或地区：巴西</p>
<p>设计师：Furf Design Studio</p>
<h2>74、System Electric Greifer DMC VariPlus 义手</h2>
<p><img class="size-full wp-image-162926 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/36-05173-2017-2.jpg" alt="36-05173-2017-2" width="600" height="400" /></p>
<p>制造商：Otto Bock 36 Products GmbH</p>
<p>国家或地区：奥地利</p>
<h2></h2>
<h1>产品分类: 轿车和摩托车</h1>
<h2></h2>
<h2>75、XSR900 摩托车</h2>
<p><img class="size-full wp-image-162927 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/37-00228-2017-1.jpg" alt="37-00228-2017-1" width="600" height="446" /></p>
<p>制造商：雅马哈发动机株式会社</p>
<p>国家或地区：日本</p>
<p>设计师：GK Dynamics Incorporated</p>
<h2>76、马自达 MX-5 RF 轿车</h2>
<p><img class="size-full wp-image-162928 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/37-02036-2017-4.jpg" alt="37-02036-2017-4" width="600" height="400" /></p>
<p>制造商：马自达汽车株式会社</p>
<p>国家或地区：日本</p>
<h2>77、起亚远航旅行车</h2>
<p><img class="size-full wp-image-162929 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/37-02292-2017-1.jpg" alt="37-02292-2017-1" width="600" height="450" /></p>
<p>制造商：起亚设计中心（欧洲）</p>
<p>国家或地区：德国</p>
<h2>78、法拉利 J50</h2>
<p><img class="size-full wp-image-162930 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/37-05267-2017-2.jpg" alt="37-05267-2017-2" width="600" height="425" /></p>
<p>制造商：法拉利</p>
<p>国家或地区：意大利</p>
<h2>79、奥迪 Q2</h2>
<p><img class="size-full wp-image-162931" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/37-05760-2017-3.jpg" alt="Static photo, Colour: Tango Red" width="600" height="424" /></p>
<p>制造商：奥迪</p>
<p>国家或地区：德国</p>
<h2></h2>
<h1>产品分类: 商用车辆</h1>
<h2></h2>
<h2>80、MAP III 自动洒水车</h2>
<p><img class="size-full wp-image-162935 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/39-03514-2017-1.jpg" alt="39-03514-2017-1" width="600" height="400" /></p>
<p>制造商：PLA</p>
<p>国家或地区：阿根廷</p>
<p>设计师：BCK</p>
<h2>81、Hidromek HMK 640 WL 推土机</h2>
<p><img class="size-full wp-image-162938 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/39-06122-2017-1.jpg" alt="39-06122-2017-1" width="600" height="377" /></p>
<p>制造商：Hidromek</p>
<p>国家或地区：土耳其</p>
<h2></h2>
<h1>产品分类: 汽车配件</h1>
<h2></h2>
<h2>82、可折叠可升降自行车架</h2>
<p><img class="size-full wp-image-162939 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/40-01843-2017-2.jpg" alt="40-01843-2017-2" width="600" height="849" /></p>
<p>制造商：Polisport Plásticos SA</p>
<p>国家或地区：葡萄牙</p>
<p>产品分类: 电视和家庭娱乐</p>
<h2>83、LG 玺印 OLED 电视 (W7)</h2>
<p><img class="size-full wp-image-162940 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/41-03311-2017-2.jpg" alt="41-03311-2017-2" width="600" height="424" /></p>
<p>制造商：LG 电子</p>
<p>国家或地区：韩国</p>
<h2>84、TICTACTILE. （ IPTV 遥控机顶盒, 用户界面）</h2>
<p><img class="size-full wp-image-162941 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/41-04513-2017-2.jpg" alt="41-04513-2017-2" width="600" height="450" /></p>
<p>制造商：ruwido Austria gmbh</p>
<p>国家或地区：奥地利</p>
<p>设计师：Zeug Design Ges.m.b.H.</p>
<h2>85、 BRAVIA®KD-65A1 (EU), XBR-65A1E (US) 电视</h2>
<p><img class="size-full wp-image-162943 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/41-04713-2017-1.jpg" alt="41-04713-2017-1" width="600" height="450" /></p>
<p>制造商：索尼视觉产品公司</p>
<p>国家或地区：日本</p>
<p>设计师：Sony Corporation</p>
<h2></h2>
<h1>产品分类: 音频</h1>
<h2></h2>
<h2>86、nuPower A 高端音箱</h2>
<p><img class="size-full wp-image-162944 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/42-00791-2017-3.jpg" alt="42-00791-2017-3" width="600" height="450" /></p>
<p>制造商：德国施瓦本格明德的电子制造商</p>
<p>国家或地区：德国</p>
<p>设计师：creare.Form</p>
<h2>87、AirPods 无线耳机</h2>
<p><img class="size-full wp-image-162945 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/42-04875-2017-1.jpg" alt="42-04875-2017-1" width="600" height="424" /></p>
<p>制造商：苹果公司</p>
<p>国家或地区：美国</p>
<h2>88、Lifestyle 650 家庭影院系统</h2>
<p><img class="size-full wp-image-162946" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/42-06028-2017-1.jpg" alt="ProEXR File Description =Attributes= channels (chlist) compression (compression): Zip16 dataWindow (box2i): [0, 0, 7999, 7999] displayWindow (box2i): [0, 0, 7999, 7999] lineOrder (lineOrder): Increasing Y pixelAspectRatio (float): 1 screenWindowCenter (v2f): [0, 0] screenWindowWidth (float): 1 tiles (tiledesc): [64, 64] type (string): &quot;tiledimage&quot; =Channels= A (float) B (float) G (float) R (float)" width="600" height="400" /></p>
<p>制造商：博士音响</p>
<p>国家或地区：美国</p>
<h2>89、SPACE ONE 主动降噪耳机</h2>
<p><img class="size-full wp-image-162947 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/42-06061-2017-1.jpg" alt="42-06061-2017-1" width="600" height="800" /></p>
<p>制造商：金山电子工业集团音响部</p>
<p>国家或地区：英国</p>
<p>设计师：Studio F.A. Porsche</p>
<h2></h2>
<h1>产品分类: 相机</h1>
<h2></h2>
<h2>90、sd Quattro System 数码相机</h2>
<p><img class="size-full wp-image-162949 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/43-00221-2017-2.jpg" alt="Print" width="600" height="400" /></p>
<p>制造商：适马公司</p>
<p>国家或地区：日本</p>
<p>设计师：Iwasaki Design Studio</p>
<h2>91、X1D-50c 数码相机</h2>
<p><img class="size-full wp-image-162950 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/43-01281-2017-1.jpg" alt="43-01281-2017-1" width="600" height="424" /></p>
<p>制造商：哈苏</p>
<p>国家或地区：瑞典</p>
<h2>92、Blackmagic Studio Viewfinder 专业电子取景器</h2>
<p><img class="size-full wp-image-162951 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/43-06045-2017-2.jpg" alt="43-06045-2017-2" width="600" height="424" /></p>
<p>制造商：Blackmagic Design Pty Ltd</p>
<p>国家或地区：澳大利亚</p>
<h2></h2>
<h1>产品分类: 无人机和运动相机</h1>
<h2></h2>
<h2>93、KeyMission 360</h2>
<p><img class="size-full wp-image-162956 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/44-01322-2017-2.jpg" alt="44-01322-2017-2" width="600" height="424" /></p>
<p>制造商：尼康</p>
<p>国家或地区：日本</p>
<h2>94、Hover 无人相机</h2>
<p><img class="size-full wp-image-162957 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/44-02995-2017-1.jpg" alt="44-02995-2017-1" width="600" height="400" /></p>
<p>制造商：零零无限公司</p>
<p>国家或地区：中国</p>
<h2>95、GoPro Karma 系统</h2>
<p><img class="size-full wp-image-162958" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/44-03479-2017-2.jpg" alt="GoPro" width="600" height="375" /></p>
<p>制造商：GoPro 公司</p>
<p>国家或地区：美国</p>
<h2>96、GoPro HERO5 Black</h2>
<p><img class="size-full wp-image-162962 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/44-03839-2017-4.jpg" alt="44-03839-2017-4" width="600" height="400" /></p>
<p>制造商：GoPro 公司</p>
<p>国家或地区：美国</p>
<h2>97、INSPIRE 2</h2>
<p><img class="size-full wp-image-162963 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/44-05133-2017-3.jpg" alt="44-05133-2017-3" width="600" height="400" /></p>
<p>制造商：大疆</p>
<p>国家或地区：中国</p>
<h2></h2>
<h1>产品分类: 手机、平板以及可穿戴设备</h1>
<h2></h2>
<h2>98、Cisco Spark Board  团队用平板电脑</h2>
<p><img class="size-full wp-image-162964 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/45-01551-2017-1.jpg" alt="45-01551-2017-1" width="600" height="400" /></p>
<p>制造商：思科系统</p>
<p>国家或地区：挪威</p>
<h2>99、Moto Z Family with Moto Mods™</h2>
<p><img class="size-full wp-image-162965" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/45-05878-2017-5.jpg" alt="null" width="600" height="400" /></p>
<p>制造商：摩托罗拉</p>
<p>国家或地区：美国</p>
<h2></h2>
<h2>产品分类 ：通信技术</h2>
<h2></h2>
<h2>100、ST7000TETRA 数字协议集群手持机</h2>
<p><img class="size-full wp-image-162966 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/46-05875-2017-3.jpg" alt="46-05875-2017-3" width="600" height="400" /></p>
<p>制造商：摩托罗拉系统公司</p>
<p>国家或地区：美国</p>
<h2></h2>
<h1>产品分类: 电脑及信息科技</h1>
<h2></h2>
<h2>101、K780 多功能蓝牙键盘</h2>
<p><img class="size-full wp-image-162967 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/47-01884-2017-2.jpg" alt="47-01884-2017-2" width="600" height="400" /></p>
<p>制造商：Paige Lutter</p>
<p>国家或地区：美国</p>
<p>设计师：Feiz Design</p>
<h2>102、戴尔 Canvas 27显示屏</h2>
<p><img class="size-full wp-image-162969 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/47-03415-2017-2.jpg" alt="47-03415-2017-2" width="600" height="445" /></p>
<p>制造商：戴尔</p>
<p>国家或地区：美国</p>
<p>设计师：Experience Design Group</p>
<h2>103、Blackmagic 广播设备</h2>
<p><img class="size-full wp-image-162970 aligncenter" src="http://cdn.shejipi.com/wp-content/uploads/2017/07/47-06043-2017-2.jpg" alt="47-06043-2017-2" width="600" height="424" /></p>
<p>制造商：Blackmagic Design公司</p>
<p>国家或地区：澳大利亚</p>
<p>这 103 个获奖产品中有 14 个来自中国，相信不久之后的趋势将会是中国制造即是世界制造，希望国产产品再接再厉，在明年可以斩获更多地奖项！</p>
<p>图片来源：<a target="_blank" href="http://en.red-dot.org">红点官网</a></p>
<div id="polls-5458" class="wp-polls">
	<form id="polls_form_5458" class="wp-polls-form" action="/index.php" method="post">
		<p style="display: none;"><input type="hidden" id="poll_5458_nonce" name="wp-polls-nonce" value="0c1aeefdf4" /></p>
		<p style="display: none;"><input type="hidden" name="poll_id" value="5458" /></p>
		<p class="pull-title">你觉得今年的红点奖怎么样？</p><div id="polls-5458-ans" class="wp-polls-ans"><ul class="wp-polls-ul">
		<li><span class="item"><input type="radio" id="poll-answer-22805" name="poll_5458" value="22805" /> <label for="poll-answer-22805"><span></span>1、非常好，不愧是设计界的「奥斯卡」</label> </span></li>
		<li><span class="item"><input type="radio" id="poll-answer-22806" name="poll_5458" value="22806" /> <label for="poll-answer-22806"><span></span>2、还不错，和去年差不多</label> </span></li>
		<li><span class="item"><input type="radio" id="poll-answer-22807" name="poll_5458" value="22807" /> <label for="poll-answer-22807"><span></span>3、没关注，不发言</label> </span></li>
		<li><span class="item"><input type="radio" id="poll-answer-22808" name="poll_5458" value="22808" /> <label for="poll-answer-22808"><span></span>4、我在评论里说</label> </span></li>
		</ul><p class="submit-vote"><input type="button" name="vote" value="   投票  " class="Buttons" onclick="poll_vote(5458);" /></p></div>
	</form>
</div>
<div id="polls-5458-loading" class="wp-polls-loading"><img src="http://cdn.shejipi.com/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="正在加载 ..." title="正在加载 ..." class="wp-polls-image" />&nbsp;正在加载 ...</div>

 
	</div><!-- content -->

	<div class="feel-vote">
    	<h3>你此刻的心情</h3>
        <ul>
    			
	<li>
	<div class="feel-rate" orgheight="90" style="height:90px">
		<p class="feel-count">39</p>
	</div>
	<input type="button" class="feel-post" post_id="162823" vote="like" value="赞"/>
	</li>
	
	<li>
	<div class="feel-rate" orgheight="2.3076923076923" style="height:2.3076923076923px">
		<p class="feel-count">1</p>
	</div>
	<input type="button" class="feel-post" post_id="162823" vote="bud" value="萌"/>
	</li>
	
	<li>
	<div class="feel-rate" orgheight="2.3076923076923" style="height:2.3076923076923px">
		<p class="feel-count">1</p>
	</div>
	<input type="button" class="feel-post" post_id="162823" vote="ha" value="哈"/>
	</li>
	
	<li>
	<div class="feel-rate" orgheight="6.9230769230769" style="height:6.9230769230769px">
		<p class="feel-count">3</p>
	</div>
	<input type="button" class="feel-post" post_id="162823" vote="cao" value="艹"/>
	</li>
	
	<li>
	<div class="feel-rate" orgheight="11.538461538462" style="height:11.538461538462px">
		<p class="feel-count">5</p>
	</div>
	<input type="button" class="feel-post" post_id="162823" vote="buy" value="买"/>
	</li>
        </ul>
    </div>
    
     <p class="nocopy"> 
     	除非注明，文章均为设计癖原创，转载请注明「来自设计癖」，并给出设计癖原文链接。侵权必究。
     </p>
     
     <div class="toolbtn">
      <a class="addfav"  post_id="162823"><i class="ico"></i><b>收藏</b></a> 
      <a class="weiboshare" target="_blank"><i class="ico"></i><b>微博分享</b></a>
      <a class="wechatshare"><i class="ico"></i><b>微信分享</b><div class="qrcode"><p>微信扫一扫分享</p></div></a>
   
      <a class="copylink"><i class="ico"></i><b>复制链接</b></a>
      
      </div>
 			<div class="nav-links">
			<a href="http://www.shejipi.com/162907.html" rel="prev"><span class="prev"><i class="ico"></i>上一篇<b>文章</b></span></a><a href="http://www.shejipi.com/162916.html" rel="next"><span class="next">下一篇<b>文章</b><i class="ico"></i></span></a>			<p class="clear"></p>
	</div><!-- nav-links -->
		<div class="post-ads">
	<div class="image-ad"><h3 class="bar"><span> </span></h3><a href="http://job.shejipi.com/" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/06/jiaodiantu201706307.png" alt=""/></a></div>	</div>

</article><!-- #post -->


<div id="comments" class="comments-area">
<span class="welcome">留下评论 </span> <span class="comment-num">全部评论(4)</span>
				<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/162823.html#respond" style="display:none;">取消回复</a></small></h3>				<form action="http://www.shejipi.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<input type="text" aria-required="true" value="" name="author" id="author" placeholder="昵称"/>
<input type="text" aria-required="true" size="30" value="" name="email" id="email" placeholder="邮箱"/>
<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" placeholder="评论..." required="required"></textarea><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="发 布" /> <input type='hidden' name='comment_post_ID' value='162823' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e5307892b5" /></p>		<p class="antispam-group antispam-group-q" style="clear: both;">
			<label>Current ye@r <span class="required">*</span></label>
			<input type="hidden" name="antspm-a" class="antispam-control antispam-control-a" value="2017" />
			<input type="text" name="antspm-q" class="antispam-control antispam-control-q" value="4.1" autocomplete="off" />
		</p>
		<p class="antispam-group antispam-group-e" style="display: none;">
			<label>Leave this field empty</label>
			<input type="text" name="antspm-e-email-url-website" class="antispam-control antispam-control-e" value="" autocomplete="off" />
		</p>
<p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="147"/></p>				</form>
					</div><!-- #respond -->
				
				
		<ol class="comments">
				
	<li class="comment byuser comment-author-qq10e9b68d59912de420274b2401b8106f even thread-even depth-1" id="li-comment-77923">
		 
	 <div class="commentvote"  user="unlogin">
	 	<a class="upvote" vote="up" comment_id="77923">
			<i class="ico"></i>
			<b> </b>
		</a>
		<!-- 
        <a class="downvote" vote="down" comment_id="">
			<i class="ico"></i> 
			<b> </b>
		</a> 
        -->
	</div> 
		
		 
		<div id="comment-77923" class="comment-main">
			<div class="vcard">
				<img ip='' src='http://q.qlogo.cn/qqapp/100512693/10E9B68D59912DE420274B2401B8106F/100' class='avatar avatar-36' height='36' width='36' />			</div><!-- .vcard -->
			<div class="comment-meta">
				<div class="comment-author">
					不会念经的出家人 
				</div>
			
				<div class="comment-date">
					<time datetime="%2$s">
						2017-07-05  10:58                 	</time>
									</div>
			</div>

			
			<div class="comment-content">
				<p>工业设计的头脑风暴（刚兴趣的加一下群593093937），只为解决现实中的产品设计问题，提出改良方案，针对可行性较高的，我们进行量产。针对参与风暴的用户给予奖励。同时能提供一些设计项目给各位。目前已有近300人参加</p>
				
			</div>
				
			<!-- .comment-content -->

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='http://www.shejipi.com/162823.html?replytocom=77923#respond' onclick='return addComment.moveForm( "comment-77923", "77923", "respond", "162823" )' aria-label='回复给不会念经的出家人'>回复</a>  
			</div><!-- .reply -->
		</div><!--comment--> 
	</li><!-- #comment-## -->
	
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-77919">
		 
	 <div class="commentvote"  user="unlogin">
	 	<a class="upvote" vote="up" comment_id="77919">
			<i class="ico"></i>
			<b> </b>
		</a>
		<!-- 
        <a class="downvote" vote="down" comment_id="">
			<i class="ico"></i> 
			<b> </b>
		</a> 
        -->
	</div> 
		
		 
		<div id="comment-77919" class="comment-main">
			<div class="vcard">
				<img alt='' src='https://secure.gravatar.com/avatar/d99a52e7c74dc3cab2e4676f5682e7b4?s=36&#038;d=monsterid&#038;r=g' srcset='https://secure.gravatar.com/avatar/d99a52e7c74dc3cab2e4676f5682e7b4?s=72&amp;d=monsterid&amp;r=g 2x' class='avatar avatar-36 photo' height='36' width='36' />			</div><!-- .vcard -->
			<div class="comment-meta">
				<div class="comment-author">
					十蔻 
				</div>
			
				<div class="comment-date">
					<time datetime="%2$s">
						2017-07-05  10:16                 	</time>
									</div>
			</div>

			
			<div class="comment-content">
				<p>感觉中国设计越来越多 越来越好 从以前的山寨大国走到现在也就十几年  真的很棒</p>
				
			</div>
				
			<!-- .comment-content -->

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='http://www.shejipi.com/162823.html?replytocom=77919#respond' onclick='return addComment.moveForm( "comment-77919", "77919", "respond", "162823" )' aria-label='回复给十蔻'>回复</a>  
			</div><!-- .reply -->
		</div><!--comment--> 
	</li><!-- #comment-## -->
	
	<li class="comment byuser comment-author-qyqy bypostauthor even thread-even depth-1" id="li-comment-77915">
		 
	 <div class="commentvote"  user="unlogin">
	 	<a class="upvote" vote="up" comment_id="77915">
			<i class="ico"></i>
			<b> </b>
		</a>
		<!-- 
        <a class="downvote" vote="down" comment_id="">
			<i class="ico"></i> 
			<b> </b>
		</a> 
        -->
	</div> 
		
		 
		<div id="comment-77915" class="comment-main">
			<div class="vcard">
				<img alt='QYQY' src='http://cdn.shejipi.com/wp-content/uploads/2017/06/QYQY_avatar_1496309387-36x36.png' class='avatar avatar-36 photo' height='36' width='36' />			</div><!-- .vcard -->
			<div class="comment-meta">
				<div class="comment-author">
					QYQY 
				</div>
			
				<div class="comment-date">
					<time datetime="%2$s">
						2017-07-05  09:45                 	</time>
									</div>
			</div>

			
			<div class="comment-content">
				<p>厉害了祖国</p>
				
			</div>
				
			<!-- .comment-content -->

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='http://www.shejipi.com/162823.html?replytocom=77915#respond' onclick='return addComment.moveForm( "comment-77915", "77915", "respond", "162823" )' aria-label='回复给QYQY'>回复</a>  
			</div><!-- .reply -->
		</div><!--comment--> 
	</li><!-- #comment-## -->
	
	<li class="comment byuser comment-author-contrail odd alt thread-odd thread-alt depth-1" id="li-comment-77910">
		 
	 <div class="commentvote"  user="unlogin">
	 	<a class="upvote" vote="up" comment_id="77910">
			<i class="ico"></i>
			<b> </b>
		</a>
		<!-- 
        <a class="downvote" vote="down" comment_id="">
			<i class="ico"></i> 
			<b> </b>
		</a> 
        -->
	</div> 
		
		 
		<div id="comment-77910" class="comment-main">
			<div class="vcard">
				<img alt='Contrail' src='http://cdn.shejipi.com/wp-content/uploads/2017/05/Contrail_avatar_1495196387-36x36.png' class='avatar avatar-36 photo' height='36' width='36' />			</div><!-- .vcard -->
			<div class="comment-meta">
				<div class="comment-author">
					Contrail 
				</div>
			
				<div class="comment-date">
					<time datetime="%2$s">
						2017-07-05  09:15                 	</time>
									</div>
			</div>

			
			<div class="comment-content">
				<p>设计师的世界是开脑洞的世界</p>
				
			</div>
				
			<!-- .comment-content -->

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='http://www.shejipi.com/162823.html?replytocom=77910#respond' onclick='return addComment.moveForm( "comment-77910", "77910", "respond", "162823" )' aria-label='回复给Contrail'>回复</a>  
			</div><!-- .reply -->
		</div><!--comment--> 
	</li><!-- #comment-## -->
		</ol><!-- .commentlist -->

		
	
		

</div><!-- #comments --> 
	</div><!-- #primary -->
</div><!-- container -->
<div id="side">

		
		
		<h3 class="bar"><span>你可能也喜欢</span></h3>
		<ul class="recommend">
					<li><a href="http://www.shejipi.com/111668.html" alt="一个爱旅行的吃货不应该错过" target="_blank">
			<img src="http://cdn.shejipi.com/wp-content/uploads/2016/04/THE-TRAVEL-TABLE-01.jpg"/></a>
			<a class="title" href="http://www.shejipi.com/111668.html" title="一个爱旅行的吃货不应该错过" target="_blank">
				一个爱旅行的吃货不应该错过</a>
        </li>
		<li><a href="http://www.shejipi.com/20391.html" alt="水培垂直农场planTree" target="_blank">
			<img src="http://cdn.shejipi.com/wp-content/uploads/2013/10/1-1.jpg"/></a>
			<a class="title" href="http://www.shejipi.com/20391.html" title="水培垂直农场planTree" target="_blank">
				水培垂直农场planTree</a>
        </li>
		<li><a href="http://www.shejipi.com/120806.html" alt="这个萌萌哒的机器人可以让患自闭症的孩子活跃起来" target="_blank">
			<img src="http://cdn.shejipi.com/wp-content/uploads/2016/06/robot10.jpg"/></a>
			<a class="title" href="http://www.shejipi.com/120806.html" title="这个萌萌哒的机器人可以让患自闭症的孩子活跃起来" target="_blank">
				这个萌萌哒的机器人可以让患自闭症的孩子活跃起来</a>
        </li>
		<li><a href="http://www.shejipi.com/94592.html" alt="16年来米其林设计挑战赛出过哪些最佳作品？" target="_blank">
			<img src="http://cdn.shejipi.com/wp-content/uploads/2016/02/Michelin15.jpg"/></a>
			<a class="title" href="http://www.shejipi.com/94592.html" title="16年来米其林设计挑战赛出过哪些最佳作品？" target="_blank">
				16年来米其林设计挑战赛出过哪些最佳作品？</a>
        </li>
		<li><a href="http://www.shejipi.com/146353.html" alt="快情人节了，别老想床上耍流氓，去玩玩最色情的人体攀岩墙" target="_blank">
			<img src="http://cdn.shejipi.com/wp-content/uploads/2017/02/96666666666.jpg"/></a>
			<a class="title" href="http://www.shejipi.com/146353.html" title="快情人节了，别老想床上耍流氓，去玩玩最色情的人体攀岩墙" target="_blank">
				快情人节了，别老想床上耍流氓，去玩玩最色情的人体攀岩墙</a>
        </li>
		</ul>
				<h3 class="bar"><span>表达过心情的用户</span></h3>
		<div class="voteduser">
		   <img alt='上善若水' src='http://cdn.shejipi.com/wp-content/uploads/2017/06/avatar-1-44x44.png' class='avatar avatar-44 photo' height='44' width='44' /><img ip='' src='http://q.qlogo.cn/qqapp/100512693/C3718AE06895308A6AF60B0DCA878467/100' class='avatar avatar-44' height='44' width='44' /><img ip='' src='http://tvax3.sinaimg.cn/crop.0.0.996.996.180/6ce50529ly8feocquuj8jj20ro0ro0ug.jpg' class='avatar avatar-44' height='44' width='44' /><img ip='' src='http://q.qlogo.cn/qqapp/100512693/0A40FC0A5CEEAE6E48C6766C0ACA26E2/100' class='avatar avatar-44' height='44' width='44' /><img alt='QYQY' src='http://cdn.shejipi.com/wp-content/uploads/2017/06/QYQY_avatar_1496309387-44x44.png' class='avatar avatar-44 photo' height='44' width='44' /><img ip='' src='http://q.qlogo.cn/qqapp/100512693/5F8B193DB72CEFD6F812B3214EF483B8/100' class='avatar avatar-44' height='44' width='44' />		</div>
				
		
            
		
		
		
		<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">
		<div class="image-ad"><h3 class="bar"><span> 设计师求职？到设计癖招聘网站</span></h3><a href="http://job.shejipi.com/" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/05/cebianlan201705050.png" alt="设计师求职？到设计癖招聘网站"/></a></div><div class="image-ad"><h3 class="bar"><span> 深圳设计周</span></h3><a href="http://www.shejipi.com/mianxiangweilaidesheji" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/04/lADOw0oXDsyDzPs_251_131.jpg" alt="深圳设计周"/></a></div><div class="image-ad"><h3 class="bar"><span> 设计众测</span></h3><a href="http://ok.shejipi.com/" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2017/03/0251-140.jpg" alt="设计众测"/></a></div><div class="image-ad"><h3 class="bar"><span> Brand100：设计成就品牌</span></h3><a href="http://www.shejipi.com/features/brand100" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2016/12/B100-251.png" alt="Brand100：设计成就品牌"/></a></div><div class="image-ad"><h3 class="bar"><span> Designer100：100 个设计师，100 个故事</span></h3><a href="http://www.shejipi.com/features/shejipi-designer100" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2016/12/D100-251.png" alt="Designer100：100 个设计师，100 个故事"/></a></div><div class="image-ad"><h3 class="bar"><span> 2016 设计癖 设计年报</span></h3><a href="http://www.shejipi.com/features/2016design-annual-report" target="_blank"><img src="http://cdn.shejipi.com/wp-content/uploads/2016/12/251-1.png" alt="2016 设计癖 设计年报"/></a></div>	</div><!-- #primary-sidebar -->
			 
</div><!-- .side -->
<div class="clear"></div><div class="clear"></div>
</div><!-- mid -->
</div> <!-- main -->
<script type='text/javascript' src='http://cdn.shejipi.com/wp-content/plugins/akismet/_inc/form.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-content/plugins/anti-spam/js/anti-spam-4.1.js?ver=1418625942'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/www.shejipi.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"\u8bf7\u9009\u62e9\u6709\u6548\u7684\u6295\u7968\u9009\u9879\u3002","text_multiple":"\u7528\u6237\u6700\u591a\u53ef\u4ee5\u9009\u62e9\u51e0\u4e2a\u9009\u9879\uff1f","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-content/plugins/wp-polls/polls-js.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/jquery/ui/core.min.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/comment-reply.min.js?ver=1418625942'></script>
<script type='text/javascript' src='http://cdn.shejipi.com/wp-includes/js/wp-embed.min.js?ver=1418625942'></script>
<link rel="stylesheet" href="http://cdn.shejipi.com/wp-content/themes/shejipi/css/plugin.css?v=170706" />
<script src="http://cdn.shejipi.com/wp-content/themes/shejipi/js/jquery.qrcode.min.js"></script>
<a id="gohome" class="ico" href="http://www.shejipi.com/" title="首页"></a> 
<div id="gotop" class="ico"></div>
<div style="display:none"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28206638-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d16a9108163e3d9995f4c8f4cf27ed0e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script></div>

</body>
</html>

<!-- Dynamic page generated in 0.242 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-07-06 08:51:05 -->

<!-- Compression = gzip -->