
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1499080105892'); /* IE9*/
  src: url('iconfont.eot?t=1499080105892#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1499080105892') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1499080105892') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1499080105892#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-huo:before { content: "\e60b"; }

.icon-huo1:before { content: "\e605"; }

.icon-yanjing1:before { content: "\e633"; }

.icon-qq:before { content: "\e603"; }

.icon-yanjing:before { content: "\e63d"; }

.icon-yanjing2:before { content: "\e671"; }

.icon-yanjing-copy:before { content: "\e673"; }

.icon-glass:before { content: "\e60d"; }

.icon-icon204:before { content: "\e606"; }

.icon-weibo:before { content: "\e60c"; }

.icon-weixin:before { content: "\e604"; }

.icon-huo2:before { content: "\e60a"; }

