<!DOCTYPE html>
<html lang="zh-CN">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>魅族官网—智能手机官方网站</title>
    <link rel="icon" href="img/favicon_19fbf41.ico" type="img/x-ico" />
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">  
    <link rel="stylesheet" href="./css/meizu-shouji.css">  
   
</head>
<body>
	
      <!-- 轮播图开始 -->
    <div class="lunbotu">
      <div class="container"> 
        <div class="imglist">
          <a href="javascript:;"><img src="img1/lunbo1.jpg" class="active"></a>
          <a href="javascript:;"><img src="img1/lunbo2.jpg"></a>
          <a href="javascript:;"><img src="img1/lunbo3.jpg"></a>
          <a href="javascript:;"><img src="img1/lunbo4.jpg"></a>
          <a href="javascript:;"><img src="img1/lunbo5.jpg"></a>
        </div>
        <div class="spanlist">
          <span class="active"></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- 轮播图结束 -->

    <!-- 主体内容开始 -->
	<div class="neirong">
		<div class="img1">
			<a href="#"><img src="img1/PRO6.jpg" alt=""></a>
		</div>
		<div class="img2">
			<a href="#"><img src="img1/meilan5s.jpg" alt=""></a></div>
		<div class="tuijian">
			<div class="left">推荐</div>
			<div class="right"><a href="#">更多></a></div>
		</div>
		<ul class="xijie">
			<li>
				<a href="#"><img src="img1/1-1.jpg" alt=""></a>
			</li>
			<li class="meilanX">
				<a href="#">
					<i>魅蓝X</i><br>
					<span>购机享3期免息</spanp>
					<p>￥1699起</p>
				</a>
			</li>
			<li class="meilanX">
				<a href="#">
					<i>魅蓝 Note5</i><br>
					<span>购机享12期免息0首付0手续费</spanp>
					<p>￥999起</p>
				</a>
			</li>
			<li><a href="#"><img src="img1/1-2.jpg" alt=""></a></li>
			<li><a href="#"><img src="img1/1-3.jpg" alt=""></a></li>
			<li class="meilanX">
				<a href="#">
					<i>魅族手环</i><br>
					<span>腕间流动的心率专家</spanp>
					<p>￥299</p>
				</a>
			</li>
			<div style="clear:both;"></div>
		</ul>
		<div class="tuijian">
			<div class="left">热卖</div>
			<div class="right"><a href="#">更多></a></div>
		</div>
		<ul class="xijie remai">
			<li>
				<a href="#">
					<img src="img1/2-1.jpg" alt="">
					<p>PRO 6s</p>
					<p>购机赠 EP2X耳机 享12期免息</p>
					<p>￥2499</p>
				</a>
			</li>
			<li class="">
				<a href="#">
				<img src="img1/2-2.png" alt="">
					<p>PRO 6</p>
					<p>最高立减600元 64G版标配耳机</p>
					<p>￥2299起</p>
				</a>
			</li>
			<li class="">
				<a href="#">
					<img src="img1/2-3.png" alt="">
					<p>MX6</p>
					<p>购机享6期免息</p>
					<p>￥1599起</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img1/2-4.png" alt="">
					<p>魅蓝5</p>
					<p>礼盒版赠价值99元耳机</p>
					<p>￥699起</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img1/2-5.jpg" alt="">
					<p>魅蓝 Max</p>
					<p>购机享3期免息</p>
					<p>￥1699起</p>
				</a>
			</li>
			<li class="">
				<a href="#">
					<img src="img1/2-6.png" alt="">
					<p>魅蓝E</p>
					<p>领券减100元赠199元耳机</p>
					<p>￥1299</p>
				</a>
			</li>
			<li class="">
				<a href="#">
					<img src="img1/2-7.png" alt="">
					<p>魅族 EP51</p>
					<p>轻装上阵 乐享动听</p>
					<p>￥269</p>
				</a>
			</li>
			<li class="">
				<a href="#">
					<img src="img1/2-8.png" alt="">
					<p>魅族盒子</p>
					<p>一键找回遥控器</p>
					<p>￥399</p>
				</a>
			</li>
			<div style="clear:both;"></div>
		</ul>
		<div class="fuwu">
			<div class="wenzi">
				<h4>服务</h4>
			</div>
			<ul>
				<li>
					<a href="#">
						<img src="img1/3-1.png" alt="">
						<span>真伪查询</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img1/3-2.png" alt="">
						<span>注册产品</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img1/3-3.png" alt="">
						<span>换机助手</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img1/3-4.png" alt="">
						<span>更多服务</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="shouquan">
			<img src="img1/shouquan.jpg" alt="">
			<div class="xiaoD">
				<span>魅族授权服务体验中心</span>
				<p>为您提供优质的售后服务</p>
				<div>
					<p>查看附近的服务中心   ></p>
				</div>

			</div>
			<img src="img1/shouquan2.jpg" alt="">
		</div>
		<div class="shiping">
			<div class="wenzi">
				<h3>视频</h3>
			</div>
			<div class="shipin1">
				<img src="img1/shipin1.jpg" alt="">
			</div>
			<div class="shipin1">
				<img src="img1/shipin2.jpg" alt="">
			</div>
			<div style="clear:both;"></div>
			<div class="dingbu">
				<span>返回顶部</span>
				<img src="img1/dingbu.png" alt="">
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="shangcheng sc1">
			<div class="wenzi">魅族商城</div>
			<div class="jiahao">+</div>
		</div>
		<div class="yincang-SC sc-1">
			<a href="#">&nbsp;&nbsp;&nbsp;商城首页</a>
			<a href="#">&nbsp;&nbsp;&nbsp;品牌日</a>
			<a href="#">&nbsp;&nbsp;&nbsp;商品分类</a>
			<a href="#">&nbsp;&nbsp;&nbsp;我的订单</a>
		</div>
		<div class="shangcheng sc2">
			<div class="wenzi">服务支持</div>
			<div class="jiahao">+</div>
		</div>
		<div class="yincang-SC sc-2">
			<a href="#">&nbsp;&nbsp;&nbsp;自助服务</a>
			<a href="#">&nbsp;&nbsp;&nbsp;以旧换新日</a>
			<a href="#">&nbsp;&nbsp;&nbsp;联系我们</a>
		</div>
		<div class="shangcheng sc3">
			<div class="wenzi">魅族社区</div>
			<div class="jiahao">+</div>
		</div>
		<div class="yincang-SC sc-3">
			<a href="#">&nbsp;&nbsp;&nbsp;论坛首页</a>
			<a href="#">&nbsp;&nbsp;&nbsp;综合讨论</a>
			<a href="#">&nbsp;&nbsp;&nbsp;魅族手机</a>
			<a href="#">&nbsp;&nbsp;&nbsp;魅蓝手机</a>
		</div>
		<div class="end">
			<div class="top">
				<a href="#">电脑版</a>
				<a href="#">法律声明</a>
				<div class="lang">
					<div class="tupian">
						<img src="img1/lang1.png" alt="">
					</div>
					<span>简体中文</span>
					<div class="sanjiao"></div>
				</div>
				<div class="YC-lang">
					<div class="tupian">
						<img src="img1/lang2.png" alt="">
						<span>English</span>
					</div>
					<div class="tupian">
						<img src="img1/lang3.png" alt="">
						<span>India</span>
					</div>
					<div class="tupian">
						<img src="img1/lang4.png" alt="">
						<span>Italia</span>
					</div>
					<div class="tupian">
						<img src="img1/lang5.png" alt="">
						<span>繁軆中文</span>
					</div>
				</div>
			</div>
			<div class="bottom">
				<a href="#">粤ICP备13003602号-2 粤B2-20130198</a>
			<a href="#">营业执照</a><br>
			<a href="#">©2017 Meizu All rights reserved.</a>
			</div>
			
		</div>
		

	</div>
	
   
	
  	<script src="jQuery/jquery.min.js"></script>
  	<script src="./js/bootstrap.min.js"></script>
  	<script src="js/meizu-shouji.js"></script>
  </body>
</html>