<!DOCTYPE html>
<html lang="zh-CN">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>魅族官网—智能手机官方网站</title>
    <link rel="icon" href="img/favicon_19fbf41.ico" type="img/x-ico" />
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">  
    <link rel="stylesheet" href="./css/meizu.css">  
   
</head>
<body>
	<!-- 导航栏开始 -->
    <div class="nav">
            <div class="nav-content">
              <div class="logo">
                <img src="img/logo-new_774b3e9.png" alt="">
              </div>
              <div class="daohang">
                <div class="backContain">
                	<!-- <img src="img/logo-lanse.png" alt=""> -->
                </div>
                <ul class="ul">
                  <li class="out-li">
                    <a href="file:///C:/Users/HeleeXiao/Desktop/%E6%89%80%E6%9C%89%E7%9A%84%E6%96%87%E4%BB%B6/%E5%AE%9E%E4%BE%8B/%E9%AD%85%E6%97%8F%E7%BD%91%E7%AB%99/leibiaoye.html">魅族商城</a>
                        <ul class="shoujikuang">
                          <li>
                            <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                            <p>你好</p>
                          </li>
                          <li>
                            <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                            <p>你好</p>
                          </li>
                          <li>
                            <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                            <p>你好</p>
                          </li>
                          <li>
                            <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                            <p>你好</p>
                          </li>
                          <li>
                            <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                            <p>你好</p>
                          </li>
                          <span style="clear: both;"></span>

                        </ul>
                  </li>
                  <li class="out-li">
                    <a href="javascript:;">魅族手机</a>
                    <ul class="shoujikuang">
                      <li>
                        <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                        <p>你好</p>
                      </li>
                      <li>
                        <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                        <p>你好</p>
                      </li>
                      <li>
                        <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                        <p>你好</p>
                      </li>
                      <li>
                        <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                        <p>你好</p>
                      </li>
                      <li>
                        <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                        <p>你好</p>
                      </li>
                      <span style="clear: both;"></span>

                    </ul>
                  </li>
                  <li class="out-li"><a href="javascript:;">魅蓝手机</a></li>
                  <li class="out-li"><a href="javascript:;">魅族声学</a></li>
                  <li class="out-li"><a href="javascript:;">只能·配件</a></li>
                  <li class="out-li"><a href="javascript:;">服务</a></li>
                  <li class="out-li"><a href="javascript:;">专卖店</a></li>
                  <li class="out-li"><a href="javascript:;">Flyme</a></li>
                  <li class="out-li"><a href="javascript:;">社区</a></li>
                </ul>
              <span style="clear:both;"></span>
            </div>
            <div class="denglv">
                <a href="javascript:;"><img src="img/log-default-avatar_559e68c.png" alt="" class="icon"></a>
                <ul class="yincangdenglv">
                  <div class="sanjiaoxing"></div>
                  <li>
                    <a href="file:///C:/Users/HeleeXiao/Desktop/%E6%89%80%E6%9C%89%E7%9A%84%E6%96%87%E4%BB%B6/%E5%AE%9E%E4%BE%8B/%E9%AD%85%E6%97%8F%E7%BD%91%E7%AB%99/zhuce.html">
                      立即登录
                    </a>
                  </li>
                  <li>
                    <a href="file:///C:/Users/HeleeXiao/Desktop/%E6%89%80%E6%9C%89%E7%9A%84%E6%96%87%E4%BB%B6/%E5%AE%9E%E4%BE%8B/%E9%AD%85%E6%97%8F%E7%BD%91%E7%AB%99/denglv.html#">
                      立即注册
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      我的订单
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      m码通道
                    </a>
                  </li>
                </ul>
              </div>
    		</div>
    </div>
    <!-- 导航栏结束 -->
      <!-- 轮播图开始 -->
    <div class="lunbotu">
      <div class="container"> 
        <div class="imglist">
          <a href="javascript:;"><img src="img/lunbotu1.jpg" class="active"></a>
          <a href="javascript:;"><img src="img/lunbotu2.jpg"></a>
          <a href="javascript:;"><img src="img/lunbotu3.jpg"></a>
          <a href="javascript:;"><img src="img/lunbotu4.jpg"></a>
          <a href="javascript:;"><img src="img/lunbotu5.jpg"></a>
          <a href="javascript:;"><img src="img/lunbotu6.jpg"></a>
        </div>
        <div class="spanlist">
          <span class="active"></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- 轮播图结束 -->

    <!-- 主体内容开始 -->

	<div class="section">
		<div class="box-top">
			<div class="content">
				<div class="card">
					<div class="fuli">
						<a href="javascript:;"><img src="img/card1.png" alt="">
						<h4>魅友福利</h4>
						<span>各种惊喜随你开启</span>
						</a>
					</div>
					<div class="super">
						<a href="javascript:;"><img src="img/card2.jpg" alt="">
						<h4>Super mCharge</h4>
						<span>20分钟充满不加热</span>
						</a>
					</div>
					<div class="pro">
						<a href="javascript:;"><img src="img/card3.png" alt="">
						<h4>PRO 6 Plus</h4>
						<span>64G 版赠防爆膜及软胶壳</span>
						</a>
					</div>
					<div class="meilan">
						<a href="javascript:;"><img src="img/card4.png" alt="">
						<h4>魅蓝 Neto5</h4>
						<span>64G 版赠送耳机及电源</span>
						</a>
					</div>
					<p style="clear:both"></p>
				</div>
			</div>
		</div>
		<div class="box-center">
			<div class="commodity">
				<div class="zhanshi">
					<div class="commodity-left">
					<a href="javascript:;"><img src="img/erji.jpg" alt=""></a>
					</div>
					<div class="commodity-right">
						<ul>
							<li>
								<a href="javascript:;">
								<img src="img/icon1.png" alt="">
								<p>手机</p>
								</a>
							</li>
							<li>
								<a href="javascript:;">
								<img src="img/icon2.png" alt="">
								<p>耳机</p>
								</a>
							</li>
							<li>
								<a href="javascript:;">
								<img src="img/icon3.png" alt="">
								<p>背壳</p>
								</a>
							</li>
							<li>
								<a href="javascript:;">
								<img src="img/icon4.png" alt="">
								<p>智能硬件</p>
								</a>
							</li>
							<li>
								<a href="javascript:;">
								<img src="img/icon5.png" alt="">
								<p>移动电源</p>
								</a>
							</li>
							<li>
								<a href="javascript:;">
								<img src="img/icon6.png" alt="">
								<p>音箱</p>
								</a>
							</li>
							<li>
								<a href="javascript:;">
								<img src="img/icon7.png" alt="">
								<p>电源适配器</p>
								</a>
							</li>
							<li>
								<a href="javascript:;">
								<img src="img/icon8.png" alt="">
								<p>周边</p>
								</a>
							</li>
							<span style="clear:both;"></span>
						</ul>
					</div>
					<span style="clear:both;"></span>
				</div>
			</div>
		</div>
		<div class="box-bottom">
			<div class="shoujigundong">
				<div class="img-box">
					<div class="hezi hezi1">
						<a href="javascript:;">
						<img src="img/1-1.jpg" alt="">
						<p>魅蓝 E2</p>
						<p>6期免息</p>
						<p class="p">￥1299起</p>
						</a>
						<a href="javascript:;" class="move">
						<img src="img/1-2.jpg" alt="">
						<p>PRO 6 Plus</p>
						<p class="p">购 64G 赠壳膜，12期免息</p>
						<p class="p">￥2999起</p>
						</a>
						<a href="javascript:;" class="move">
						<img src="img/1-3.jpg" alt="">
						<p>PRO 6s</p>
						<p class="p">购机赠 EP2X耳机，享12期免息</p>
						<p class="p">￥2499</p>
						</a>
						<a href="javascript:;" class="move">
						<img src="img/1-4.jpg" alt="">
						<p>魅蓝 Note5</p>
						<p>12期免息 64G 版赠耳机及移动电源</p>
						<p class="p">￥999起</p>
						</a>
					</div>
					<div class="hezi hezi2">
						<a href="javascript:;">
						<img src="img/1-1.jpg" alt="">
						<p>眛妹 6</p>
						<p>购机赠 199元耳机 享6期免息</p>
						<p class="p">￥1599起</p>
						</a>
						<a href="javascript:;" class="move">
						<img src="img/1-2.jpg" alt="">
						<p>魅蓝 5s</p>
						<p class="p">32G 版限量赠缤纷保护壳</p>
						<p class="p">￥799起</p>
						</a>
						<a href="javascript:;" class="move">
						<img src="img/1-3.jpg" alt="">
						<p>魅蓝 X</p>
						<p class="p">购机赠 价值199元 EP-31耳机</p>
						<p class="p">￥1699起</p>
						</a>
						<a href="javascript:;" class="move">
						<img src="img/1-4.jpg" alt="">
						<p>PRO 6</p>
						<p>最高立减 600元 64版标配耳机</p>
						<p class="p">￥2299起</p>
						</a>
					</div>
					<div class="hezi hezi3"  style="background: #999">
						<a href="javascript:;">
						<img src="img/1-1.jpg" alt="">
						<p>魅 5</p>
						<p>礼盒版赠 EP-21HD 耳机</p>
						<p class="p">￥699起</p>
						</a>
						<a href="javascript:;" class="move">
						<img src="img/1-2.jpg" alt="">
						<p>魅蓝 E</p>
						<p class="p">购机赠199元耳机 
						享3期免息</p>
						<p class="p">￥1299起</p>
						</a>
						<a href="javascript:;" class="move">
						<img src="img/1-3.jpg" alt="">
						<p>魅蓝 Max</p>
						<p class="p">购机赠 价值199元 EP-31耳机</p>
						<p class="p">￥1699起</p>
						</a>
						<a href="javascript:;" class="move">
						<img src="img/1-4.jpg" alt="">
						<p>魅蓝 U20</p>
						<p>曲面高颜值，指纹加美颜</p>
						<p class="p">￥899起</p>
						</a>
					</div>
					<!-- <div class="hezi4"></div> -->

				</div>
				<div class="left-key">
					<a href="javascript:;" class="kye1"><img src="img/left.png" alt=""></a>
				</div>
				<div class="right-key">
					<a href="javascript:;"><img src="img/right.png" alt="" key2></a></div>
				<div class="span-box">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<div class="box-foot">
			<div class="fuwu">
				<ul>
					<li>
						<a href="javascript:;">
							<img src="img/fuwu1.png" alt="">
							<p>查询真伪</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/fuwu2.png" alt="">
							<p>系统下载</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/fuwu3.png" alt="">
							<p>注册产品</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/fuwu4.png" alt="">
							<p>查找手机</p>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/fuwu5.png" alt="">
							<p>换机助手</p>
						</a>
					</li>
					<p style="clear:both;"></p>
				</ul>
			</div>
		</div>
		<div class="tiyanzhongxin">
			<div class="img">
				<img src="img/server-bg_16fbcff.jpg" alt="">
			</div>
			<div class="shouhou">
				<div class="wenzi">
					<h2>魅族授权服务体验中心</h2>
					<p>为您提供优质的售后服务</p>
				</div>
				<div class="fujin">
					<a href="javascript:;">查看附近的服务中心</a>
					<a href="javascript:;"><img src="img/xiangyou.png" alt=""></a>
				</div>
			</div>
		</div>
		<div class="end">
			<div class="big">
				<div class="end-top">
					<div class="service">
						<ul>
							<li>
								<a href="javascript;:">
									<img src="img/index- (1).png" alt="">
									<span>全场包邮</span>
								</a>
							</li>
							<li>
								<a href="javascript;:">
									<img src="img/index- (2).png" alt="">
									<span>百城速达</span>
								</a>
							</li>
							<li>
								<a href="javascript;:">
									<img src="img/index- (3).png" alt="">
									<span>7天无理由退化</span>
								</a>
							</li>
							<li>
								<a href="javascript;:">
									<img src="img/index- (4).png" alt="">
									<span>15天换货保障</span>
								</a>
							</li>
							
							<li>
								<a href="javascript;:">
									<img src="img/index- (5).png" alt="">
									<span>1年免费保修</span>
								</a>
							</li>
							<li>
								<a href="javascript;:">
									<img src="img/index- (6).png" alt="">
									<span>2300+线下体验店</span>
								</a>
							</li>
							<li>
								<a href="javascript;:">
									<img src="img/index- (7).png" alt="">
									<span>远程支持服务</span>
								</a>
							</li>
							<li>
								<a href="javascript;:">
									<img src="img/index- (8).png" alt="">
									<span>上门快修</span>
								</a>
							</li>
							<i style="clear:both;"></i>
						</ul>
					</div>
					<div class="call">
						<p>24小时全国服务热线</p>
						<p class="haoma">400-788-3333</p>
						<a href="javascript:;">
						<img src="img/call.png" alt="">在线客服
					</a>
					</div>
					<i style="clear:both;"></i>
				</div>
				<div class="end-lower">
					<div class="footer-top">
						<ul>
							<li><a href="javascript:;">了解魅族</a></li>

							<li><a href="javascript:;">加入我们</a></li>

							<li><a href="javascript:;">联系我们</a></li>

							<li><a href="javascript:;">Flyme</a></li>

							<li><a href="javascript:;">魅族社区</a></li>

							<li><a href="javascript:;">天猫旗舰店</a></li>

							<li><a href="javascript:;">问题反馈</a></li>

							<li><a href="javascript:;">线上销售授权名单公示</a></li>
							<span style="clear:both;"></span>
						</ul>
						<a href="javascript:;" class="lang-button"><img src="img/14.png" alt="">中文</a>
					</div>
					<div class="footer-bottom">
						©2017 Meizu Telecom Equipment Co., Ltd. All rights reserved.
						<a href="javascript:;"> 粤ICP备13003602号-2</a>
						<a href="javascript:;"> 粤B2-20130198</a>
						<a href="javascript:;"> 营业执照</a>
						<a href="javascript:;"> 法律声明</a>
						<span> <img src="img/2019.png" alt="">粤公网安备 44049102496009 号</span>
						<a href="javascript:;"> <img src="img/11.png" alt=""></a>
						<a href="javascript:;"> 
						<img src="img/22.png" alt=""></a>
						<a href="javascript:;"> <img src="img/33.png" alt=""></a>

						
						<a href="javascript;:" class="lianxi a" >
							<span class="span1">&#xe60a;</span>
						</a>
						<a href="javascript;:" class="lianxi1 a" >
							<span class="span2">&#xe63e;</span>
						</a>
						<a href="javascript;:" class="lianxi2 a">
							<span class="span3">&#xe601;</span>
						</a>
					</div>
				</div>
			</div>
			<div class="back-top">
				<img src="img/dingbu.png" alt="">
			</div>
			<div class="erweima">
				<img src="img/ewm.jpg" alt="">
			</div>

			<div class="lang-box">
				<div class="lang-title">
					Please select your country or region
				</div>
				<div class="lang-guanbi">
					<img src="img/modal-close_6f8a173.png" alt="">
				</div>
				<div style="clear: both;"></div>
				<div class="lang-content">
					<a href="#">
						<div class="lang-logo1"></div>
						<span>简体中文</span>
					</a>
					<a href="#">
						<div class="lang-logo2"></div>
						<span>繁體中文</span>
					</a>
					<a href="#">
						<div class="lang-logo3"></div>
						<span>Englist</span>
					</a>
					<a href="#">
						<div class="lang-logo4"></div>
						<span>Русский</span>
					</a>
					<a href="#">
						<div class="lang-logo5"></div>
						<span>עברית</span>
					</a>
					<a href="#">
						<div class="lang-logo6"></div>
						<span>India</span>
					</a>
					<a href="#">
						<div class="lang-logo7"></div>
						<span>Indonesia</span>
					</a>
					<a href="#">
						<div class="lang-logo8"></div>
						<span>Myanmar</span>
					</a>
					<a href="#">
						<div class="lang-logo9"></div>
						<span>España</span>
					</a>
					<a href="#">
						<div class="lang-logo10"></div>
						<span>Việt Nam</span>
					</a>
					<a href="#">
						<div class="lang-logo11"></div>
						<span>বাংলাদেশ</span>
					</a>
					<a href="#">
						<div class="lang-logo12"></div>
						<span>ประเทศไทย</span>
					</a>
					<a href="#">
						<div class="lang-logo13"></div>
						<span>រទេសកម្ពុជា</span>
					</a>
					<a href="#">
						<div class="lang-logo14"></div>
						<span>Україна</span>
					</a>
					<a href="#">
						<div class="lang-logo15"></div>
						<span>مَصر </span>
					</a>
					<a href="#">
						<div class="lang-logo16"></div>
						<span>Italia </span>
					</a>
					<span style="clear:both;"></span>

				</div>
				
				
				
			</div>
		</div>

	</div>
    <!-- 主体内容结束 -->

   
	
  	<script src="jQuery/jquery.min.js"></script>
  	<script src="./js/bootstrap.min.js"></script>
  	<script src="js/meizu.js"></script>
  </body>
</html>