<!DOCTYPE html>
<html lang="zh-CN">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>魅族官网—智能手机官方网站</title>
    <link rel="icon" href="img/favicon_19fbf41.ico" type="img/x-ico" />
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">  
    <link rel="stylesheet" href="./css/xiangqingye.css">  
   
</head>
<body>
   <!--  顶部开始 -->
    <div class="header">
      <div class="neirong">
         <div class="left">
            <ul>
          <a href="#"><li>魅族官网</li></a>
          <a href="#"><li>魅族商城</li></a>
          <a href="#"><li>Flyme</li></a>
          <a href="#"><li>专卖店</li></a>
          <a href="#"><li>服务</li></a>
          <a href="#"><li>社区</li></a>
          <div style="clear:both;"></div>
            </ul>
        </div>
        <div class="right">
        <ul>
          <a href="#"><li>我的收藏</li></a>
          <a href="#"><li>我的订单</li></a>
          <a href="#"><li>登录</li></a>
          <a href="#"><li>注册</li></a>
          <div style="clear:both;"></div>
        </ul>
        </div>
        <div style="clear:both;"></div>
      </div>
    </div>
    <div class="nav-YC">
      <ul class="yc-ul">
        <li>商品详情</li>
        <li>规格参数</li>
        <li>常见问题</li>
      </ul>
      <div class="right">
        <div class="xiangqing">
          <span>魅蓝 E2</span>
          <span>￥1299元</span>
          <p>全网通公开版 曜石黑 32GB 官方标配</p>
          <a href="#" class="goumai">现在购买</a>
        </div>
        <div style="clear:both;"></div>
        
      </div>
    </div>
    <!-- 顶部结束 -->
	 
   <!-- 导航栏开始 -->
    <div class="nav">
      <div class="neirong">
        <div class="logo">
          <img src="img/logo-lanse.png" alt="">
        </div>
        <div class="daohang">
                <div class="backContain"></div>
                <ul class="ul1">
                  <li class="out-li">
                    <a href="javascript:;">全部分类</a>
                        <ul class="shoujikuang">
                          <li>
                            <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                            <p>你好</p>
                          </li>
                          <li>
                            <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                            <p>你好</p>
                          </li>
                          <li>
                            <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                            <p>你好</p>
                          </li>
                          <li>
                            <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                            <p>你好</p>
                          </li>
                          <li>
                            <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                            <p>你好</p>
                          </li>
                          <span style="clear: both;"></span>
                        </ul>
                  </li>
                  <li class="out-li">
                    <a href="javascript:;">PRO手机</a>
                    <ul class="shoujikuang">
                      <li>
                        <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                        <p>你好</p>
                      </li>
                      <li>
                       <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                        <p>你好</p>
                      </li>
                      <li>
                        <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                        <p>你好</p>
                      </li>
                      <li>
                        <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                        <p>你好</p>
                      </li>
                      <li>
                        <a href="javascript;:"><img src="img/m5_45957e3.png" alt=""></a>
                        <p>你好</p>
                      </li>
                      <span style="clear: both;"></span>

                    </ul>
                  </li>
                  <li class="out-li"><a href="javascript:;">魅蓝手机</a></li>
                  <li class="out-li"><a href="javascript:;">MX手机</a></li>
                  <li class="out-li"><a href="javascript:;">数码配件</a></li>
                  <li class="out-li"><a href="javascript:;">只能设备</a></li>
                  
                </ul>
                <span style="clear:both;"></span>
        </div>
      </div>
    </div>
    <!-- 导航栏结束 -->
    <!-- 手机详情开始 -->
    <div class="container">
      <div class="zhuti">
        <div class="neirong">
          <div class="top">
            <a href="#" class="a1">首页</a>
            &nbsp;>&nbsp;
            <a href="#" class="a2">魅蓝 E2</a>
          </div>
          <div class="bottom">
            <div class="left">
              <div class="img-top">
                <a href="#"><img id="big-img" src="img/big.jpg"  alt=""></a>
              </div>
              <ul class="img-bottom">
                <li><a href="#"></a><img class="phone-img" src="img/li1.jpg" data-src="img/li-img1.jpg" alt="" ></li>
                <li><a href="#"></a><img class="phone-img" src="img/li2.jpg" data-src="img/li-img2.jpg" alt="" ></li>
                <li><a href="#" ></a><img class="phone-img" src="img/li3.jpg" data-src="img/li-img3.jpg" alt="" ></li>
                <li><a href="#"></a><img class="phone-img" src="img/li4.jpg" data-src="img/li-img4.jpg" alt="" ></li>
              </ul>
            </div>
            <div class="right">
                <div class="E2">
                  <h2>魅蓝 E2</h2>
                  <p>64G月光银/32G曜石黑现货 部分颜色预售</p>
                </div>
                <div class="jiage">
                  <div class="jiageWZ">
                    <span>价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：</span>
                  </div>
                  <div class="jiageSZ">
                    <span>￥1299.00</span>
                  </div>
                  <div style="clear:both;"></div>
                  <div style="clear:both;"> </div>
                </div>
                <div class="xinghao">
                  <div class="xinghaoWZ">
                    <span>型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</span>
                  </div>
                  <a href="#">PRO 6s</a>
                  <a href="#">魅蓝 5s</a>
                  <a href="#">魅蓝 E2</a>
                  <div style="clear:both;"></div>
                </div>
                <div class="leixing">
                  <div class="leixingWZ">
                    <span>网络类型：</span>

                  </div>
                  <a href="#">全网通公开版</a>
                  <div style="clear:both;"></div>
                </div>
                 <div class="yanse">
                    <div class="yanseWZ">
                     <span>颜色分类：</span>
                    </div>
                    <a href="#"><img src="img/yanse1.png" alt="">香槟金</a>
                    <a href="#"> <img src="img/yanse2.png" alt="">月光银</a>
                    <a href="#"> <img src="img/yanse3.png" alt="">曜石黑</a>
                    <div style="clear:both;"></div>
                </div>
                <div class="neicun">
                  <div class="neicunWZ">
                    <span>内存容量：</span>
                  </div>
                  <a href="#">32GB</a>
                  <a href="#">64GB</a>
                  <div style="clear:both;"></div>
                </div>
                <div class="taocan">
                  <div class="taocanWZ">
                    <span>套&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;餐：</span>
                  </div>
                  <a href="#"><span>官方标配&nbsp;&nbsp;&nbsp;</span><span class="span">无优惠</span></a>
                  <a href="#"><span>电信优惠购机 0元</span></a>
                  <a href="#"><span>趣闪套餐  59元</span><span class="red">省20元</span></a>
                  <a href="#"><span>趣闪防爆套餐 99元</span><span class="red">省39元</span></a>

                  <div style="clear:both;"></div>
                </div>
                <div class="zhichi">
                  <div class="top">
                    <span class="span1">支&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;持：</span>
                    <span class="tupian"></span>
                    <span class="span2">花呗分期</span>
                    <span class="tupian"></span>
                    <span class="span2">顺丰包邮</span>
                    <span class="tupian"></span>
                    <span class="span2">7天无理由退货</span>
                  </div>
                  <div class="bottom">
                    <span class="span1">服&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;务：</span>
                    <span>本商品由 魅族 负责发货并提供售后服务</span>
                  </div>
                </div>
                <div class="shoucang">
                  <div class="shuliang">
                    <span>数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：</span>
                  </div>
                  <div class="geshu">
                    <input type="text" value="1">
                    <a href="#" class="box1">+</a>
                    <a href="#" class="box2">- </a>
                  </div>
                  <a href="#" class="goumai">立即购买</a>
                  <a href="#" class="xingxing"></a>
                  <span>收藏</span>
                
                 
                </div>
            </div>
            <div style="clear:both"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- 手机详情结束 -->

    <!-- 主体内容开始 -->
    <div class="container-zhuti">
      <div class="center"> 
        <div class="zhuti-zhanshi">
              <ul>
                <li class="hengxian">商品详情</li>
                <li class="li">规格参数</li>
                <li class="li">常见问题</li>
                <div style="clear:both;"></div>
              </ul>
           </div>
          <div class="xiangqing">
            <img src="img/zhanshi1.jpg" alt="">
            <img src="img/zhanshi2.jpg" alt="">
            <img src="img/zhanshi3.jpg" alt="">
            <img src="img/zhanshi4.jpg" alt="">
            <img src="img/zhanshi5.jpg" alt="">
            <img src="img/zhanshi6.jpg" alt="">
            <img src="img/zhanshi7.jpg" alt="">
            <img src="img/zhanshi8.jpg" alt="">
            <img src="img/zhanshi9.jpg" alt="">
            <img src="img/zhanshi10.jpg" alt="">
            <img src="img/zhanshi11.jpg" alt="">
            <img src="img/zhanshi12.jpg" alt="">
            <img src="img/zhanshi13.jpg" alt="">
            <img src="img/zhanshi14.jpg" alt="">
            <img src="img/zhanshi15.jpg" alt="">
         </div>
         <div class="center-table xuan">
           <table>
            <tr>
              <th colspan="2">基本信息</th>
            </tr>
            <tr>
              <td>品牌</td>
              <td>魅族</td>
            </tr>
            <tr>
              <td>型号</td>
              <td>魅蓝 E2</td>
            </tr>
            <tr>
              <td>尺寸</td>
              <td>153.7*75.7*7.5mm </td>
            </tr>
            
            <tr>
              <td>电池容量</td>
              <td>3400mAh </td>
            </tr>
            <tr>
              <td>重量</td>
              <td>155g</td>
            </tr>
            <tr>
              <th colspan="2">屏幕</th>
            </tr>
            <tr>
              <td>屏幕尺寸</td>
              <td>5.5英寸</td>
            </tr>
            <tr>
              <td>对比度</td>
              <td>1000:1</td>
            </tr>
            <tr>
              <td>分辨率</td>
              <td>1920x1080</td>
            </tr>
            <tr>
              <td>PPI</td>
              <td>403</td>
            </tr>
            <tr>
              <td>亮度</td>
              <td>450cd/m²（典型值）</td>
            </tr>
            <tr>
              <td>制造工艺</td>
              <td>GFF 方案（全贴合）</td>
            </tr>
            <tr>
              <th colspan="2">容量</th>
            </tr>
            <tr>
              <td>运行内存</td>
              <td>3GB(仅限32G版本)、4GB(仅限64G版本)</td>
            </tr>
            <tr>
              <td >机身内存</td>

              <td>32GB<p>64GB</td>
            </tr>
           
            <tr>
              <th colspan="2">处理器</th>
            </tr>
            <tr>
              <td>CPU</td>
              <td>Helio P20 16nm 制程低功耗处理器 </td>
            </tr>
            <tr>
              <td>GPU</td>
              <td>ARM Mali-T880 图形处理器</td>
            </tr>
            <tr>
              <td>CPU频率</td>
              <td>ARM® Cortex®-A53™ 2.3GHz x4 +<br>
                  ARM® Cortex®-A53™ 1.6GHz x4 </td>
            </tr>
            <tr>
              <th colspan="2">摄像</th>
            </tr>
            <tr>
              <td>前置摄像头</td>
              <td>800 万像素 自拍更透亮光滑<br>
                  ƒ/2.0 光圈 1.4μm 单像素尺寸<br>
                  5 片式镜头<br>
                  ArcSoft® 美颜算法 自适应美肤技术<br>
                  Face AE 自动人脸识别 亮度增强 </td>
            </tr>
            <tr>
              <td>后置摄像头</td>
              <td>1300万像素<br>
                  ƒ/2.2 光圈<br>
                  5 片式镜头<br>
                  连拍模式<br>
                  全景模式<br>
                  PDAF 相位对焦<br>
                  4-LED 双色温闪光灯 补光自然柔和
                 </td>
            </tr>
            
            <tr>
              <th colspan="2">mTouch</th>
            </tr>
            <tr>
              <td>响应速度</td>
              <td>0.2s</td>
            </tr>
            <tr>
              <td>识别角度</td>
              <td>360°</td>
            </tr>
            <tr>
              <td>指纹组数</td>
              <td>5组</td>
            </tr>
            <tr>
              <td>mTouch传感器</td>
              <td>电容式触摸传感器</td>
            </tr>
            
            <tr>
              <th colspan="2">运营商与制式</th>
            </tr>
            <tr>
              <td>全网通</td>
              <td>全网通（公开版、移动版、电信版）<br>
                  移动 4G TD-LTE<br>
                  联通/电信 4G TD/FDD-LTE<br>
                  移动 3G TD-SCDMA<br>
                  联通 3G WCDMA<br>
                  电信 3G EVDO<br>
                  移动/联通 2G GSM<br>
                  电信 2G CDMA </td>
            </tr>
            
            <tr>
              <th colspan="2">其他参数</th>
            </tr>
            <tr>
              <td>WLAN功能</td>
              <td>支持 5GHz 和 2.4GHz 频段<br>
                  802.11 a/b/g/n 无线网络 </td>
            </tr>
            <tr>
              <td>蓝牙</td>
              <td>支持 BLE<br>
                  Bluetooth 4.2 </td>
            </tr>
            
            <tr>
              <th colspan="2">多媒体</th>
            </tr>
            <tr>
              <td>视频</td>
              <td>支持 MP4、3GP、MOV、MKV、AVI、FLV、MPEG 视频格式 </td>
            </tr>
            <tr>
              <td>音频</td>
              <td>支持 MP4、3GP、MOV、MKV、AVI、FLV、MPEG 视频格式 </td>
            </tr>
            <tr>
              <td>图片</td>
              <td>支持 JPEG、PNG、GIF、BMP 图片格式</td>
            </tr>
           
            <tr>
              <th colspan="2">系统与应用</th>
            </tr>
            <tr>
              <td>系统版本</td>
              <td>Flyme6 powered by YunOS </td>
            </tr>
            <tr>
              <td>传感器</td>
              <td>霍尔磁感应<br>
                  重力感应<br>
                  红外距离感应<br>
                  陀螺仪<br>
                  环境光度感应<br>
                  触摸感应<br>
                  电子罗盘 </td>
            </tr>
            <tr>
              <td>导航定位</td>
              <td>GPS<br>
                  A-GPS<br>
                  GLONASS<br>
                  电子罗盘 </td>
            </tr>
            <tr>
              <th colspan="2">操作环境</th>
            </tr>
            <tr>
              <td>操作环境</td>
              <td>工作环境温度 -15 至 55°C<br>
                  非工作温度 -40 至 70°C<br>
                  相对湿度 95%<br>
                  工作高度 高达 5000 米 </td>
            </tr>
            <tr>
              <th colspan="2">包装清单</th>
            </tr>
            <tr>
              <td>包装清单</td>
              <td>主机 x 1<br>
                  电源适配器 x 1<br>
                  保修证书 x 1<br>
                  SIM卡顶针 x 1<br>
                  数据线 x 1 </td>
            </tr>
            
           </table>
        </div>
        <div class="huida">
          <h3>热门回答</h3>
          <span class="big-box">
            <span class="tupian-Q"></span>
            <span class="span1">魅蓝 E2 的屏幕尺寸是多大？有哪几种颜色？机身材质？</span><br>
             <span class="tupian-A"></span>
            <span class="span2">5.5 英寸，曜石黑、月光银、香槟金，金属一体机身。</span>
            <div style="clear:both;"></div>
          </span>
          <span class="big-box">
            <span class="tupian-Q"></span>
            <span class="span1">魅蓝 E2 是否支持指纹识别？</span><br>
             <span class="tupian-A"></span>
            <span class="span2">支持 mTouch 指纹识别，响应速度达 0.2s，支持移动指纹支付 。</span>
            <div style="clear:both;"></div>
          </span>
          <span class="big-box">
            <span class="tupian-Q"></span>
            <span class="span1">魅蓝 E2 屏幕采用什么技术？</span><br>
             <span class="tupian-A"></span>
            <span class="span2">GFF 全贴合技术，403 PPI 像素密度。</span>
            <div style="clear:both;"></div>
          </span>
          <span class="big-box">
            <span class="tupian-Q"></span>
            <span class="span1">魅蓝 E2 屏幕对比度和亮度多高？</span><br>
             <span class="tupian-A"></span>
            <span class="span2">1000:1 对比度丨450cd/m²典型值亮度。</span>
            <div style="clear:both;"></div>
          </span>
          <span class="big-box">
            <span class="tupian-Q"></span>
            <span class="span1">魅蓝 E2 是否支持存储卡扩展？</span><br>
             <span class="tupian-A"></span>
            <span class="span2">支持，最大支持 128GB 存储卡。</span>
            <div style="clear:both;"></div>
          </span>
          <span class="big-box">
            <span class="tupian-Q"></span>
            <span class="span1">魅蓝 E2 支持的网络有哪些？是否具备 VoLTE 语音通话技术？</span><br>
             <span class="tupian-A"></span>
            <span class="span2">魅蓝 E2 全网通版可支持中国移动、中国联通、中国电信三大运营商网络。不可同时支持两张电信卡。支持 VoLTE 高清通话。</span>
            <div style="clear:both;"></div>
          </span>
          <span class="big-box">
            <span class="tupian-Q"></span>
            <span class="span1">魅蓝 E2 的 CPU 是什么？</span><br>
             <span class="tupian-A"></span>
            <span class="span2">全新升级 P20 八核处理器，最高主频达到 2.3GHz 。 </span>
            <div style="clear:both;"></div>
          </span>
          <span class="big-box">
            <span class="tupian-Q"></span>
            <span class="span1">魅蓝 E2 存储容量是多少？运行内存是多少？</span><br>
             <span class="tupian-A"></span>
            <span class="span2">存储容量为32GB/64GB 两个版本。运行内存为 3GB/4GB 两个版本。 </span>
            <div style="clear:both;"></div>
          </span>
          <span class="big-box">
            <span class="tupian-Q"></span>
            <span class="span1">魅蓝 E2 后置摄像头是多少像素？采用什么技术？ </span><br>
             <span class="tupian-A"></span>
            <span class="span2">1300 万像素，搭载 PDAF 高速相位对焦，ƒ/2.2 大光圈。</span>
            <div style="clear:both;"></div>
          </span>
          <span class="big-box border-no">
            <span class="tupian-Q"></span>
            <span class="span1">魅蓝 E2 的电池规格？是否支持 mCharge 安全快充？ </span><br>
             <span class="tupian-A"></span>
            <span class="span2">3400 mAh 典型值，支持 mCharge 安全快充技术，标配 18W 高功率快充，30 分钟即可充满 40% 电量。 </span>
            <div style="clear:both;"></div>
          </span>
        </div>
      </div>
    </div>
    
    <!-- 主体内容结束 -->

    <!-- 底部开始 -->
    <div class="dibu">
      <div class="container">
        <div class="top">
          <ul>
            <li>
              <img src="img/icondb1.png" alt="">
              <span>7天 无理由退货</span>
            </li>
            <div></div>
            <li>
              <img src="img/icondb2.png" alt="">
              <span>7天 无理由退货</span>
            </li>
            <div></div>

            <li>
              <img src="img/icondb3.png" alt="">
              <span>7天 无理由退货</span>
            </li>
            <div></div>

            <li>
              <img src="img/icondb4.png" alt="">
              <span>7天 无理由退货</span>
            </li>
            <div></div>

            <li>
              <img src="img/icondb5.png" alt="">
              <span>7天 无理由退货</span>
            </li>
            <div></div>

            <li>
              <img src="img/icondb6.png" alt="">
              <span>7天 无理由退货</span>
            </li>
            <span style="clear:both;"></span>
          </ul>
        </div>
        <div class="bottom">
          <ul class="ul">
            <li class="li">帮助说明</li>
            <li><a href="#">支付方式</a></li>
            <li><a href="#">配送说明</a></li>
            <li><a href="#">售后服务</a></li>
            <li><a href="#">付款帮助</a></li>
            <div style="clear:both;"></div>
          </ul>
          <ul class="ul">
            <li class="li">Flyme</li>
            <li><a href="#">开放平台</a></li>
            <li><a href="#">固件下载</a></li>
            <li><a href="#">软件商店</a></li>
            <li><a href="#">查找手机</a></li>
            <div style="clear:both;"></div>
          </ul>
           <ul class="ul">
            <li class="li">关于我们</li>
            <li><a href="#">关于魅族</a></li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">法律声明</a></li>
            <div style="clear:both;"></div>
          </ul>
           <ul class="ul">
            <li class="li">关注我们</li>
            <li><a href="#">新浪微博</a></li>
            <li><a href="#">腾讯微博</a></li>
            <li><a href="#">QQ空间</a></li>
            <li><a href="#">官方微信</a></li>
            <div style="clear:both;"></div>
          </ul>
           <ul class="ul kefu">
              <li class="rexian">24小时全国服务热线</li>
              <li class="haoma">400-788-3333</li>
              <li class="kefu"><a href="#"><img src="img/kefu.png" alt=""></a></li>
            <div style="clear:both;"></div>
          </ul>
        </div>
        <div class="jieshu">
          <a>珠海市魅族通讯设备有限公司 ©2017 Meizu Telecom Equipment Co., Ltd. All rights reserved. </a>
          <a href="#" class="a1">备案号：粤ICP备13003602号-2 </a>
          <a href="#" class="a2">经营许可证编号：粤B2-20130198</a>
          <a href="#" class="a4">营业执照</a>
          <a href="#" class="a5">
            <img src="img/11.png" alt="">
            <img src="img/11-1.png" alt="">
          </a>
          <a href="#" class="a6">
            <img src="img/22.png" alt="">
            <img src="img/22-2.png" alt="">
          </a>
          <a href="#" class="a7">
            <img src="img/33.png" alt="">
            <img src="img/33-3.png" alt="" class="img2">
          </a>
          <a href="#" class="a8">
            <img src="img/44.png" alt="">
            <img src="img/44-4.png" alt="">
          </a>
        </div>
      </div> 
      <div class="why">
        <div class="xin"><img src="img/xingfeng.png" alt=""></div>
        <div class="gotop"><img src="img/gotop-arrow.png" alt=""></div>
      </div>
    </div>


    <!-- 底部开始 -->

     
     
    
 
   
	
  	<script src="jQuery/jquery.min.js"></script>
  	<script src="./js/bootstrap.min.js"></script>
  	<script src="js/xiangqingye.js"></script>
  </body>
</html>