<!DOCTYPE html>
<html lang="zh-CN">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>魅族账号-登录</title>
    <link rel="icon" href="img/favicon_19fbf41.ico" type="img/x-ico" />
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">  
    <link rel="stylesheet" href="./css/zhuce.css">  
   
</head>
<body>
	<div class="nav hidden-xs">
		<div class="logo">
			<a href="file:///C:/Users/HeleeXiao/Desktop/%E6%89%80%E6%9C%89%E7%9A%84%E6%96%87%E4%BB%B6/%E5%AE%9E%E4%BE%8B/%E9%AD%85%E6%97%8F%E7%BD%91%E7%AB%99/meizu.html"><div class="logo-box"></div></a>
		</div>
	</div>
	<div class="container">
		<div class="big">
			<div class="imglist visible-lg col-lg-6">
				<img src="img/banner.png" alt="" class="datu">
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 form">
				<div style="width: 350px;height:500px;margin:0 auto;background: white" class="zhanghaodenglv">
					<form action="">
						<div class="big-box">
							<div class="denglv huanse">
								账号登录
							</div>
							<div class="shuxian">|</div>
							<div class=" color">验证码登录</div>
							<div style="clear:both;"></div>
						</div>
						<div class="yanzheng">
							<div class="haoma">
								<div class="inp">
									
									<div class="inp1">
										<input type="text" placeholder="手机号/魅族账号" required="" id="phone">
									</div>
									<div class="mima">
										<input type="text" placeholder="密码" required="">
									</div>
								</div>
								
								<div style="clear:both;">
								</div>
							</div>
							<div class="xieyi">
								<i></i>
								<span>记住登录状态</span>
								<div style="clear:both;"></div>
							</div>
							<button class="btn btn-lg btn-primary register">立即登录</button>
							<div class="sign">
							<a href="file:///C:/Users/HeleeXiao/Desktop/%E6%89%80%E6%9C%89%E7%9A%84%E6%96%87%E4%BB%B6/%E5%AE%9E%E4%BE%8B/%E9%AD%85%E6%97%8F%E7%BD%91%E7%AB%99/denglv.html">注册</a>
							<a href="#">忘记密码？</a>
							<div style="clear:both;"></div>

							</div>
						</div>
					</form>
					<div class="yanzhengdenglv">
						<div class="yanzheng1">
							<div class="haoma">
								<div class="inp">
									<div class="inp1">
										<div class="shuzi">+86</div>
										<div class="img"><img src="img/arrow-down.png" alt=""></div>
										<div style="clear:both;"></div>
									</div>
									<div class="inp2">
										<input type="text" placeholder="手机号码">
									</div></div>
								<div style="clear:both;"></div>
							</div>
							<div class="yanzhengma">
								<input type="text" placeholder="验证码">
								<span>|</span>
								<a href="#">获取验证码</a>
							</div>
							<button class="btn btn-lg btn-primary register">登录</button>
							<div class="sign">
								<a href="#">注册</a>
								<a href="#">忘记密码？</a>
								</div>
						</div>
						<div class="guojia">
						<div class="changyong">常用</div>
							<ul>
								<li>
									<span class="left">中国</span>
									<span class="right">+11</span>
								</li>
								<li class="li">
									<span class="left">美国</span>
									<span class="right">+22</span>
								</li>
								<li>
									<span class="left">法国</span>
									<span class="right">+33</span>
								</li>
								<li>
									<span class="left">中国</span>
									<span class="right">+44</span>
								</li>
								<li>
									<span class="left">中国</span>
									<span class="right">+55</span>
								</li>
								<li>
									<span class="left">中国</span>
									<span class="right">+66</span>
								</li>
								<li>
									<span class="left">中国</span>
									<span class="right">+77</span>
								</li>
								<li>
									<span class="left">中国</span>
									<span class="right">+88</span>
								</li>

							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="end-lower visible-lg container">
		<div class="footer-top row">
			<ul class="col-sm-8 col-md-8 col-lg-8">
				<li class="li"><a href="javascript:;">关于魅族</a></li>

				<li class="li"><a href="javascript:;">工作机会</a></li>

				<li class="li"><a href="javascript:;">联系我们</a></li>

				<li class="li"><a href="javascript:;">法律声明</a></li>

				<li><a href="javascript:;">简体中文</a></li>
				<li>客服热线</li>
				<li>400-788-3333</li>
				<li ><a href="javascript:;"class="kefu">在线客服</a></li>
				<span style="clear:both;"></span>
			</ul>
			<div class="col-sm-4 col-md-4 col-lg-4 fx">
				<div class="fenxiang fx1">
					<a href="javascript;:" class="lianxi a" >
						<span class="span1">&#xe60a;</span>
					</a>
				</div>
				<div class="fenxiang">
					<a href="javascript;:" class="lianxi1 a" >
					<span class="span2">&#xe63e;</span>
					</a>
				</div>
				<div class="fenxiang">
					<a href="javascript;:" class="lianxi2 a">
					<span class="span3">&#xe601;</span>
					</a>
				</div>
				<div style="clear: both"></div>
			</div>
			
		</div>
		<div class="footer-bottom">
			<span>©2017 Meizu Telecom Equipment Co., Ltd. All rights reserved.</span>
			<a href="javascript:;"> 备案号: 粤ICP备13003602号-4</a>
			<a href="javascript:;">  经营许可证编号: 粤B2-20130198</a>
			<a href="javascript:;"> 营业执照</a>
			<div class="erweima">
			<img src="img/ewm.jpg" alt="">
			</div>
		</div>
	</div>


  	<script src="jQuery/jquery.min.js"></script>
  	<script src="./js/bootstrap.min.js"></script>
  	<script src="js/zhuce.js"></script>
  </body>
</html>