
*{
	margin: 0;
	padding: 0;
}



.logo-box{
	height: 67px;
	width: 100%;
	background: white;
	border-bottom: 1px solid #ccc;
	padding: 0;
}
.logo-box .nav-top{
	width: 100%;
	background:white;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	border-bottom: 1px solid #eee;
}

.logo-box .nav-top .nav-one>li{
	float: left;
	display: block;
	margin-left: 10px;
}
.logo-box .nav-top .nav-one>li span{
	margin-left: 8px;
	display: block;
	float: right;
	color: #666;
	line-height: 46px;
	font-size: 12px;
}
.logo-box .nav-top .shouye{
	display: none;
}
.logo-box .nav-top .nav-one>li>a{
	float: left;
	display: block;
	line-height: 44px;
	text-decoration: none;
	color: #666;
}
.logo-box .nav-top .nav-one>li:first-of-type{
	display: none;
}
.logo-box .nav-top .nav-one>li>a:hover{
	border-bottom: 2px solid red;
}

.logo-box .nav-top .erjidaohang{
	position: relative;
}
.logo-box .nav-top .erjidaohang ul {
	width: 200px;
	background: #f5f5f5;
	line-height: 25px;
	display: none;
	position: absolute;
	top: 46px;
	
}
.logo-box .nav-top .erjidaohang ul li{
	line-height: 25px;
	border-bottom: 1px solid #ddd;
	
	width: 100%;
}
.logo-box .nav-top .erjidaohang ul li a{
	padding-left: 10px;
	text-decoration: none;
	color:#666 ;
	font-size: 12px;

}
.logo-box .nav-top .erjidaohang ul li a:hover{
	color: #DA4844;
}

.logo-left{
	float: left;
}

.div-one{
	line-height: 67px;
	width: 20px;
	float: left;

}
.div-one span{
	font-size: 17px;
	cursor: pointer;
	position: relative
	
}
.div-one ul{
	width: 310px;
	height: 566px;
	background: white;
	border: 1px solid #ccc;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
}
.div-one li{
	line-height: 48px;
	width:310px;
	padding: 0px 30px;
	font-size: 1.8rem;
}
.div-one li a{
	color: #4d4d4d;
	text-decoration: none;
}
.div-one li span{
	margin-left: 200px;
	font-size: 12px;
}
.div-one li:hover{
	background: #ccc;
}
.logo-left .logo {
	float: left;
	line-height: 67px;


}
.logo-left .logo a{
	width: 24px;
	height: 24px;
	display: block;
	margin: 19px 10px 0px 15px;
	background: url('../img/logo1111.png');
	background-size: cover;
}


.logo-left .ziti {
	float: left;
	height: 67px;
	display: flex;
	margin-top: 18px;
/* 
	flex-flow: row nowrap;
	justify-content: space-between */
}

.logo-left .ziti a{
	width: 24px;
	height: 24px;
	color: #131418;
	text-align: center;
	background: #F8E71C;
	border-radius: 50%;
	margin-left: 5px;
	line-height: 24px;
	text-decoration: none;
    transform: rotate(-28deg);


}
.logo-left .ziti a:hover{
	margin-top: -2px;
}

.logo-right{
	float: right;
	
}
.logo-right .gongzuo{
	width: 200px;
	float: left;

}
.logo-right .gongzuo a{
	display: block;
	background: #F8E71C;
	text-decoration: none;
	float: left;
	color: black;
	font-weight: 700;
	text-align: center;
	line-height: 27px;
	margin: 21px 25px 0px 0px;
}
.logo-right .gongzuo a:first-child{
	width: 72px;
	height: 27px;
}
.logo-right .gongzuo a:last-child{
	width: 62px;
	height: 27px;
}
.logo-right .shousuo{
	position: relative;
	margin-top: 20px;
	float: left;
}

.logo-right .shousuo a{
	width: 27px;
	line-height: 27px;
	background: #F5F5F5;
	text-align: center;
	display: block;
	float: left;
	color: #ccc;
}
.logo-right .shousuo .guanbi{
	position: absolute;
	top: 0px;
	left: 200px;
	display: none;
	float: left;
}

.logo-right .shousuo input{
	height: 27px;
	width: 152px;
	display: block;
	position: absolute;
	outline: none;
	background: #F5F5F5;
	border:1px solid #F5F5F5;
	left: 27px;
	top: 0;
	display: none;
}



.logo-right .denglv{
	float: right;
	margin: 18px 0px 0px 12px;
}
.logo-right .denglv a{
	line-height: 27px;
	text-decoration: none;
	color: #333;
}
.logo-right .denglv a:hover{
	color: #DA4844;
}
/* 导航栏结束 */

.subject{
	padding: 7px;

}
.big-box{
	padding: 7px;
	position: relative;
}
/* .big-box .subject{
	margin-top: 20px;
} */
.subject h3{
	font-weight: 700;
	padding-bottom: 5px;
	line-height: 40px;
}
.big-box .publisher span{
	color: #999;
}
.big-box .publisher p{
	margin-top: 20px;
	color: #999;
	/* display: inline-block; */
}
.big-box .publisher p img{
	border-radius: 26px;
}
.big-box .publisher p a{
	text-decoration: none;
	color: #DF4E4F;
}
.big-box .img-box{
	margin-top: 50px;
}
.big-box .img-box img{
	width: 100%;
}
.big-box .font{
	margin-top: 15px;
	color: #373F4D;
    font-size: 14px;
    line-height: 30px;
}
.subject .img-p img{
	width: 100%;
}
.big-box .font a{
	text-decoration: none;
	color: #DF4E4F;
}
.subject .vote{
	margin-top: 20px;
}
.subject .vote p{
	color: #373F4D;

}

.subject .vote .selection-box{
	display: inline-block;
	color: #373F4D;
    width: 19px;
    height: 19px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    background: url('../img/ico.png') -67px -131px no-repeat;
    cursor: pointer;
}

.subject .vote .span-box .toupiao{
	background-position: -67px -161px;
}
.subject .vote input{
	display: none;
}
.subject .vote label{
	display: inline-block; 
    max-width: 100%;
    margin-bottom: 0px;
    font-weight: 500;
}
.subject .vote .span-box{
	display: inline-block;
	padding: 0px 15px 0px 15px;
	background: #f3f3f3;
	margin-bottom: 10px;
	border-radius: 10px;
}
.subject .vote button{
	height:30px;
	width: 60px;
	background: #DF4E4F;
	color: #fff;
	border-radius: 20px;
	outline: none;
	border: 0;
	margin: 15px 0px 0px 5px;
}
.subject .jindu{
	display: none;
}
.subject .jindu li{
	width: 100%;
	height: 26px;
	border:1px solid #eee;
	border-radius: 15px;
	overflow: hidden;
	margin:5px 0px;
}
.subject .jindu li span{
	display: inline-block;
	height: 100%;
	background:#DF4E4F;
	border-radius: 15px; 
}

.subject .popularity{
	margin-top: 30px;
	color: #373F4D;
	height: 180px;
	position: relative;

}
.subject .popularity li{
	/* width: 40px; */
	display: block;
	float: left;
	margin-right: 15px;
	position: absolute;
	bottom: 0px;

}
.subject .popularity li:nth-of-type(2){
	left: 50px;
}
.subject .popularity li:nth-of-type(3){
	left: 100px;
}
.subject .popularity li:nth-of-type(4){
	left: 150px;
}
.subject .popularity li:nth-of-type(5){
	left: 200px;
}

.subject .popularity li div{
	height: 90px;
	width: 40px;
	background: #deecff;
	margin-bottom: 5px;
}
.subject .popularity li p{
	width: 40px;
	text-align: center;
	color: #131418;
	text-shadow: 0 0 1px #999;

	margin: 0 auto;
	
}

.subject .popularity li input{
	width: 40px;
	height: 30px;
	background: #f8e71c;
	text-shadow: 0 0 1px #999;
	/* color: #131418; */
	color: #131418;
	border: 0;
	outline: none;

}
.subject .notice{
	margin-top: 50px;
	color: #f44336;
}
.subject .collection{
	position: relative;
}
.subject .collection .erweima{
	border: 1px solid #ccc;
	padding: 10px;
	background: white;
	position: absolute;
	top: -172px;
	left: 91px;
	z-index: 100;
	display: none;
}

.subject .collection .erweima p{
	text-align: center;
	color: #ccc;
	
}
.subject .collection a{
	display: inline-block;
	float: left;
	text-decoration: none;
	color: #999;
	margin-top: 10px;
}
.subject .collection a i{
	display: inline-block;
	height: 40px;
	width: 40px;
	background: pink;
	background: url('../img/ico.png') no-repeat 1px -186px;
}
.subject .collection a i:hover{
	background: url('../img/ico.png') no-repeat -40px -186px;

}
.subject .collection a:nth-of-type(2) i{
	background: url('../img/ico.png') no-repeat 1px -226px;
}
.subject .collection a:nth-of-type(2) i:hover{
	background: url('../img/ico.png') no-repeat -40px -226px;
}

.subject .collection a:nth-of-type(3) i{
	background: url('../img/ico.png') no-repeat 1px -267px;
	
}
.subject .collection a:nth-of-type(3) i:hover{
	background: url('../img/ico.png') no-repeat -40px -267px;
	
}
.subject .collection a:nth-of-type(4) i{
	background: url('../img/ico.png') no-repeat 1px -81px;
	
}
.subject .collection a:nth-of-type(4) i:hover{
	background: url('../img/ico.png') no-repeat -40px -81px;
	
}
.subject .collection a p{
	text-align: center;
}

.subject .qiehuan{
	margin-top: 20px;
	display: none;
}
.subject .qiehuan a{
	display: inline-block;
	/* padding: 0px 5px 0px 5px; */
	width: 110px;
	line-height: 37px;
	background: #666;
	border-radius: 20px;
	text-decoration: none;
	color: white;
	
}
.subject .qiehuan a:first-of-type{
	margin-right: 60px;
}

.subject .qiehuan a:last-of-type span{
	margin-left: 15px;
}
.subject .qiehuan a span{
	display: inline-block;
	line-height: 37px;
}
.subject .qiehuan a i{
	display: inline-block;
	height: 16px;
	line-height: 37px;
	width: 16px;
	background: pink;
}
.subject .qiehuan a:first-of-type i{
	background: url('../img/ico.png') no-repeat left -524px;
	margin: 10px 12px -4px 19px;

}
.subject .qiehuan a:last-of-type i{
	background: url('../img/ico.png') no-repeat right -524px ;
	margin: 0 0 -4px 19px;
}
.subject .job-hunting{
	margin-top: 20px;
}
.subject .pinglun{
	margin-top: 20px;
}
.subject .pinglun span{
	color: black;
	font-size: 16px;
}
.subject .pinglun input{
	margin-bottom: 10px;
	border: 1px solid #ededed;
	outline: none;

}
.subject .pinglun .pinglun-wenzi{
	position: relative;
}
.subject .pinglun .pinglun-wenzi textarea{
	padding: 29px 0 0 62px;
	border: 1px solid #ededed;
	width: 100%;
	outline: none;
	background: url('../img/comment.png') no-repeat 16px 16px;
}
.subject .pinglun .pinglun-wenzi button{
	height: 28px;
	width: 48px;
	border-radius: 20px;
	background: white;
	border: 1px solid #222;
	outline: none;
	position: absolute;
	left: 15px;
	bottom: 14px;
}

.subject .liuyan a{
	text-decoration: none;
}
.subject .liuyan .content{
	border-bottom: 1px solid #ccc;
	margin-top: 40px;


}
.subject .liuyan .yonghu{
	float: left;
	width: 15%;
}
.subject .liuyan .reply{
	float: left;
	margin-left: 10px;
	width: 80%;
}
.subject .liuyan .yonghu a{
	display: block;
	width: 34px;
	height: 23px;
	background: #f7f7f7;
	/* float: left ; */
	border-radius: 3px;
	padding: 3px 0 0 0;
}

 .subject .liuyan .yonghu i{
	background: url('../img/ico.png') no-repeat -34px -14px;
	width: 13px;
	height: 13px;
	display: block;
	margin: 0 auto;

}

.subject .liuyan .name .photo,.time{
	float: left;
}
.subject .liuyan .name .time{
	margin-left: 10px;
}
.subject .liuyan .name .time p{
	color: #ccc;
}
.subject .liuyan .huifu{
	margin: 20px 0 30px 0;
}
.subject .liuyan .name .photo img{
	height: 36px;
	width: 36px;
	border-radius: 40px;
} 

/* ************************************* */

.big-box .subject-right{
	width: 267px;
	height: 1000px;
	display: none;
	/* background: green; */
	/* float: right; */
	position: absolute;
	top: 20px;
	right: 0;
}
.big-box .subject-right .like{
	/* height: 20px; */
	/* width: 100%; */
	/* background: pink; */
	border-bottom: 1px solid #ccc;
	display: block;
}
.big-box .subject-right .like span{
	font-size: 14px;
	color: #15181D;    
	margin: 0 0 -1px 0;
    padding: 0 0 6px 0;
	border-bottom: 1px solid #111;
	display: inline-block;
}
.big-box .subject-right  .like-li{
	margin-top: 10px;
	height: 69px;
    border-bottom: 1px dotted #D7D7D7;
}
.big-box .subject-right  .like-li a{
	float: left;

}
.big-box .subject-right  .like-li a img{
	width: 78px;
	/* margin: auto; */
	padding-top: 3px;
}
.big-box .subject-right  .like-li a:nth-of-type(2){
	width: 180px;
	padding: 10px 0px 10px 10px;
	color: #19191d;
	text-decoration: none;
}
.big-box .subject-right .fangwen img{
	display: inline-block;
	height: 44px;
	width: 44px;
	border-radius: 30px;
}
.big-box  .home-top{
	width: 50px; 
	display: none;
	position: fixed;
	bottom: 50px;
	right: 20px;
}
.big-box  .home-top a{
	display: inline-block;
	height: 50px;
	width: 50px;
	background: red;
	margin-top: 10px;
	border-radius: 50%;
	background: url('../img/ico.png') no-repeat 0px -132px;

}
.big-box  .home-top a:last-child{
	background: url('../img/ico.png') no-repeat 0px -436px;

}




@media screen and (max-width:500px){
	.gongzuo{
		display: none;
	}
	.shousuo a:first-of-type{
		display: none;
	}
	
}
@media screen and (min-width:500px){
	
	.logo-left .ziti a{
		width: 33px;
		height: 33px;
		font-size: 17px;
		margin-left: 13px;
		line-height: 33px;
	}
	.logo-left .logo a{
		width: 33px;
		margin: 15px 10px 0px 20px;
		height: 33px;
		}
	.logo-right .denglv{
		margin:20px 30px 0px 25px;
		}
	.logo-box .nav-top .nav-one>li{
		margin-left: 30px;
		
	}
	.logo-box .nav-top .nav-one>li>a{
		 color: #666;
		 height: 63px;
		 line-height: 60px;
		font-size: 19px;
	} 
	.logo-box .nav-top .nav-one>li>span{
		 line-height: 60px;

	}
	.logo-box .nav-top .erjidaohang ul{
		width: 300px;
		top: 63px;
	}
	.logo-box .nav-top .erjidaohang ul li{
		line-height: 40px;
	}
	.logo-box .nav-top .erjidaohang ul li a{
		font-size: 16px

	}
	.logo-box .nav-top .nav-one>li:first-of-type{
	display: block;
	}
	.gongzuo{
		display: none;
	}
	.shousuo a:first-of-type{
		display: none;
	}

	.subject .liuyan .yonghu{
		width: 7%;
	}
	.subject .popularity li div{
		width: 66px;
	}
	.subject .popularity li input{
		width: 66px;
	}
	.subject .popularity li:nth-of-type(2){
		left: 81px;
	}
	.subject .popularity li:nth-of-type(3){
		left: 157px;
	}
	.subject .popularity li:nth-of-type(4){
		left: 233px;
	}
	.subject .popularity li:nth-of-type(5){
		left: 307px;
	}
	.subject .popularity li p{
		width: 66px;
	}
	.subject .qiehuan{
		display: block;
	}

	
}
@media screen and (min-width:700px){
	.subject .img-p{
		width: 90%;
		margin: 0 auto;
		display:block;
		margin-top: 15px;
	}
}

@media screen and (min-width:980px){

	.div-one .kai{
		margin-left: 15px;
	}
	.logo-left .logo a{
		background: url('../img/logo.png') no-repeat center center;
		background-size: cover;
		width: 194px;
		margin-left: 40px;
		height: 33px;
		}

	.logo-left .ziti a{
		width: 36px;
		height: 36px;
		margin-left: 15px;
		font-size: 19px;
		
	}
	
	.gongzuo{
		display: block;
	}
	.shousuo a:first-of-type{
		display: block;
		margin-right: 20px;
	}
	.subject .liuyan .yonghu{
		width: 5%;
	}
	

} 
@media screen and (min-width:1080px){
	.big-box{
		margin: 0 auto;
		width: 90%;
	}
	.big-box .subject{
		width: 56%;
	}
	
	.subject .liuyan .yonghu{
		width: 7%;
	}
	.big-box .subject-right{
		display: block;
	}

	
}
