*{
	margin: 0;
	padding: 0;
}


@font-face {
  font-family: 'iconfont';
  src: url('../iconfont/iconfont.eot');
  src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../iconfont/iconfont.woff') format('woff'),
  url('../iconfont/iconfont.ttf') format('truetype'),
  url('../iconfont/iconfont.svg#iconfont') format('svg');
}
html{
	background: #F5F5F5;

}
.denglv-font{
	width: 100%;
	margin-top: 10px;

}
.denglv-font div{
	height: 32px;
	width: 86px;
	border-radius: 20px;
	float: left;
	border: 1px solid #999;
	margin-left: 10px;
	text-align: center;
	line-height: 32px;

}
.denglv-font div a{
	font-size: 16px;
	color: #999;
	font-weight: 700;
	text-decoration: none;
}
.denglv-font .div2{
	height: 42px;
	display: none;
	line-height: 42px;
}
.denglv{
	height: 423px;
	width: 310px;
	position: absolute;
	padding-left: 10px;
	padding-right: 10px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.denglv .logo{
	width: 100%;
}
.denglv .logo img{
	margin: 0 auto;
	display: block;
}
.denglv .solid{
	height: 10px;
	width: 90%;
	margin: 5px auto;
	border-bottom: 1px solid #E0E0E0;


}
.denglv .solid span{
	display: block;
	width: 128px;
	background: #F5F5F5;
	padding-left: 33px;
	margin: 0 auto;
	color: black;
	font-weight: 700;
}
.denglv input{
	width: 100%;
	height: 32px;
	outline: none;
	/* margin-top: 15px; */
	padding-left: 10px;
	border: 0;
}

.denglv form p{
	display: inline-block;
	height: 15px;
	width: 100%;
	/* background: red; */
	margin: 0;
	line-height: 30px;
}
.denglv .jizhuwo{
	width: 100%;
	margin-top: 20px;
}
.denglv .jizhuwo .jizhuwo-left{
	float: left;
	cursor: pointer;
	position: relative;
}
.denglv .jizhuwo i{
	display: block;
	height: 23px;
	width: 23px;
	float: left;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
}
.denglv .jizhuwo .i1{
	background: url('../img/ico.png') -58px -468px no-repeat;

}
.denglv .jizhuwo .i2{
	background: url('../img/ico.png') -58px -501px no-repeat;
	display: none;
	
}
.denglv .jizhuwo span{
	display: block;
	float: left;
	margin-left: 30px;
}
.denglv .jizhuwo .jizhuwo-right{
	display: block;
	float: left;
	text-decoration: none;
	/* color:#DF4E4F ; */
}
.denglv button{
	width: 100%;
	line-height:32px ;
	background: #DF4E4F;
	margin-top: 30px;
	border: 0;
	color: white;
	outline: none;
}

.sanfang {
	padding: 10px;
}
.sanfang a{
	/* display: inline-block; */
	font-family: 'iconfont';
	text-decoration: none;
	color: #909091;
	font-size: 27px;
	margin-left: 10px

}
.sanfang a:hover{
	color: #666;
}
.sanfang span{
	color: #999;
	display: inline-block;
	height: 30px;
	margin-top: -5px;
}








@media screen and (min-width:980px){
	.denglv-font .div1{
		display: none;
	} 
	.denglv-font .div2{
		display: block;
	}
	.denglv{
		width: 342px;
	}

	.denglv .solid{
		margin-top: 20px;
	}
	.denglv button{
		height: 40px;
	}
	.denglv input{
		height: 44px;
	}
	.denglv .sanfang{
		margin-top: 20px;
	}
}