
*{
	margin: 0;
	padding: 0;
}
html{
	background: #F5F5F5;

}
body{
	background: #F5F5F5;
}

@font-face {
  font-family: 'iconfont';
  src: url('../iconfont/iconfont.eot');
  src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../iconfont/iconfont.woff') format('woff'),
  url('../iconfont/iconfont.ttf') format('truetype'),
  url('../iconfont/iconfont.svg#iconfont') format('svg');
}


/* 以下是导航栏的样式 */
.logo-box{
	height: 67px;
	background: white;
	border-bottom: 1px solid #ccc;
	padding: 0;


}
/* 隐藏的top导航栏样式 */
.logo-box .nav-top{
	width: 100%;
	background:white;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	border-bottom: 1px solid #eee;
}

.logo-box .nav-top .nav-one>li{
	float: left;
	display: block;
	margin-left: 10px;


}
.logo-box .nav-top .nav-one>li span{
	margin-left: 8px;
	display: block;
	float: right;
	color: #666;
	line-height: 46px;
	font-size: 12px;
}
.logo-box .nav-top .shouye{
	display: none;
}
.logo-box .nav-top .nav-one>li>a{
	float: left;
	display: block;
	line-height: 44px;
	text-decoration: none;
	color: #666;

}
.logo-box .nav-top .nav-one>li:first-of-type{
	display: none;
}
.logo-box .nav-top .nav-one>li>a:hover{
	border-bottom: 2px solid red;
}

.logo-box .nav-top .erjidaohang{
	position: relative;
}
.logo-box .nav-top .erjidaohang ul {
	width: 200px;
	background: #f5f5f5;
	line-height: 25px;
	display: none;
	position: absolute;
	top: 46px;
	
}
.logo-box .nav-top .erjidaohang ul li{
	line-height: 25px;
	border-bottom: 1px solid #ddd;
	
	width: 100%;
}
.logo-box .nav-top .erjidaohang ul li a{
	padding-left: 10px;
	text-decoration: none;
	color:#666 ;
	font-size: 12px;

}
.logo-box .nav-top .erjidaohang ul li a:hover{
	color: #DA4844;
}

/* 隐藏的top导航栏样式结束*/


/* 以下是侧边栏隐藏导航栏样式 */

.logo-left{
	float: left;
}

.div-one{
	line-height: 67px;
	width: 20px;
	float: left;

}
.div-one span{
	font-size: 17px;
	cursor: pointer;
	position: relative
	
}
.div-one ul{
	width: 312px;
	height: 566px;
	background: white;
	border: 1px solid #ccc;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
}
.div-one li{
	line-height: 48px;
	width:310px;
	padding: 0px 30px;
	font-size: 1.8rem;
}
.div-one li a{
	color: #4d4d4d;
	text-decoration: none;
}
.div-one li span{
	margin-left: 200px;
	font-size: 12px;
}
.div-one li:hover{
	background: #ccc;
}
/* 侧边隐藏导航栏结束 */

/* 以下是显示的导航样式 */
.logo-left .logo {
	float: left;
	line-height: 67px;


}
.logo-left .logo a{
	width: 24px;
	height: 24px;
	display: block;
	margin: 19px 10px 0px 15px;
	background: url('../img/logo1111.png');
	background-size: cover;
}


.logo-left .ziti {
	float: left;
	display: flex;margin-top: 20px;
}

.logo-left .ziti a{
	width: 24px;
	height: 24px;
	color: #131418;
	text-align: center;
	background: #F8E71C;
	border-radius: 50%;
	margin-left: 5px;
	line-height: 24px;
	text-decoration: none;
	 -webkit-transform: rotateZ(-28deg);
    -moz-transform: rotateZ(-28deg);
    -o-transform: rotateZ(-28deg);
    -ms-transform: rotateZ(-28deg);
    transform: rotateZ(-28deg);


}
.logo-left .ziti a:hover{
	margin-top: -2px;
}

.logo-right{
	float: right;

}
.logo-right .gongzuo{
	width: 200px;
	float: left;
}
.logo-right .gongzuo a{
	display: block;
	background: #F8E71C;
	text-decoration: none;
	float: left;
	color: black;
	font-weight: 700;
	text-align: center;
	line-height: 27px;
	margin: 21px 25px 0px 0px;
}
.logo-right .gongzuo a:first-child{
	width: 72px;
	height: 27px;
}
.logo-right .gongzuo a:last-child{
	width: 62px;
	height: 27px;
}
.logo-right .shousuo{
	position: relative;
	margin-top: 20px;
	float: left;

}

.logo-right .shousuo a{
	width: 27px;
	line-height: 27px;
	background: #F5F5F5;
	text-align: center;
	display: block;
	float: left;
	color: #ccc;
}
.logo-right .shousuo .guanbi{
	float: left;
	position: absolute;
	top: 0px;
	left: 200px;
	display: none;
}

.logo-right .shousuo input{
	height: 27px;
	width: 152px;
	display: block;
	position: absolute;
	outline: none;
	background: #F5F5F5;
	border:1px solid #F5F5F5;
	left: 27px;
	top: 0;
	display: none;
}


.logo-right .denglv{
	float: right;
	margin: 18px 0px 0px 0;


}
.logo-right .denglv a{
	display: inline-block;
	line-height: 27px;
	text-decoration: none;
	color: #333;
}
.logo-right .denglv a:hover{
	color: #DA4844;
}
/* 导航栏结束 */


/* 以下是轮播图样式 */
.big-box{
	margin-top: 10px;
	width: 100%;
	/* display: flex;
	flex-flow: row nowrap;
	justify-content: space-between; */
	float: left;
	padding: 5px;
}
.big-box .lunbotu{
	float: left;
	/* width: 75% !important;
	margin: 0 !important; */
}
.lunbotu .spanlist{
	width: 60px; 
	 bottom: 0px; 
	left: 100%; 
}
.lunbotu .spanlist li{
	width: 8px;
	height: 8px;
}
.lunbotu .imglist a{
	text-decoration: none;
	display: block;
	padding-left: 10px;

}

.lunbotu .imglist  a:first-of-type{
	font-size: 16px;
	color: #555;
	line-height: 22px;
	background: #F8E71D;
	margin: 0 auto;
	padding: 0 5px 0 5px;
	position: absolute;
	left: 10px;
	bottom: 40px;
}
.lunbotu .imglist a:last-of-type{
	line-height: 30px;
	color: #fff;
	font-weight: normal;
	width: 95%;
	background: #000;
	font-size: 12px;
	opacity: .7;
	margin: 0 auto;
	position: absolute;
	left: 10px;
	bottom: 5px;
}


.big-box .lunbotu-right{
	height:100% ;
	width: 22%;
	display: none;
	float: right;
}

.big-box .lunbotu-right .tu2{
	margin: 10px 0px 10px 0px;

}
.big-box .lunbotu-right div img{
	height: 100%;
	width: 100%;
}
.big-box .lunbotu-right div{
	position: relative;
}
.big-box .lunbotu-right div span{
	display: block;
	height:52px ;
	padding: 5px 0px 0px 10px;
	background: rgba(0, 0, 0, 0.3);
	font-size: 16px;
	color: #fff;
	font-weight: 700;
	position: absolute;
	bottom: 0px;
	left: 0px;
}
/* 轮播图样式结束 */

/* 以下是随机选择样式*/
.suiji{
	margin-top: 15px;
	position: relative;
	/* height: 70px; */
	width: 100%;
}
.suiji  li{
	display:block;
	float: left;
	width: 65px;
	border: 1px solid #999;
	position: relative;
	padding-left: 5px;
	cursor: pointer;
}
.suiji ul{
/* 	width: 100%;
	display: block;
	height: 70px; */
}
.suiji li a{
	display:inline-block;
	width: 100%;
	height: 100%;
	color: #333;
	text-decoration: none;
}

.suiji li span{
	background: url('../img/ico.png') no-repeat -38px -332px;
	display: inline-block;
	float: right;
	width: 8px;
	height: 8px;
	margin: 6px 5px 0px 0px;
}
.cl-border{
	border: 1px solid #DA4844 !important;
}
.suiji li:hover{
	border: 1px solid #DA4844;
}
.suiji li:hover>a{
	color: #DA4844;

}
.suiji li:hover span{
	background: url('../img/ico.png') no-repeat -38px -345px;

}
.suiji .zuire-next{
	height: 100px;
	width: 65px;
	background: pink;
	position: absolute;
	top: 25px;
	left: 90px;
}
.suiji .zuire-bigbox{
	height: 117px;
	width: 65px;
	position: absolute;
	top: 20px;
	left: -1px;
	z-index: 100;
	display: none;
}
.suiji li .zuire-bigbox div{
	border: 1px solid #ddd;
	margin-top: 5px;
	background: white;
}
.suiji li .zuire-bigbox i{
	
	width: 6px;
    height: 6px;
    display: block;
    position: absolute;
    top: 2px;
    z-index: 2;
    background: #fff;
    left: 30px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}


.suiji li div a{
	border-bottom: 1px solid #ddd;
	display: block;
	margin: 0 auto;
	width: 63px;
	color: #888;
	font-size: 13px;
	padding: 2px 0px 2px 5px;
	text-decoration: none;
}
.suiji li div a:hover{
	background: #F5F5F5;
}

/* 随机选择结束 */



/* loading 加载 */

.loading{
	margin: 0 auto;
	/* border: 1px solid red; */
	text-align: center;
	
}
/* 主体开始 */
.zhuti{
	padding: 5px;
	margin: 0 auto;
}
.zhuti div{
	padding: 0px;
	margin-top: 10px;


}
.big-list{
	position: relative;
}
.xs-box{
	position: absolute;
	top:0px;
	left: 10px;
	height: 32px;
	width: 32px;
	background: #F8E71C;
	color: #131418;
    text-align: center;
    transform: rotate(-28deg);
    border-radius: 50%;
    font-size: 14px;
    line-height: 32px;
}

.list-li{
	width: 100%;
	height: 100%;
	background: pink;
	background: #fff;
	border-bottom: 1px solid #ccc;
}
.list-li img{
	width: 100%;
	height: 100%;
}
.list-title{
	font-size: 20px;
	margin-top: 15px;
	display: block;
	padding: 0px 10px;
	font-size: 18px;
	line-height: 24px;
	color: #333;
	height: 60px;
	/* padding-left: 10px; */
}
.list-title:hover{
	color: #333;
}
.
.list-li .p-list{
	display: inline-block;
	line-height: 15px;

}

.p-list .list-time{
	display: inline-block;
	float: left;
	font-size: 16px;
	color:#999;
}

.p-list .list-hot{
	display: inline-block;
	float: right;
	/* margin: 2px; */
	padding-right: 10px;
}
.p-list .list-zan{
	display: inline-block;
	float: right;
	margin: 0 auto;
	margin-right:62px ;
}
.p-list .i1{
	display: inline-block;
	width: 15px;
	height: 10px;
	background: url('../img/ico.png') no-repeat -24px 0px;
}
.p-list .i2{
	display: inline-block;
	width: 15px;
	height: 15px;
	background: url('../img/ico.png') no-repeat -24px -745px;
}
.p-list{
	height: 30px;
	width: 100%;
	display: block;
	/* background: pink; */
	margin-top: 20px;
	padding-left: 10px;

}
.p-list  .hot,.zan{
	margin-left: 5px;
	color: #ccc;
}
/* 主体结束 */


/* 翻页开始 */
.fanye{
	width: 100%;
	height: 45px;
	margin-top: 20px;
}
.fanye .fanye-left{
	float: left;
	/* width: 63%; */
	height: 100%;
}
.fanye .fanye-right{
	float: right;
	/* width: 29%; */
	height: 100%;
}
.fanye .fanye-left a,.fanye-right a{
	display: block;
	line-height: 36px;
	text-align: center;
	border: 1px solid #999;
	text-decoration: none;
	color: #666;
	height: 36px;
	font-size: 15px;
	width: 90px;
	float: left;
}
.fanye  input{
	width: 47px;
	height: 36px;
	float: left;
	margin-left: 20px;
	border: 1px solid #999;
	color: #666;
	font-size: 15px;
	text-align: center;
	outline: none;
}
.fanye .fanye-left a:last-of-type{
	width: 36px;
	border-left: 0px;

}
.fanye .fanye-left a:first-of-type{
	margin-left: 4px;
}

.fanye .fanye-right a{
	margin-right: 4px;
	float: right;
	/* margin-right: 5px; */
}
.fanye .fanye-num{
	float: left;
	display: none;
}
.fanye .fanye-num a{
	margin-left: 10px;
	float: left;
	display:inline-block !important;
	width: 36px !important;
	height: 36px !important;
	border: 1px solid #999;
	text-decoration: none;
	line-height: 36px;
	color: #666;
	font-size: 16px;
	text-align: center;
}
.fanye .fanye-num a:last-of-type{
	/* width: 36px; */
	border-left: 0px;
	margin: 0;

}

.fanye .fanye-num a:nth-of-type(5){
	border: 0px;
}
.fanye .fanye-num a:hover{
	background: #666;
	color: white;
}

/* 翻页结束 */
/* 商家推荐开始 */
.tuijian{
	width: 100%;
	height: 200px;
	margin: 0 auto;
	margin-bottom: 30px;
	display: none;
}
.tuijia .home-tuijian{
	width: 100%;
	padding: 35px 0 20px 0;
    color: #999;
    font-size: 13px;
    font-weight: normal;
}
.tuijian .home-tuijian i{
	width: 20px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
	background: url('../img/ico.png') no-repeat -60px -860px;
}
.tuijian .home-tuijian>span{
	color: #999;
	display: inline-block;
	margin: 3px 0px 0px 10px;
	height: 21px;
	width:30%;
}
.tuijian .tuijian-img{
	width: 100%;
	margin-top: 20px;
}
.tuijian .tuijian-img div{
	width: 16.6%;
	float: left;
	margin-left: 30px;
	position: relative;

}
.tuijian .tuijian-img div img{
	width: 100%;
	height: 100%;
}
.tuijian .tuijian-img .tj-img{
}
.tuijian .tuijian-img .tj-img span{
	 background: rgba(0, 0, 0, 0.3);
	position: absolute;
	left: 0;
	bottom: 0;
	font-size: 17px;
	width: 100%;
	color: white;
	padding:5px 15px 5px 15px;
}
/* 商家推荐结束 */

/* 商家合作开始 */
.hezuo{
	width: 100%;
	height: 150px;
	margin: 0 auto;
	display: none;
	
}

.hezuo .hz-gongsi i{
	
background: url('../img/ico.png') no-repeat -34px -837px;
}

.hezuo .hezuo-img{
	margin-top: 20px;
	width: 100%;
}
.hezuo .hezuo-img div{
	float: left;
	 width: 9%;
	line-height:50px ; 
	margin-right: 30px
}
.hezuo .hezuo-img div img{
	height: 38px;
    width: 113px;
}
/* 商家合作结束 */

/* 友情链接开始 */
.lianjie{
	width: 100%;
	height: 150px;
	margin: 0 auto;
	display: none;
	
}

.lianjie .lj i{
	
	background: url('../img/ico.png') no-repeat -60px -837px;
}

.lianjie .lianjie-tz{
	margin-top: 20px;
	color: #999;
	/* width: 100%; */
	/* height: 30px; */
}
.lianjie .lianjie-tz a{
	display: inline-block;
	margin: 2px 10px 2px 10px;
	color: #999;
	text-decoration: none;
}
.lianjie .lianjie-tz a:hover{
	color: red;
}
/* 友情链接结束 */

/* footer开始 */
.footer{
	height: 30px;
	/* line-height: 30px; */
	background: #272B33;
	margin-top: 40px;
	width: 100%;
}
 .footer li{
	float: left;
	margin-top: 5px;
	
}
.footer ul li a{
	text-decoration: none;

	color: #999;
    padding: 1px 17px;
    line-height: 14px;
    border-right: 1px solid #4C4C4D; 

}
.footer span{
	padding-right: 10px;

	display: block;
	float: right;
	margin-left: 17px;
	color: #999;
    /* padding: 1px 17px; */
    line-height: 30px;
}
.footer ul .li-last a:last-of-type{
	border-right: 0px;
}
.footer .li-none{
	display: none;
}
.footer .span-none{
	display: none;
}
.ditu{
	line-height: 50px;
	width: 100%;
	background: red;
	/* margin-top: 10px; */
}
.ditu a{
	text-decoration: none;
	display: block;
	/* font-size: 13px; */
	float: left;
	color: #999;
	padding-left: 10px;
}
.ditu span{
	color: #999;
	display: block;
	float: right;
	padding-right: 10px;

}
/* footer结束 */

/* 回到顶部开始 */
.home-top{
	width: 50px; 
	display: none;
	position: fixed;
	bottom: 30px;
	right: 20px;
}
.home-top a{
	display: inline-block;
	height: 50px;
	width: 50px;
	background: red;
	margin-top: 10px;
	border-radius: 50%;
	background: url('../img/ico.png') no-repeat 0px -132px;

}
/* 回到顶部结束 */

/* 以下是屏幕宽度500px以下需要改变的样式 */
@media screen and (max-width:500px){
	.gongzuo{
		display: none;
	}
	.shousuo a:first-of-type{
		display: none;
	}
	.suiji{
		padding-left: 5px;
		width: 100%;
		margin: 10px auto;
	}
}
/* 以下是屏幕宽度大于500px需要改变的样式 */
@media screen and (min-width:500px){
	
	.logo-left .ziti a{
		width: 33px;
		height: 33px;
		font-size: 17px;
		margin-left: 13px;
		line-height: 33px;
	}
	.xs-box{
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-size: 20px;
	}
	.logo-left .logo a{
		width: 33px;
		margin: 15px 10px 0px 20px;
		height: 33px;
		}
	.logo-right .denglv{
		margin:20px 30px 0px 25px;
		}
	.logo-box .nav-top .nav-one>li{
		margin-left: 30px;
		
	}
	.logo-box .nav-top .nav-one>li>a{
		 color: #666;
		 height: 63px;
		 line-height: 60px;
		font-size: 19px;
	} 
	.logo-box .nav-top .nav-one>li>span{
		 line-height: 60px;

	}
	.logo-box .nav-top .erjidaohang ul{
		width: 300px;
		top: 63px;
	}
	.logo-box .nav-top .erjidaohang ul li{
		line-height: 40px;
	}
	.logo-box .nav-top .erjidaohang ul li a{
		font-size: 16px

	}
	.logo-box .nav-top .nav-one>li:first-of-type{
	display: block;
	}
	
	.gongzuo{
		display: none;
	}
	.shousuo a:first-of-type{
		display: none;
	}
	.lunbotu .imglist  a:first-of-type{
		bottom: 70px;
	}
	.lunbotu .imglist  a:last-of-type{
		bottom: 20px;
	}
	.lunbotu .spanlist{
		bottom: 15px;
	}
	.list-li{
		width: 98%;
	}
	.suiji{
		width: 100%;
		padding-left: 5px;
	}
	.suiji .zuire-bigbox{
		top: 17px;
		width: 110px;
	}
	.suiji li{
		width: 110px;
		height: 33px;
		line-height: 33px;
	}
	.suiji li span{
		margin-top: 10px;
	}
	.suiji li div{
		width: 110px;
		margin-top: 15px;
	}
	.suiji li div a{
		width: 100px;
		margin: 0 auto;
		height: 40px;
		line-height: 40px;
	}
	.suiji li .zuire-bigbox i{
		left: 50px;
	}
	.fanye{
		margin-bottom: 70px;
	}
	.footer{
		position: fixed;
		bottom: 0;

	}
	.footer ul li a{
		padding: 1px 14px;
	}
	.footer .li-none{
		display: block;
	}
	.footer .span-none{
		display: block;
	}
	.footer .li-last{
    border-right: 1px solid #4C4C4D; 

	}
	.footer .li-none a{
		border-right: 0px;
	}
	.ditu{
		display: none;
	}
}
/* 以下是屏幕宽度大于980px需要改变的样式 */
@media screen and (min-width:980px){

	.div-one .kai{
		margin-left: 15px;
	}
	.logo-left .logo a{
		background: url('../img/logo.png') no-repeat center center;
		background-size: cover;
		width: 194px;
		margin-left: 40px;
		height: 33px;
		}

	.logo-left .ziti a{
		width: 36px;
		height: 36px;
		margin-left: 15px;
		font-size: 19px;
		
	}
	.zhuti{
		padding-left: 15px;
	}
	
	.gongzuo{
		display: block;
	}
	.shousuo a:first-of-type{
		display: block;
		margin-right: 20px;
	}
	.big-box{
		margin-top: 25px;
	}
	.lunbotu{
		width: 75%;
	}
	.big-box .lunbotu-right div {
	height: 13vw;
}
	.big-box .lunbotu-right{
		display: block;
	}
	.lunbotu .imglist  a:last-of-type{
		font-size: 16px;
		line-height: 40px;
	}

	.list-li{
		width: 96%;
	}
	.suiji{
		padding-left: 15px;
		width: 100%;
		margin: 25px auto;
	}
	.suiji .zuire-bigbox{
		top: 19px;
		width: 140px;
	}
	.suiji li{
		width: 140px;
		height: 35px;
		font-size: 16px;
		line-height: 35px;
	}
	.suiji li span{
		margin-top: 10px;
	}
	.suiji li div{
		width: 140px;
		margin-top: 15px;
	}
	.suiji li div a{
		width: 130px;
		height: 40px;
		margin: 0 auto;
		font-size: 16px;
	}
	.suiji li .zuire-bigbox i{
		left: 67px;
	}

	.fanye .fanye-left{
	float: left;
	height: 100%;
	}
	.fanye .fanye-left a:last-of-type{
		display: none;
	}
	.fanye .fanye-left input{
		display: none;

	}
	.fanye .fanye-right{
		float: right;
		height: 100%;
	}
	.fanye .fanye-num{
		display: block;
	}
	.fanye .fanye-right{
		float: left;
		margin-left: 10px;
	}
	.tuijian{
		display: block;
	}
	.hezuo{
		display: block;

	}
	.lianjie{
		display: block;

	}
	

} 
/* 以下是屏幕宽度大于1365px需要改变的样式 */
@media screen and (min-width:1365px){
	.big-box{
		width: 98%;
	}
	.big-box .lunbotu-right div {
		height: 13vw;
	}
	.list-li{
		width: 94%;
	}
	.suiji{
		width: 98%;
	}
	.logo-box .nav-top .nav-one>li:first-of-type{
		padding-left: 70px;
	}
	.zhuti{
		width: 98%;
		margin-bottom: 30px;
	}
	.fanye{
		width: 98%;
		margin: 0 auto;
		margin-bottom: 80px;
		padding-left: 15px;
	}
	.tuijian{
		width: 98%;
		padding-left: 15px;
	}
	.tuijian .tuijian-img div{
		width: 17.5%;
	}
	.hezuo{
		width: 98%;
		padding-left: 15px;
	}
	.lianjie{
		width: 98%;
		padding-left: 15px;

	}
}